echo -- From creating HMM0

HCompV -A -D -T 1 -C config -f 0.01 -m -S train.scp -M hmm0 proto

python hmmdefsmaker.py

HERest -A -D -T 1 -C config -I phones0.mlf -t 250.0 150.0 1000.0 -S train.scp -H hmm0/macros -H hmm0/hmmdefs -M hmm1 monophones0

HERest -A -D -T 1 -C config -I phones0.mlf -t 250.0 150.0 1000.0 -S train.scp -H hmm1/macros -H hmm1/hmmdefs -M hmm2 monophones0

HERest -A -D -T 1 -C config -I phones0.mlf -t 250.0 150.0 1000.0 -S train.scp -H hmm2/macros -H hmm2/hmmdefs -M hmm1 monophones0

HERest -A -D -T 1 -C config -I phones0.mlf -t 250.0 150.0 1000.0 -S train.scp -H hmm1/macros -H hmm1/hmmdefs -M hmm3 monophones0

echo -- Adding sp model

python addsp.py

HHEd -A -D -T 1 -H hmm4/macros -H hmm4/hmmdefs -M hmm5 sil.hed monophones1

HERest -A -D -T 1 -C config  -I phones1.mlf -t 250.0 150.0 3000.0 -S train.scp -H hmm5/macros -H hmm5/hmmdefs -M hmm6 monophones1

HERest -A -D -T 1 -C config  -I phones1.mlf -t 250.0 150.0 3000.0 -S train.scp -H hmm6/macros -H hmm6/hmmdefs -M hmm5 monophones1

HERest -A -D -T 1 -C config  -I phones1.mlf -t 250.0 150.0 3000.0 -S train.scp -H hmm5/macros -H hmm5/hmmdefs -M hmm7 monophones1

echo -- Aligning data

HVite -A -D -T 1 -l '*' -o SWT -b SENT-END -C config -H hmm7/macros -H hmm7/hmmdefs -i aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I words.mlf -S train.scp dict monophones1> HVite_log

python aligned_cleaner.py

HERest -A -D -T 1 -C config -I aligned.mlf -t 250.0 150.0 3000.0 -S train.scp -H hmm7/macros -H hmm7/hmmdefs -M hmm8 monophones1

HERest -A -D -T 1 -C config -I aligned.mlf -t 250.0 150.0 3000.0 -S train.scp -H hmm8/macros -H hmm8/hmmdefs -M hmm7 monophones1

HERest -A -D -T 1 -C config -I aligned.mlf -t 250.0 150.0 3000.0 -S train.scp -H hmm7/macros -H hmm7/hmmdefs -M hmm9 monophones1

echo -- Making triphone

HLEd -A -D -T 1 -n triphones1 -l '*' -i wintri.mlf mktri.led aligned.mlf

python triphones.py

julia mktrihed.jl monophones1 triphones1 mktri.hed

HHEd -A -D -T 1 -H hmm9/macros -H hmm9/hmmdefs -M hmm10 mktri.hed monophones1

HERest  -A -D -T 1 -C config -I wintri.mlf -t 250.0 150.0 3000.0 -S train.scp -H hmm10/macros -H hmm10/hmmdefs -M hmm11 triphones1 

HERest  -A -D -T 1 -C config -I wintri.mlf -t 250.0 150.0 3000.0 -S train.scp -H hmm11/macros -H hmm11/hmmdefs -M hmm10 triphones1 

HERest  -A -D -T 1 -C config -I wintri.mlf -t 250.0 150.0 3000.0 -s stats -S train.scp -H hmm10/macros -H hmm10/hmmdefs -M hmm12 triphones1 

echo -- Tied state triphone without tree

HDMan -A -D -T 1 -b sp -n fulllist0 -g maketriphones.ded -l flog dict-tri dict

julia fixfulllist.jl fulllist0 monophones0 fulllist

echo -- Decoding

echo HVite -A -D -T 1 -H hmm9/macros -H hmm9/hmmdefs -C config -S test.scp -l '*' -i recout_mono.mlf -w wordnet -p 0.0 -s 5.0 dict monophones1

HVite -A -D -T 1 -H hmm12/macros -H hmm12/hmmdefs -C config -S test.scp -l '*' -i recout.mlf -w wordnet -p 0.0 -s 5.0 dict-tri triphones1

echo HVite -A -D -T 1 -H hmm15/macros -H hmm15/hmmdefs -C config -S test.scp -l '*' -i recout_tied.mlf -w wordnet -p 0.0 -s 5.0 dict-tri tiedlist

python postprocess.py

echo HResults -I testref.mlf monophones1 out.mlf

HResults -I testref.mlf triphones1 out.mlf

echo HResults -I testref.mlf tiedlist out.mlf
