WARNING: no script file dict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
        dict      7245       7245       7245       7245
    dict-tri      7245       7245       7245       7245

7245 words required, 0 missing

New Phone Usage Counts
---------------------
  1. sil   :     2
  2. a     :  8132
  3. sp    : 14486
  4. b     :  1404
  5. d     :  1549
  6. i     :  3877
  7. ai    :   266
  8. k     :  2419
  9. n     :  3385
 10. ng    :  1124
 11. y     :   380
 12. s     :  2444
 13. @     :  1538
 14. l     :  1818
 15. u     :  2444
 16. h     :  1123
 17. r     :  2947
 18. m     :  2360
 19. p     :  1596
 20. e     :  2926
 21. o     :  1815
 22. g     :   683
 23. ny    :   587
 24. t     :  2284
 25. z     :   170
 26. c     :   372
 27. w     :   449
 28. j     :   566
 29. f     :   534
 30. kh    :    73
 31. sy    :   106
 32. oi    :    23
 33. au    :   118

Dictionary dict-tri created
