RO 100 "stats"

TR 0

QS  "R_NonBoundary"           { *+* }
QS  "R_Silence"                      { *+sil }
QS  "R_Stop"              { *+p,*+b,*+t,*+d,*+k,*+g }
QS  "R_Nasal"                        { *+m,*+n,*+ng }
QS  "R_Fricative"      { *+s,*+sy,*+z,*+f,*+v,*+h }
QS  "R_Liquid"                       { *+l,*+r }
QS  "R_Vowel"                       { *+e,*+i,*+a,*+@,*+u,*+o }
QS  "R_C-Front"                    { *+p,*+b,*+m,*+f,*+v,*+w }
QS  "R_C-Central"     { *+t,*+d,*+n,*+s,*+z,*+sy,*+l,*+r }
QS  "R_C-Back"                     { *+sy,*+c,*+j,*+y,*+k,*+g,*+ng }
QS  "R_V-Front"                    { *+i }
QS  "R_V-Central"     { *+@,*+a }
QS  "R_V-Back"                     { *+u,*+o }
QS  "R_Front"                        { *+p,*+b,*+m,*+f,*+v,*+w }
QS  "R_Central"                     { *+t,*+d,*+n,*+s,*+z,*+sy,*+l,*+r }
QS  "R_Back"             { *+sy,*+c,*+j,*+y,*+k,*+g,*+ng }
QS  "R_Fortis"                       { *+p,*+t,*+k,*+f,*+s,*+sy,*+c }
QS  "R_Lenis"             { *+b,*+d,*+g,*+v,*+z,*+sy,*+j }
QS  "R_UnFortLenis"            { *+m,*+n,*+ng,*+l,*+r,*+y,*+w }
QS  "R_Coronal"                    { *+t,*+d,*+n,*+s,*+z,*+sy,*+c,*+j,*+l,*+r }
QS  "R_NonCoronal" { *+p,*+b,*+m,*+k,*+g,*+ng,*+f,*+v,*+y,*+w }
QS  "R_Anterior"        { *+p,*+b,*+m,*+t,*+d,*+n,*+f,*+v,*+s,*+z,*+l,*+w }
QS  "R_NonAnterior" { *+k,*+g,*+ng,*+sy,*+c,*+j,*+r,*+y }
QS  "R_Continuent"   { *+m,*+n,*+ng,*+f,*+v,*+s,*+z,*+sy,*+l,*+r,*+y,*+w }
QS  "R_NonContinuent"        { *+p,*+b,*+t,*+d,*+k,*+g,*+c,*+j }
QS  "R_Strident"        { *+s,*+z,*+sy,*+c,*+j }
QS  "R_NonStrident"  { *+f,*+v }
QS  "R_UnStrident"   { *+p,*+b,*+m,*+t,*+d,*+n,*+k,*+g,*+ng,*+l,*+r,*+y,*+w }
QS  "R_Glide"                        { *+y,*+w }
QS  "R_Syllabic"         { *+m,*+l }
QS  "R_Unvoiced-Cons"        { *+p,*+t,*+k,*+s,*+sy,*+f,*+c }
QS  "R_Voiced-Cons" { *+j,*+b,*+d,*+g,*+y,*+l,*+m,*+n,*+ng,*+r,*+v,*+w,*+z }
QS  "R_Unvoiced-All"            { *+p,*+t,*+k,*+s,*+sy,*+f,*+c,*+sil }
QS  "R_Dipthong"      { *+ai,*+oi,*+au }
QS  "R_Fronting"       { *+ai }
QS  "R_High"             { *+i,*+u }
QS  "R_Medium"                    { *+e,*+a,*+en,*+m,*+l }
QS  "R_Low"              { *+o, *+@ }
QS  "R_Rounded"                   { *+o,*+u,*+w }
QS  "R_Unrounded"   { *+a,*+e,*+i,*+@,*+en,*+m,*+l,*+r,*+y }
QS  "R_NonAffricate"            { *+s,*+sy,*+z,*+f,*+v }
QS  "R_Affricate"       { *+c,*+j }
QS  "R_IVowel"                      { *+i }
QS  "R_EVowel"                     { *+e,*+@ }
QS  "R_AVowel"                     { *+a }
QS  "R_OVowel"                    { *+o }
QS  "R_UVowel"                    { *+u }
QS  "R_Voiced-Stop"  { *+b,*+d,*+g }
QS  "R_Unvoiced-Stop"         { *+p,*+t,*+k }
QS  "R_Front-Stop"   { *+p,*+b }
QS  "R_Central-Stop"            { *+t,*+d }
QS  "R_Back-Stop"     { *+k,*+g }
QS  "R_Voiced-Fric"  { *+z,*+v }
QS  "R_Unvoiced-Fric"          { *+s,*+sy,*+f,*+c }
QS  "R_Front-Fric"    { *+f,*+v }
QS  "R_Central-Fric" { *+s,*+z }
QS  "R_Back-Fric"     { *+sy,*+c,*+j }
QS  "R_ai"                 { *+ai }
QS  "R_b"                   { *+b }
QS  "R_c"                 { *+c }
QS  "R_d"                   { *+d }
QS  "R_e"                 { *+e }
QS  "R_@"                  { *+@ }
QS  "R_f"                    { *+f }
QS  "R_g"                   { *+g }
QS  "R_i"                  { *+i }
QS  "R_j"                  { *+j }
QS  "R_k"                   { *+k }
QS  "R_l"                    { *+l }
QS  "R_m"                  { *+m }
QS  "R_n"                   { *+n }
QS  "R_ng"                 { *+ng }
QS  "R_o"                { *+o }
QS  "R_oi"                 { *+oi }
QS  "R_p"                   { *+p }
QS  "R_r"                    { *+r }
QS  "R_s"                    { *+s }
QS  "R_sy"                  { *+sy }
QS  "R_t"                    { *+t }
QS  "R_u"                 { *+u }
QS  "R_v"                   { *+v }
QS  "R_w"                  { *+w }
QS  "R_y"                   { *+y }
QS  "R_z"                    { *+z }
QS  "L_NonBoundary"           { *-* }
QS  "L_Silence"                      { sil-* }
QS  "L_Stop"              { p-*,b-*,t-*,d-*,k-*,g-* }
QS  "L_Nasal"                        { m-*,n-*,ng-* }
QS  "L_Fricative"      { s-*,sy-*,z-*,f-*,v-*,h-* }
QS  "L_Liquid"                       { l-*,r-* }
QS  "L_Vowel"                       { e-*,i-*,a-*,@-*,u-*,o-* }
QS  "L_C-Front"                    { p-*,b-*,m-*,f-*,v-*,w-* }
QS  "L_C-Central"     { t-*,d-*,n-*,s-*,z-*,sy-*,l-*,r-* }
QS  "L_C-Back"                     { sy-*,c-*,j-*,y-*,k-*,g-*,ng-* }
QS  "L_V-Front"                    { i-* }
QS  "L_V-Central"     { @-*,a-* }
QS  "L_V-Back"                     { u-*,o-* }
QS  "L_Front"                        { p-*,b-*,m-*,f-*,v-*,w-* }
QS  "L_Central"                     { t-*,d-*,n-*,s-*,z-*,sy-*,l-*,r-* }
QS  "L_Back"             { sy-*,c-*,j-*,y-*,k-*,g-*,ng-* }
QS  "L_Fortis"                       { p-*,t-*,k-*,f-*,s-*,sy-*,c-* }
QS  "L_Lenis"             { b-*,d-*,g-*,v-*,z-*,sy-*,j-* }
QS  "L_UnFortLenis"            { m-*,n-*,ng-*,l-*,r-*,y-*,w-* }
QS  "L_Coronal"                    { t-*,d-*,n-*,s-*,z-*,sy-*,c-*,j-*,l-*,r-* }
QS  "L_NonCoronal" { p-*,b-*,m-*,k-*,g-*,ng-*,f-*,v-*,y-*,w-* }
QS  "L_Anterior"        { p-*,b-*,m-*,t-*,d-*,n-*,f-*,v-*,s-*,z-*,l-*,w-* }
QS  "L_NonAnterior" { k-*,g-*,ng-*,sy-*,c-*,j-*,r-*,y-* }
QS  "L_Continuent"   { m-*,n-*,ng-*,f-*,v-*,s-*,z-*,sy-*,l-*,r-*,y-*,w-* }
QS  "L_NonContinuent"        { p-*,b-*,t-*,d-*,k-*,g-*,c-*,j-* }
QS  "L_Strident"        { s-*,z-*,sy-*,c-*,j-* }
QS  "L_NonStrident"  { f-*,v-* }
QS  "L_UnStrident"   { p-*,b-*,m-*,t-*,d-*,n-*,k-*,g-*,ng-*,l-*,r-*,y-*,w-* }
QS  "L_Glide"                        { y-*,w-* }
QS  "L_Syllabic"         { m-*,l-* }
QS  "L_Unvoiced-Cons"        { p-*,t-*,k-*,s-*,sy-*,f-*,c-* }
QS  "L_Voiced-Cons" { j-*,b-*,d-*,g-*,y-*,l-*,m-*,n-*,ng-*,r-*,v-*,w-*,z-* }
QS  "L_Unvoiced-All"            { p-*,t-*,k-*,s-*,sy-*,f-*,c-*,sil-* }
QS  "L_Dipthong"      { ai-*,oi-*,au-* }
QS  "L_Fronting"       { ai-* }
QS  "L_High"             { i-*,u-* }
QS  "L_Medium"                    { e-*,a-*,en-*,m-*,l-* }
QS  "L_Low"              { o-*, @-* }
QS  "L_Rounded"                   { o-*,u-*,w-* }
QS  "L_Unrounded"   { a-*,e-*,i-*,@-*,en-*,m-*,l-*,r-*,y-* }
QS  "L_NonAffricate"            { s-*,sy-*,z-*,f-*,v-* }
QS  "L_Affricate"       { c-*,j-* }
QS  "L_IVowel"                      { i-* }
QS  "L_EVowel"                     { e-*,@-* }
QS  "L_AVowel"                     { a-* }
QS  "L_OVowel"                    { o-* }
QS  "L_UVowel"                    { u-* }
QS  "L_Voiced-Stop"  { b-*,d-*,g-* }
QS  "L_Unvoiced-Stop"         { p-*,t-*,k-* }
QS  "L_Front-Stop"   { p-*,b-* }
QS  "L_Central-Stop"            { t-*,d-* }
QS  "L_Back-Stop"     { k-*,g-* }
QS  "L_Voiced-Fric"  { z-*,v-* }
QS  "L_Unvoiced-Fric"          { s-*,sy-*,f-*,c-* }
QS  "L_Front-Fric"    { f-*,v-* }
QS  "L_Central-Fric" { s-*,z-* }
QS  "L_Back-Fric"     { sy-*,c-*,j-* }
QS  "L_ai"                 { ai-* }
QS  "L_b"                   { b-* }
QS  "L_c"                 { c-* }
QS  "L_d"                   { d-* }
QS  "L_e"                 { e-* }
QS  "L_@"                  { @-* }
QS  "L_f"                    { f-* }
QS  "L_g"                   { g-* }
QS  "L_i"                  { i-* }
QS  "L_j"                  { j-* }
QS  "L_k"                   { k-* }
QS  "L_l"                    { l-* }
QS  "L_m"                  { m-* }
QS  "L_n"                   { n-* }
QS  "L_ng"                 { ng-* }
QS  "L_o"                { o-* }
QS  "L_oi"                 { oi-* }
QS  "L_p"                   { p-* }
QS  "L_r"                    { r-* }
QS  "L_s"                    { s-* }
QS  "L_sy"                  { sy-* }
QS  "L_t"                    { t-* }
QS  "L_u"                 { u-* }
QS  "L_v"                   { v-* }
QS  "L_w"                  { w-* }
QS  "L_y"                   { y-* }
QS  "L_z"                    { z-* }
 
TR 2

TB 350 "ST_a_2_" {("a","*-a+*","a+*","*-a").state[2]}
TB 350 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350 "ST_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 350 "ST_i_2_" {("i","*-i+*","i+*","*-i").state[2]}
TB 350 "ST_ai_2_" {("ai","*-ai+*","ai+*","*-ai").state[2]}
TB 350 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350 "ST_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350 "ST_y_2_" {("y","*-y+*","y+*","*-y").state[2]}
TB 350 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350 "ST_@_2_" {("@","*-@+*","@+*","*-@").state[2]}
TB 350 "ST_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 350 "ST_u_2_" {("u","*-u+*","u+*","*-u").state[2]}
TB 350 "ST_h_2_" {("h","*-h+*","h+*","*-h").state[2]}
TB 350 "ST_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 350 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350 "ST_e_2_" {("e","*-e+*","e+*","*-e").state[2]}
TB 350 "ST_o_2_" {("o","*-o+*","o+*","*-o").state[2]}
TB 350 "ST_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350 "ST_ny_2_" {("ny","*-ny+*","ny+*","*-ny").state[2]}
TB 350 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350 "ST_z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TB 350 "ST_c_2_" {("c","*-c+*","c+*","*-c").state[2]}
TB 350 "ST_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TB 350 "ST_j_2_" {("j","*-j+*","j+*","*-j").state[2]}
TB 350 "ST_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 350 "ST_kh_2_" {("kh","*-kh+*","kh+*","*-kh").state[2]}
TB 350 "ST_sy_2_" {("sy","*-sy+*","sy+*","*-sy").state[2]}
TB 350 "ST_oi_2_" {("oi","*-oi+*","oi+*","*-oi").state[2]}
TB 350 "ST_au_2_" {("au","*-au+*","au+*","*-au").state[2]}
TB 350 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350 "ST__2_" {("","*-+*","+*","*-").state[2]}
TB 350 "ST_a_3_" {("a","*-a+*","a+*","*-a").state[3]}
TB 350 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350 "ST_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 350 "ST_i_3_" {("i","*-i+*","i+*","*-i").state[3]}
TB 350 "ST_ai_3_" {("ai","*-ai+*","ai+*","*-ai").state[3]}
TB 350 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350 "ST_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350 "ST_y_3_" {("y","*-y+*","y+*","*-y").state[3]}
TB 350 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350 "ST_@_3_" {("@","*-@+*","@+*","*-@").state[3]}
TB 350 "ST_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 350 "ST_u_3_" {("u","*-u+*","u+*","*-u").state[3]}
TB 350 "ST_h_3_" {("h","*-h+*","h+*","*-h").state[3]}
TB 350 "ST_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 350 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350 "ST_e_3_" {("e","*-e+*","e+*","*-e").state[3]}
TB 350 "ST_o_3_" {("o","*-o+*","o+*","*-o").state[3]}
TB 350 "ST_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350 "ST_ny_3_" {("ny","*-ny+*","ny+*","*-ny").state[3]}
TB 350 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350 "ST_z_3_" {("z","*-z+*","z+*","*-z").state[3]}
TB 350 "ST_c_3_" {("c","*-c+*","c+*","*-c").state[3]}
TB 350 "ST_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TB 350 "ST_j_3_" {("j","*-j+*","j+*","*-j").state[3]}
TB 350 "ST_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 350 "ST_kh_3_" {("kh","*-kh+*","kh+*","*-kh").state[3]}
TB 350 "ST_sy_3_" {("sy","*-sy+*","sy+*","*-sy").state[3]}
TB 350 "ST_oi_3_" {("oi","*-oi+*","oi+*","*-oi").state[3]}
TB 350 "ST_au_3_" {("au","*-au+*","au+*","*-au").state[3]}
TB 350 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350 "ST__3_" {("","*-+*","+*","*-").state[3]}
TB 350 "ST_a_4_" {("a","*-a+*","a+*","*-a").state[4]}
TB 350 "ST_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350 "ST_d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 350 "ST_i_4_" {("i","*-i+*","i+*","*-i").state[4]}
TB 350 "ST_ai_4_" {("ai","*-ai+*","ai+*","*-ai").state[4]}
TB 350 "ST_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350 "ST_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350 "ST_y_4_" {("y","*-y+*","y+*","*-y").state[4]}
TB 350 "ST_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350 "ST_@_4_" {("@","*-@+*","@+*","*-@").state[4]}
TB 350 "ST_l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 350 "ST_u_4_" {("u","*-u+*","u+*","*-u").state[4]}
TB 350 "ST_h_4_" {("h","*-h+*","h+*","*-h").state[4]}
TB 350 "ST_r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 350 "ST_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350 "ST_e_4_" {("e","*-e+*","e+*","*-e").state[4]}
TB 350 "ST_o_4_" {("o","*-o+*","o+*","*-o").state[4]}
TB 350 "ST_g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350 "ST_ny_4_" {("ny","*-ny+*","ny+*","*-ny").state[4]}
TB 350 "ST_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350 "ST_z_4_" {("z","*-z+*","z+*","*-z").state[4]}
TB 350 "ST_c_4_" {("c","*-c+*","c+*","*-c").state[4]}
TB 350 "ST_w_4_" {("w","*-w+*","w+*","*-w").state[4]}
TB 350 "ST_j_4_" {("j","*-j+*","j+*","*-j").state[4]}
TB 350 "ST_f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 350 "ST_kh_4_" {("kh","*-kh+*","kh+*","*-kh").state[4]}
TB 350 "ST_sy_4_" {("sy","*-sy+*","sy+*","*-sy").state[4]}
TB 350 "ST_oi_4_" {("oi","*-oi+*","oi+*","*-oi").state[4]}
TB 350 "ST_au_4_" {("au","*-au+*","au+*","*-au").state[4]}
TB 350 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
TB 350 "ST__4_" {("","*-+*","+*","*-").state[4]}

TR 1

AU "./fulllist" 
CO "./tiedlist" 

ST "./trees" 
