sil
a+d
a-d+a
d-a
sp
k+e
k-e+a
e-a+n
a-n+@
n-@+h
@-h+a
h-a+n
a-n
p+a
p-a+d
b+i
b-i+a
i-a+y
a-y+a
y-a
p+e
p-e+m
e-m+a
m-a+k
a-k+ai
k-ai+a
ai-a+n
p+@
p-@+d
@-d+@
d-@+a
@-a+@
a-@+m
@-m
b+u
b-u+l
u-l+a
l-a+n
j+a
j-a+n
a-n+u
n-u+a
u-a+r
a-r+i
r-i
s+e
s-e+b
e-b+a
b-a+ny
a-ny+a
ny-a+k
a-k
e+n
e-n+a
n-a+m
a-m
r+i
r-i+b
i-b+u
b-u
l+i
l-i+m
i-m+a
m-a
r+a
r-a+t
a-t+u
t-u+s
u-s
t+i
t-i+p
i-p+e
p-e
h+o
h-o+ng
o-ng+k
ng-k+o
k-o+ng
o-ng
s+i
s-i+ng
i-ng+a
ng-a+p
a-p+u
p-u+r
u-r+a
r-a
d+a
d-a+n
m+a
m-a+l
a-l+a
l-a+y
a-y+s
y-s+i
s-i+a
i-a
a+t
a-t+au
t-au
c+i
c-i+n
i-n+a
n-a
d-a+p
p-u+n
u-n
t+e
t-e+r
e-r+h
r-h+a
h-a+d
a-p
e-r+s
r-s+a
s-a+ng
a-ng+k
ng-k+a
k-a
u-l+o
l-o+g
o-g+g
g-g+@
g-@+i
@-i+t
i-t
l+ai
l-ai+n
ai-n+ny
n-ny+a
ny-a
d+i
d-i+k
i-k+e
k-e+n
n-a+k
a-k+a
k-a+n
h+u
h-u+k
u-k+u
k-u+m
u-m+a
m-a+n
s-e+t
e-t+i
t-i+m
i-m+p
m-p+a
p-a+l
a-l
a-d+u
d-u
m+u
m-u+l
u-l+u
l-u+t
u-t
i+t
i-t+u
t-u
p+u
a+kh
a-kh+i
kh-i+r
i-r+ny
r-ny+a
d-i+l
i-l+e
l-e+r
e-r+ai
r-ai
o+l
o-l+@
l-@+h
@-h
a+m
a-m+i
m-i+r
i-r+u
r-u+d
u-d+d
d-d+i
d-i+n
i-n
z+a
z-a+k
k-a+r
r-i+a
a+k
a-k+b
k-b+a
b-a+r
a-r
m+e
m-e+ng
e-ng+a
ng-a+k
a-k+u
k-u
t-i+d
i-d+a
d-a+k
t+a
t-a+h
a-h+u
h-u
n+i
n-i+l
i-l+ai
l-ai
c+@
c-@+k
@-k
r-s+e
e-b+u
b-u+t
a-k+i
k-i+b
i-b+a
b-a+t
a-t
l+o
l-o+ng
o-ng+s
ng-s+o
s-o+r
o-r+ny
a-n+au
n-au
a+h
a-h+m
h-m+a
m-a+d
a-d
a+z
a-z+i
z-i+s
i-s
t+@
t-@+w
@-w+a
w-a+s
a-s
a-k+t
k-t+i
t-i+f
i-f+k
f-k+a
s+@
s-@+n
@-n+s
n-s+o
o-r
p+i
p-i+n
i-n+t
n-t+u
s+a
s-a+j
a-j+a
j-a
u+j
u-j+a
j-a+r
a+r
r-i+f
i-f
w+i
w-i+c
i-c+a
c-a+k
a-k+s
k-s+o
s-o+n
o-n+o
n-o
e+ng
e-ng+g
ng-g+a
g-a
ng+e
ng-e+r
e-r+t
r-t+i
t-i
a+p
a-p+a
p-a
i-f+a
f-a
p+r
p-r+o
r-o+d
o-d+u
d-u+k
u-k+t
s-@+w
w-a
a+n
a-n+i
n-i+t
i-t+a
t-a
m-a+s
a-s+i
s-i+h
i-h
y+u
y-u+n
u-n+i
n-i+o
i-o+r
a+ng
a-ng+g
ng-g+o
g-o+t
o-t+a
d+@
d-@+p
@-p+@
p-@+@
@-@+r
@-r+d
r-d+@
d-@
z+ai
z-ai+n
ai-n+i
n-i
s+u
s-u+l
u-l+ai
l-ai+m
ai-m+a
y+a
y-a+ng
a-ng
d-i+m
k-s+u
s-u+d
u-d
i+b
i-b+@
b-@+ng
@-ng+k
ng-k+i
k-i+ng
i-ng
d-i+s
i-s+e
s-e+d
e-d+i
d-i+a
i-a+k
l+a
y-a+n
a-n+a
n-a+n
t-@+l
@-l+k
l-k+o
k-o+m
o-m
@-l+@
l-@+k
@-k+o
k-o+n
o-n+f
n-f+e
f-e+r
e-r+e
r-e+n
e-n+s
n-s
p-a+k
k-a+h
a-h
a-s+a
s-a+l
l-a+h
a-n+t
n-t+a
t-a+r
a-r+a
a-d+@
b-u+d
u-d+i
d-i
@+f
@-f+f
f-f+@
f-@+n
@-n+d
n-d+i
a-n+d
n-d+a
b+ai
b-ai+k
ai-k+b
k-b+ai
ai-k
p-u+t
u-t+r
t-r+a
r-a+ny
z+u
z-u+l
u-l+k
l-k+i
k-i+f
i-f+l
f-l+i
l-i
y-u+y
u-y+u
b-i+s
i-s+a
s-a
d+e
d-e+ng
ng-a+n
n+a
a-m+a
a+l
l-a+m
m-a+t
i-a+m
a-m+b
m-b+i
b-i+l
i-l
k+a
n-t+o
t-o+r
p-e+l
e-l+a
p-a+j
j-a+k
f+i
f-i+a
t+r
r-a+n
a-n+s
n-s+f
s-f+e
e-r
b+a
b-a+n
a-n+k
n-k
c-@+i
@-i+@
i-@+m
@-m+b
m-b+@
b-@
c+u
c-u+k
k-u+p
u-p
a-t+e
t-i+g
i-g+a
t-a+ny
h+a
h-a+r
r-i+m
i-m+au
m-au
t-a+p
p-a+n
n-u+l
u-l+i
p-a+t
i-l+a
l-a+k
k-u+k
u-k+a
p-e+r
r-e+k
e-k+a
k-a+m
e-m+b
b-i+c
c-a+r
r-a+a
a-a+n
s-e+l
au+d
au-d+i
d-i+o
i-o+k
o-k+o
u-r
r+u
r-u+m
m-a+h
a+b
a-b+d
b-d+u
d-u+l
u-l
kh+o
kh-o+l
o-l+i
l-i+k
i-k
g+e
g-e+l
l-a+p
e-r+a
r-a+ng
d+au
d-au+n
au-n
j+e
j-e+n
e-n+d
n-d+e
d-e+l
l-a+ny
u-d+a
d-a+h
r-t+u
t-u+t
u-t+u
t-u+p
e-r+b
r-b+u
b-u+k
a-r+u
r-u+s
p-u+ny
u-ny+a
a-r+t
k-e+l
e-l+u
l-u+a
a-r+g
r-g+a
k-a+k
h-a+g
a-g+@
g-@+b
@-b+@
k+@
k-@+m
@-m+a
i+d
i-d+r
d-r+i
r-i+s
i+n
i-n+i
j+u
j-u+g
u-g+a
i+@
s-a+y
l-a+r
j-a+d
a-d+w
d-w+a
w-a+l
d-i+p
p-e+s
e-s+a
s-a+n
d-i+u
i-u+b
u-b+a
b-a+h
l-a
g+a
g-a+r
r-a+s
s-i
m-a+r
m-i
m-e+m
e-m+i
m-i+l
i-l+i
l-i+h
s-i+s
i-s+t
s-t+e
t-e+m
e-m
@+n
@-n+p
n-p+@
p-@+w
@-w+@
w-@+p
p-@
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
d-e+p
e-p+a
h-a+m
m-i+d
i-d
h-u+s
u-s+@
s-@+i
@-i+n
k-e+s
e-s+@
s-@+h
h-a+t
a-t+a
t-a+n
p-u+l
k-e+m
m-b+a
b-a+l
a-l+i
a-h+y
h-y+a
y-a+r
i+l
i-l+y
l-y+a
y-a+s
r-a+b
a-b+u
l+u
l-u+s
u-s+a
k+o
o-n+d
i-s+i
m-b+ai
k-a+t
a-t+@
t-@+p
e-l+e
l-e+s
e-s+ai
s-ai
y-a+b
a-b+i
m-u+ng
u-ng+k
k-i+n
e-r+c
r-c+a
k-a+p
d-i+b
i-b+e
b-e+b
n-k+a
k-e
i-ng+m
ng-m+a
o+r
o-r+a
n+e
n-e+g
e-g+a
s+w
s-w+a
a-s+t
s-t+a
b+e
b-e+r
r-t+a
t-a+ng
g-u+ng
u-ng
j-a+w
a-w+a
w-a+b
a-b
e-r+u
r-u+b
a-h+a
m-e+l
l-a+l
a-l+u
l-u+i
u-i
@+s
@-s+@
s-@+m
@-m+@
m-@+s
@-s
r-u+a
u-a+ng
a-ng+a
t+f
t-f
m-e+n
d+u
d-u+r
u+t
u-t+a
a-ng+u
ng-u+t
p-e+ng
g-u+n
u-n+a
n-a+a
a-n+ny
l+e
l-e+b
e-b+i
b-i+h
f+l
f-l+@
@-k+s
k-s+i
s-i+b
b-e+l
e-l
s-i+m
i-m
t-r+u
r-u+k
u-k+ny
k-ny+a
ny+e
ny-e+l
e-l+o
l-o+n
n-o+ng
b-a+g
a-g+ai
g-ai+m
l-a+g
a-g+i
g-i
k-a+l
a-l+au
l-au
s-a+m
a-m+p
m-p+ai
p-ai
h-a+y
y-a+k
p-e+t
e-t+u
t-u+g
g-a+s
g-a+ng
kh+a
kh-a+l
u+m
u-m+u
m-u+m
u-m
p-e+n
n-d+u
d-u+d
u-d+u
u-k
m-i+n
h+i
h-i+ng
@-n+j
n-j+@
j-@+o
@-o+p
o-p+@
s-u+s
s-a+h
p-a+r
m-b+u
b-u+b
a-r+k
r-k+a
n-f+oi
f-oi
s-e+p
e-p+@
@-d+a
m+o
m-o+t
o-t+o
e-ng+e
ng-e+m
b-a+ng
n-d+@
d-@+g
@-g+l
g-l+a
l-a+ng
i-a+n
d-i+t
z+i
z-i+a
p+o
p-o+l
o-l+d
l-d+a
t-e+ng
ng-a+h
n-a+ng
y+o
y-o+h
o-h+a
n-@+s
p+au
p-au+l
au-l+u
r-i+au
i-au
a-p+i
p-i
e-r+m
r-m+u
d-a+r
n-t+ai
t-ai
d-u+a
u-a
p-@+a
@-a+ng
l-i+r
i-r+a
e-r+p
r-p+u
a-r+d
r-d+i
i-k+a
k-u+i
t-e+n
e-n+t
z+o
z-o+n
o-n+a
n-a+s
s-i+t
r-k+@
k-@+o
@-o+l
o-l+o
o-g+i
r-g+o
g-o
d+w
d-w+i
w-i+p
i-p+a
p-a+ng
m-e+r
r-u+p
u-p+a
s-a+t
t-u+a
u-a+n
o-l+a
t-a+s
r-t+@
t-@+f
@-f+a
f-a+k
e-m+u
m-u+j
j-a+a
s-u+n
u-n+d
d-i+j
i-j+a
j-a+g
a-g+a
a+s
a-s+@
s-@+p
@-p
t-@+k
@-k+a
k-a+i
a-i
i-p+u
t-a+w
a-w+au
w-au
t-i+a
i-a+p
e-n+i
n-i+ng
i-ng+k
a+@
a-@+s
w+@
w-@+t
@-t+@
t-@+o
@-o
t-e+k
u+n
u-n+t
t-u+k
b-a+y
k+l
k-l+a
l-a+i
a-i+m
kh-a+w
w-a+t
a-t+i
t-i+r
i-r
a-t+ny
t-ny+a
b-e+c
e-c+u
c-u+s
e-n+u
n-u+r
u-r+u
r-u+n
u-n+k
p-a+s
a-s+u
s-u+k
o-m+a
n-d+o
d-o
kh+u
kh-u+s
u-s+u
u-s+d
s-d+i
k+u
k-u+w
u-w+ai
w-ai+t
ai-t
a-r+y
r-y+o
y-o
w+o
w-o+w
o-w+o
w-o+r
s-a+s
k-e+b
e-b+@
b-@+b
@-b+a
b-a+s
t-i+n
i-n+d
m-u+d
e-n+j
n-j+a
a-d+i
m-p+au
p-au+i
au-i
w+e
w-e+w
e-w+e
w-e+n
a-s+s
s-s+@
s-@+g
@-g+a
g-a+f
a-f
w-i+l
i-l+d
t-e+l
r-s+i
s-i+k
l-e+g
e-g+o
g-o+w
w-o
au+s
au-s+t
s-t+r
r-a+l
l-i+a
i-m+o
m-o+r
l-o+r
o-r+o
r-o
s-a+@
a-@
k-u+ng
r-p+a
a-n+j
j-a+ng
o-n+t
n-t+r
r-a+k
f+r
f-r+i
r-i+p
i-p+o
p-o+r
o-r+t
r-t
au+z
au-z+u
z-u+b
u-b+i
i-l+l
l-l+a
a-m+u
m-u
ng-a+t
t-a+k
a+w
a-w+l
w-l+o
l-o+h
o-h
w-a+k
ny-e+ny
e-ny+a
i-d+u
g-ai
ai+r
ai-r
s-u+ng
u-ng+ai
ng-ai
m-a+z
a-z+o
o-n
a+y
y-a+h
s+l
s-l+a
a-m+e
m-e+t
e-t
e-r+n
r-n+a
a-z+r
z-r+u
r-u+l
a-z+w
z-w+a
w-a+r
ng-a+s
s-u+h
u-h
p-o+n
o-n+p
p-@+s
t-e+b
i+r
i-r+e
r-e+ng
e-ng
j+o
j-o+m
o-m+b
a-y+o
a-h+r
h-r+a
r-a+g
j-u+m
p-a+g
t-i+k
k-e+k
e-k+u
k-u+a
u-a+t
a-n+m
n-m+u
s+au
s-au+d
au-d+a
z-i+z
i-z+i
z-i
@+m
u-d+w
w-i+k
a-t+m
t-m+o
m-o+n
s-e+g
e-g+e
g-e+r
m-a+j
a-j+u
j-u
s-i+d
d-a+ng
h-a+s
m-e+ny
e-ny+e
ny-e+r
r-a+h
a-h+k
h-k+a
s-o+s
o-s
a-z+y
z-y+u
y-u+m
z-r+a
g-a+n
n-t+i
a-y+i
y-i+p
i-p
sy+a
sy-a+f
a-f+r
f-r+u
m-i+m
m-p+i
ng-a+j
a-j+i
j-i+a
i+s
s-t+i
i-k+l
b-a+d
a-d+ai
d-ai
a-ng+i
ng-i+n
p-u+y
y-u+h
a-t+k
t-k+a
r-e+d
e-d+a
e-t+e
u-k+i
k-i
a-p+o
o-l+w
l-w+i
c-i+r
r-e+b
e-b+o
b-o+n
r-a+p
j-a+m
e-s+e
s-e+r
d-i+r
e-r+l
r-l+a
e-ng+h
ng-h+a
i-r+i
c+a
d-a+f
a-f+t
f-t+a
a-r+ny
a-h+w
h-w+a
r-p+e
n-u+h
u-h+i
h-i
j+i
j-i+k
e-m+e
m-e+s
n+o
n-o+m
o-m+e
r+@
r-@+g
@-g+i
g-i+s
h-i+l
s+t
t-a+t
k-t+e
t-e
a-h+i
h-i+r
s-a+a
a-a+t
@+u
@-u+l
l-i+s
c-u+m
m-b+o
b-o+r
r-o+ng
k-e+c
e-c+i
c-i+l
i-l+k
l-k+e
i+c
c-a+l
b-e+n
m-u+n
n-i+f
b-a+sy
a-sy+u
sy-u+n
e-p+e
a-f+i
f-i+i
i-i
a-l+b
l-b+@
b-@+r
@-r+t
b-u+a
a-d+f
d-f+o
f-o+k
o-k+a
k-a+d
s-e+n
k-o+r
o-r+u
y-a+y
a-y+u
y-u+k
a-k+ny
r-@+w
w-@+l
@-l
n-t+e
ny+a
ny-a+ny
a-ny+i
ny-i
g-i+m
i-m+u
e-r+i
ny+i
ny-i+u
i-u+r
b-ai
j-i+ng
ng-k+r
k-r+a
a-k+j
k-j+i
n-s+e
s-s+a
e-r+@
r-@+k
ng-h+u
h-u+n
u-n+u
n-u+s
c+l
c-l+u
l-u+r
u-r+i
r-i+t
e-r+k
e-n+e
n-e+n
o+ng
k-o+s
j-a+s
s-e+@
e-@+n
@-n+a
u+d
u-d+e
e-l+ny
l-ny+a
b-a+m
i-b+y
b-y+o
k+w
k-w+i
k+i
k-i+a
g+i
n-u+j
u-j+u
d-@+n
@-n+m
n-m+a
r-k
s-w+@
w-@+d
@-d+i
a-ng+s
ng-s+a
d-o+n
o-n+@
@-s+i
r-l+u
l-u+k
a-d+m
d-m+i
n-i+s
a-t+o
e-r+j
r-j+e
j-e+b
b-a+k
@-f+o
f-o+r
o-r+i
n-i+m
i-m+b
l-k+a
r-b+a
a-l+@
l-@+s
@-s+t
ng-a+ng
g-a+p
j+@
j-@+r
@-r+u
a-l+e
l-e+m
m-u+r
m-p+u
p-u+ng
h-a+l
n-j+i
j-i+r
e-c+a
c-a+m
l-@
f+@
f-@+b
@-b+r
b-r+u
l-u
r-s+u
u-k+s
k-s+@
s-@+s
y+ai
y-ai+t
ai-t+u
b+@
b-@+c
@-c+@
c-@+a
@-a
b-@+@
@-@+n
@-n+i
b-@+t
t-@+@
@-n
d-u+n
n-i+a
m-b+e
k-e+p
a-m+o
j-a+b
a-b+a
m-u+a
u-a+m
l-a+t
p-i+o
i-o+n
o-n+i
n-i+r
sy-a+r
i-a+h
ng-u+n
t+u
u-p+ny
p-ny+a
r-j+a
i-r+@
r-@+f
@-f+i
f-i+y
i-y+u
y-u
r-i+k
r-o+y
o-y+@
y-@+k
@-k+p
k-p+r
y-i
k-u+r
g-i+z
j-e+l
l-a+s
sy+i
sy-i+f
k-ai
w-i+g
i-g
g-a+e
a-e+m
e-m+p
p-u+s
u-s+i
p-e+g
g-a+w
a-w+ai
w-ai
t-r+au
r-au+m
au-m+a
k-a+s
k-e+r
u-h+a
p-i+t
ng-k+au
k-au
i+m
b-u+h
a-g+j
g-j+a
r-u
a-z+n
z-n+a
h-a+j
j-i
@-p+h
p-h+u
h-u+t
sy+ai
sy-ai+f
ai-f+u
f-u+l
y-u+s
s-u+f
u-f
s-i+n
u-d+ny
d-ny+a
j-@+j
@-j+@
j-@
s-u+r
r-a+j
n-a+d
l-e+w
e-w+a
o-m+p
m-p+o
p-o
j-e+m
e-p+u
l-u+h
s-e+m
d-i+c
i-c+u
c-u+l
t-a+d
b-@+a
t-i+ng
ng-g+i
r+o
o-y
@-@+j
c-a+b
u-s+p
s-p+@
p-@+n
n-s+i
i-a+t
r-i+n
s-u+c
u-c+i
c-i+p
i-p+t
p-t+o
t-o
n-a+r
s-e+k
m-a+m
s-u+@
u-@+b
@-b
a-m+r
m-r+o
r-o+z
o-z+i
k-a+b
a-g
s-@+r
@-r+s
s-e
@+d
@-d+d
t-a+m
b-u+n
n-i+h
u+ng
u-ng+g
g-u+l
b+o
d-o+w
w-o+s
o-s+o
s-o
n-@+k
g-a+m
b-@+n
n+@
n-@+t
@-t+a
ny-a+h
b-@+o
i-a+s
r-a+d
d-a+@
a-@+r
@-r+a
s-u+b
u-b+t
b-t+r
t-r+o
r-o+p
o-p+i
p-i+s
b-a+w
w-a+h
o+p
o-p+e
o+d
o-d+i
t-u+r
l-i+t
i-t+@
t-@+r
@-r
o-m+o
@-k+e
i-ng+ny
ng-ny+a
e-ng+k
ng-k+l
k-l+ai
ai-m
w+a
g-a+ny
o+k
o-k+t
k-t+o
t-o+b
o-b+e
t-u+l
i-s+k
s-k+a
h-u+r
r-u+f
t-i+ny
i-ny+a
m-b+r
b-r+o
r-o+n
g-i+n
i-ng+s
ng-s
b-@+s
@-s+o
s-o+k
o-k
s+o
o-r+@
r-@
n-d+r
i-a+r
r-t+o
t-o+n
a-l+k
a+c
a-c+a
s-u+j
j-u+d
sy+u
sy-u+k
j-@+n
d-e+r
i-r+m
r-m+a
t-r+i
p-a+m
h-a+b
r-s+@
a-p+r
p-r+i
r-i+l
ng-a+l
b-i+j
i-j+i
a-g+u
ny-e+b
s-e+c
s-i+f
i-h+a
l-e+t
e-t+a
g+@
g-@+o
@-o+g
o-g+r
g-r+a
r-a+f
f-i+s
i-s+ny
s-ny+a
k-a+o
a-o
r-a+r
e-l+i
p-u+p
u-p+u
p-u+k
g-e+d
e-d+o
d-o+ng
k-u+l
e+m
i-j+e
a-s+k
t-i+s
s-i+p
k-a+c
a-c+au
c-au
f-i+d
f-@+r
d-u+s
s-a+k
d-i+h
i-h+u
h-u+b
u-b+u
b-u+ng
u-ng+i
ng-i
l-e+p
e-p+o
s-@+l
@-l+u
l-u+l
u-l+@
l-@+r
b+l
b-l+o
l-o+k
a-d+e
d-e
j-a+l
n-o+f
o-f+@
f-@+m
b-o+b
o-b
k-o+t
b-o+c
o-c+a
c-a+h
b-ai+l
ai-l+a
ai-k+a
a-h+ny
h-ny+a
b+oi
b-oi+k
oi-k+o
o-t
g+o
g-o+l
o-l+k
b-a+b
a-b+k
b-k+a
d-@+s
t-a+b
i-t+i
b-o+l
s-e+h
e-h+i
k-e+d
e-d+u
t-e+t
n-o+l
o-l
e-b+e
i-a+ng
ng-h+i
b+au
b-au
s-a+p
d-a+l
n-o+p
p-@+m
d-i+w
i-w+a
k-i+l
o-g
s-u+m
u-m+b
u-l+t
l-t+a
b+r
u-n+@
n-@+i
@-i
l-i+b
p-r+@
r-@+s
i-d+@
u-r+r
r-r+a
h-i+d
b-u+r
u-r+h
n-u+d
o-p+t
p-t+i
i-m+i
m-i+s
i-n+j
m-@+f
@-f
c+ai
c-ai+r
r-t+e
a+g
g-u+s
u-s+t
s-t+u
u-r+s
g+u
g-u+b
u-b+e
r-n+u
d+k
d-k+i
p-@+k
a-b+@
a+j
j-u+k
a-r+z
r-z+u
z-u+k
u+s
u-s+m
s-m+a
k-u+n
e-ng+u
u-t+i
f+u
f-u+a
u-a+d
p-a+c
a-c+@
c-@+t
@-t
c-i+a
n-j+u
j-u+r
p-e+c
c-a+t
p-@+b
m-u+h
a-m+m
m-m+a
t+o
t-o+h
h-a
m-a+kh
a-kh+r
kh-r+u
n-a+h
g-ai+ny
ai-ny+a
s-a+r
m-a+ng
c-i+d
i-d+i
i-j+u
j-u+a
u-a+l
t-o+k
k-o
m+au
m-au+p
au-p+u
a-r+@
r-@+a
a-m+@
m-@+r
o-k+y
k-y+o
j-e+p
i-t+e
f+a
f-a+r
r-i+kh
i-kh+a
kh-a
r-i+@
i-@+s
s-u+w
u-w+o
w-o+n
h-a+@
u-g+u
g-u+j
u-g
o-l+r
l-r+i
l-e+j
e-j+i
j-i+t
u-k+p
p-o+p
o-p+u
b-o+m
n-e+l
m-u+k
h+oi
h-oi+r
oi-r+u
z+@
z-@+i
c+o
c-o+b
o-b+a
b-a
c-@+c
c-@+p
u-l+l
a-h+f
h-f+u
f-u+d
c-u+r
r-i+g
n-i+k
i-k+m
k-m+a
t-i+l
r+e
r-e+m
u-l+kh
l-kh+a
kh-a+n
t-u+j
j-u+h
@-n+@
j-u+t
l-o+y
o-y+i
y-i+d
r-y+a
f-i+l
i-l+m
l-m+ny
m-ny+a
k-o+h
f-i+g
i-g+u
g-u+r
p-o+c
o-c+o
c-o+p
o-p+o
c-o
a-g+o
h+e
h-e+n
a-n+h
n-h+e
n-a+g
ai-n
n-d
l-u+m
e-r+o
r-o+l
k-e+t
s-o+a
o-a+l
d+r
d-r+a
r-a+m
e-n+c
n-c+u
r-u+h
r-ai+g
ai-g+e
r-k+o
g+l
g-l+o
l-o+d
o-d+o
d-o+k
l-e+ng
u-r+f
r-f+@
f-@+y
@-y
j-u+n
o-m+i
k+r
k-r+i
i-s+n
s-n+a
i-b+o
b-o+w
a-ng+ny
r-e+s
e-s+m
s-m+i
a-p+k
p-k+a
ng+o
ng-o+t
t-o+t
p-a+a
a-a+p
a-r+m
a-n+sy
n-sy+a
sy-a+h
y-i+n
d-a+t
h-u+l
l+@
l-@+ng
b-@+kh
@-kh+a
kh-a+m
d-@+d
r-m+ai
m-ai+n
m-b+oi
l-m
@-r+i
r-u+g
u-g+i
h-a+ny
ng-u+s
b-i+o
i-o+s
o-s+k
s-k+o
k-o+p
o-p
h+@
h-@+r
@-r+f
r-f+e
f-e
r-o+t
o-t+@
e-d+e
s+p
i-f+i
f-i+k
@-p+k
@-p+l
p-l+u
ng+u
ng-u+r
m-o+b
o-b+i
h-u+g
u-g+e
g-e+ng
@-s+a
a-ny+u
ny-u+u
u-u+r
i-l+@
l-@+m
@-m+p
m-o+l
l-o+t
t-o+f
o-f
d-@+w
w-a+n
b-i+n
j-i+h
ng+a
ng-a+w
a-w+i
w-i
t-u+ai
u-ai
h-a+z
a-z+l
z-l+i
u-r+o
e-r+d
r-d+a
h-a+ng
i-b+i
s-@+t
p+ai
p-ai+l
ai-l+i
f-a+d
d-@+l
i-a+l
i-h+k
p-i+h
h-a+k
p-i+ng
t+au
t-au+f
au-f+i
s-e+j
e-j+u
u-m+l
m-l+a
k-a+w
d-e+k
e-k+o
o-s+t
s-t
i-s+w
s-o+t
t-@
h-@+n
r-a+w
g-a+d
p-i+l
k-s+a
@-n+t
n-t+@
t-@+ng
@-ng
a-ng+e
k-i+t
f-i+t
t-a+l
s-o+l
h-a+h
s-l+@
ny-a+t
i+kh
i-kh+l
kh-l+a
t-a+g
g-i+h
@-@+l
l-@+n
b-e+s
d-e+t
t-a+i
a-i+l
ng-e+n
e-n+ai
n-ai
n-e+r
r-a+c
c-a
n-o+n
o-n+b
n-b+u
b-u+j
u-j+e
j-e+t
e-t+@
a-l+p
l-p+a
@-m+o
m-o+s
o-s+i
kh+i
kh-i+l
l-a+f
r-@+m
c+e
c-e+p
d-u+g
g-a+a
m+@
m-@+m
m-p+e
ng-a+r
f+o
f-o+l
o-l+u
u-m+e
m-e
s-i+l
@+k
k-s+p
s-p+o
a-l+o
d-o+r
r-a+y
y-o+n
c-a+p
a-p+ai
g-l+@
@-n+n
n-n
d-i+g
a-r+e
@+l
@-l+z
l-z+a
z-a
k-i+r
e-ny+u
ny-u+a
u-a+p
d-u+b
e-s
g-l+u
u-m+p
g-u+@
u-@
u-r+au
r-au
l-o
i+h
@-s+g
s-g+@
g-@
n-j+l
j-l+o
n-e+m
b-u+s
p+s
p-s+i
i-k+o
k-o+l
ng-u+a
u-a+s
d-@+k
k-s
a-s+d
s-d+a
ng-a+d
m-a+b
i-n+f
n-f+o
f-o
d-o+f
o-f+a
k-i+m
m-i+a
i+ng
ng-g+r
g-r+i
e-ng+i
ng-i+r
i-m+k
m-k+a
u+z
u-z+b
z-b+@
b-@+k
@-k+i
k-i+s
s-@+o
@-o+k
o-k+s
g-a+l
j-o+s
o-s+@
s-@+f
f-i+c
i-c+t
c-t+o
r-b+@
b-@+d
c-@+h
e+r
k+ai
k-ai+t
ai-t+a
o+t
b-e+t
u-l+ny
c-e+r
u-a+h
a-k+o
u-b+c
b-c+e
u-ng+a
i-s+l
e-n
h-i+n
u-d+h
d-h+a
p-s+@
s-@+u
@-u+d
u-d+o
d-o+d
o-d+@
d-@+m
m-o+k
o-k+r
i-n+s
n-s+@
o+b
o-b+r
h-o+t
p-t+a
n-f+@
f-@+s
s-t+o
b-i+ng
i-ng+u
ng-u+ng
i-r+j
r-j+@
p-k+@
k-@+u
@-u
i+p
i-p+d
p-d+a
s-i+r
r-i+ng
i-ng+o
ng-o+r
ng-o
i-s+r
s-r+a
r-a+@
a-@+l
a-l+l
n-a+b
a-b+l
b-l+u
ny-a+r
m-p+r
r-o+f
a-l+t
l-t+i
l-u+p
p-@+t
i+sy
i-sy+a
o-t+i
t-i+b
w-i+r
n-u
i-t+j
t-j+@
n-c+a
c-a+ng
i+k
p-@+r
r-i+o
i-o+d
o-d+e
k-t+u
f-r+a
i+y
i-y+a
j+au
j-au+h
au-h+j
h-j+au
au-h
h-i+b
i+w
@-s+k
l-u+n
s-i+ny
ny-e+m
u-h+k
i+z
i-z+a
a-d+r
d+o
d-o+m
u+r
u-r+ai
f-i+n
u-r+n
u-l+b
l-b+e
r-t+f
t-f+o
l-i+o
i-o
e-a+m
i-s+au
s-au
k-u+t
m-a+sy
a-sy+a
j-u+l
k-o+b
o-b+oi
b-oi
a-n+p
n-p+a
a-m+ai
m-ai
r-u+ng
m-u+z
u-z+a
z-a+w
r-e+z
e-z+e
z-e+k
e-k+i
k-i+ny
b-e+g
e-g+i
s+r
s-r+i
a-m+s
m-s+o
s-t+@
n+ai
n-ai+k
ai-k+k
k-k+a
@-m+i
i+u
u-n+c
a-ng+c
ng-c+a
j-o+g
o-g+@
g-@+t
ng-o+m
m-o+ng
d-o+a
o-a+ng
s-e+o
e-o+r
k-@+k
@-k+@
k-@+h
@-h+k
h-k+@
a-h+g
h-g+u
r-k+e
k-e+j
b-r+a
p-au
e-r+g
r-g+e
g-e+g
m-i+k
i-k+i
i-r+k
r-s+p
@-k+t
l-o+b
k-au+a
au-a+n
l-o+s
@-r+o
r-o+r
i-s+m
s-m+e
r-g+@
@-t+t
t-t+a
n-a+z
a-z+a
z-a+h
r-n+h
n-h+a
s-a+b
a-b+t
b-t+u
l-i+p
a-c+u
c-u+n
l+au
l-au+t
au-t
u-n+j
j-u+ng
u+kh
u-kh+u
kh-u+w
u-w+a
m-i+y
e-n+@
n-@+ng
@-ng+o
ng-o+k
i-l+h
l-h+a
u-m+ny
a-k+y
k-y+a
y-a+t
e-j+a
j-a+h
a-h+t
h-t+e
w-@+b
n-f+i
f-i+r
j-@+k
a-w+@
w-@
l-u+ny
j-o+k
o+g
o-g+a
g-a+h
u-t+k
g-i+a
r-i+i
i-i+l
h-a+a
t-u+m
e-ny+i
ny-i+m
u+a
h-i+m
o-l+f
l-f
d-a+ny
o-n+s
l-i+d
d-a+s
m-o+d
o-d+a
t-o+l
u+l
e-k+e
d-u+i
u-i+t
t-e+ny
o-m+@
m-@+n
i-k+u
k-u+s
t+ai
t-ai+w
ai-w+a
l-i+u
i-u+d
u-d+j
d-j+u
a-b+s
b-s+u
u-r+d
r-d
d-a+a
a-a+d
b-i+k
ng-i+k
b-o+p
r-m+o
u-k+k
r-o+m
b-o+ng
o-ng+a
m-@+g
k-o+o
o-o+r
o-r+d
n-a+t
n-s+t
k-e+h
e-h+u
o-f+i
b-i
sy-a+m
m-s+u
h-u+d
k-r+@
@-a+t
e-m+@
n-@+j
@-j
r-s+o
n-@+l
u-s+b
s-b+i
u-l+f
l-f+i
b-e+k
a-s+w
n-c+l
c-l+a
c-l+@
g-u+g
g-a+t
r-@+z
@-z+a
m-i+t
i-t+m
t-m+e
u-l+au
l-au+ny
au-ny+a
a-s+r
ng-u+b
e-k+ng
k-ng+u
e-k
b-d+@
p-r+a
a-g+m
g-m+a
@-t+o
r-u+t
u-t+o
d-i+ng
i-m+e
a-b+e
a-r+l
r-l+@
l-@+y
o-h+o
h-o
r-o+k
o-k+ny
t-e+p
m-i+f
i-f+t
p-o+k
d-i+y
i-y+e
y-e+m
r-o+s
d-e+g
e-g
u+c
u-c+a
n-s+a
n-@+g
y+oi
y-oi+h
oi-h+i
a-r+ai
j-a+p
n-b+a
a-d+j
d-j+@
j-@+t
@-t+e
e-l+@
l-@+w
w-@+ng
e-c+e
c-e+n
l-i+ng
j-e+g
r-a+kh
b-a+p
s-@+a
@-a+m
n-i+n
a-r+p
r-p+o
m+ai
ai-n+a
ny-a+l
r-k+i
m-o
g-a+g
sy+o
sy-o+f
@+g
i-@+f
o-s+e
@-s+h
s-h+a
o-m+t
m-t+@
t-ai+n
ai-n+e
e-r+ny
a-ng+b
ng-b+a
y-a+ny
a-s+p
a+f
a-f+g
f-g+a
sy-a
@-r+m
n-j+e
k-t+a
t-a+f
f-i+o
t-a+j
b-a+j
j-a+y
a-y
r-o+b
o-b+@
t-u+ng
l-@+f
f-i
a-t+l
t-l+i
m-a+a
ny+u
ny-u+m
g-a+k
f-l+u
ng-s+@
s-@+k
n-k+i
m-p+l
p-l+a
u-ng+j
ng-j+a
k-a+ny
r-e+f
e-f+l
a-r+n
r-n+o
c-e+m
b-u+ny
u-ny+i
o-n+c
n-c+o
c-o+ng
m-p+@
r-u+ny
m-e+k
a-k+k
ng-a
ai+d
ai-d+i
s-o+ng
d-i+ny
c-o+n
g-@+n
u-ng+au
ng-au
d-e+b
a-b+ai
o-h+ny
b-o+s
o-s+n
s-n+i
n+u
n-u+n
n-u+z
u-z
o+w
o-w+e
o+z
o-z+y
z-y
f-k+i
r-i+w
i-w+u
w-u+t
r-o+h
o-h+i
n-f+l
n-e+t
e-t+r
u-b+d
p-@+ng
@-u+r
ng-s+u
o-s+a
t-a+@
a-@+t
d-i+kh
o-n+e
n-e
d-@+f
a-k+n
k-n+a
r-b+e
b-e+d
l-t+u
r-i+r
f-a+t
@-k+n
k-n+@
@-g
u-s+k
a-r+b
s-a+i
a-i+n
b-o+y
o-y+o
y-o+ng
p-i+a
g-@+ng
@-ng+s
ng-s+i
d-i+i
i-i+r
i-ng+i
m-u+s
kh-a+s
c-a+n
@-a+l
ny-u+b
u-r+k
a-k+p
k-p+a
i-n+c
n-c+i
n-@+n
i-n+ny
d-@+@
j-i+m
i-m+l
m-l+i
s-s+h
s-h+i
i-d+d
r-p+i
i-a+w
u-s+l
s-l+i
i-c+m
c-m+i
e-h+o
h-o+r
o-r+m
p-e+ny
i-l+u
a-p+@
p-@+p
m-u+sy
u-sy+a
sy-a+w
m-u+f
u-f+a
b-i+b
r-i+y
i-y+o
t-o+s
h-e+r
e-r+r
r-r+i
a-t+t
o-r+w
r-w+i
o-r+s
a-j+e
i-u+m
s-i+o
n-@+r
l-i+l
a-n+e
a-p+t
a-k+e
l-a+w
a-w+e
w-e+s
e-s+i
t-u+h
n-@+f
r-n+au
n-au+ng
au-ng
o-r+g
a-ng+l
ng-l+i
u-r+m
n-t+y
t-y+o
i-w+i
w-i+j
p-a+h
h-i+t
i-u+ng
@-k+u
g+h
g-h+a
d-a+y
ng-i+s
e-b+h
b-h+i
i-n+n
n-n+@
k-a+a
a-n+c
c-a+s
d-@+o
u+u
u-u+d
u-d+@
t-i+t
@-n+k
k-a+@
b+h
o-y+a
@-s+n
k-o+a
d-a+w
k-e+i
e-i+ng
s-a+d
a-s+au
@-d+u
j-a+ny
d-u+ng
p-l+@
d-u+t
i+f
f-a+n
w-a+y
a-t+r
t-u+b
t-@+s
n-a+l
r-@+h
@-h+@
a-j+r
j-r+i
y+@
y-@
i-a+g
r-o+g
g-r+@
o-a
n-d+ai
l-ai+ny
a-g+e
b-u+p
t-@+n
a-m+k
@-k+d
k-d+a
b-i+d
s-t+y
t-y+a
y-a+d
p-ai+k
u-a+w
p-i+m
m-e+w
i-m+ai
ai-n+k
s-i+g
i-g+i
g-i+d
k-a+y
s-e+s
e-n+o
d-i+d
u-k+r
r-t+ai
w-i+h
w-i+y
l-r+@
o-r+k
h-a+c
c-@
s-@
h-y+u
y-u+d
@-f+e
@+r
@-r+n
r-n+e
n-e+s
e-s+t
i-p+@
e-a+d
r-l+e
t-e+g
e-k+r
k-r+e
r-e+t
f-a+l
b-i+r
i-r+o
@-t+j
ng-a+m
u-h+u
h-u+ng
i-r+g
h+ai
h-ai+r
ai-r+u
h-f+i
f-i+z
i-z
e-ny+o
ny-o+c
c-o+k
o-k+k
u+b
u-b+o
o-b+o
b-o
j-u+j
m-b+au
s-u+p
p-a+y
n-o+r
o-b+j
b-j+@
k-o+k
ng-e+d
e-d+r
d-r+o
u-i+d
r-o+a
o-a+n
a-a+h
@-p+a
i-p+i
i-t+o
m-ai+k
s+m
i-t+h
t-h
t-u+n
u-n+ai
a-m+z
m-z+a
k-l+u
l-u+b
u-b
g-u+d
u-b+k
b-k+l
k-o+d
d-a+m
l-i+w
w-a+ng
p-@+l
k+oi
k-oi+z
oi-z+u
z-u+m
u-m+i
o-h+j
h-j+a
ng-e+c
e-c+@
b-a+z
z-r+i
m-a+ny
m-p+y
p-y+a
ng-g+e
i-p+p
p-p+o
c-i+k
t-au+p
n-a+o
a-ng+o
a-b+h
b-h+a
r-b+ai
ai-k+i
c-i+t
i-t+r
ng-g+au
g-au
r-i+z
k-u+b
r-n+i
i-s+u
k-u+@
e-r+w
r-w+a
g-o+n
o-n+z
n-z+a
z-a+l
u-r+ny
c-o+w
w-o+k
a-p+ny
m-o+h
h-o+n
@-m+m
m-m+i
n-s+u
u-n+e
n-e+i
e-i+g
i-g+@
@+t
@-t+i
n-a+ny
@-r+w
w-i+n
@-r+@
@-s+c
s-c+@
c-@+@
@-@+m
s-e+i
a-t+sy
t-sy+a
e-l+ai
a-r+f
f-e+y
e-y
a-l+ai
l-ai+h
ai-h+o
h-o+l
t-o+ng
c-u+a
e-t+y
ng-a+c
c-au+k
au-k+a
s-u+ai
u-ai+b
ai-b
sy+@
sy-@+d
@-d
y-u+z
u-z+r
b-r+ai
r-ai+l
ai-l+e
l-e
l-i+n
s-k+u
r-@+j
@-j+a
l-@+o
i-n+o
i-o+h
l-au+p
a-w+u
w-u+r
kh-a+z
z-a+n
ny-u+l
p-o+sy
o-sy+a
sy-a+n
a-h+l
h-l+i
ng-e+t
h-u+a
o-t+r
p-i+k
o-s+g
s-g+o
g-o+r
i-d+e
s-i+y
p-u+b
u-b+l
b-l+i
f-o+t
s+k
s-k+@
k-@+t
@-t+s
t-s+a
k-n+i
k-t+@
s-p+e
s-i+@
l-e+d
a-y+e
y-e+u
e-u+h
h-k+o
l-i+au
u-t+ny
t-ny+e
w-a+p
@-s+ny
h-a+sy
a-sy+i
sy-i+m
h-m+u
sy-a+k
@-l+s
l-s+h
s-n+e
i-l+t
@-b+i
w-i+d
i-d+h
d-h+i
h-i+y
p+l
@-n+o
i+a
w+u
w-u+d
g+r
g-r+u
a-r+j
r-j+o
j-o
c-e+l
p-o+s
s-a+w
ny-u+ng
u-ng+s
ng-s+e
e-p
m-u+t
t-i+h
n-u+f
u-f+ai
f-ai+l
ai-l
e-l+b
l-b+a
i-b
u-l+d
l-d+o
d-o+z
o-z+e
z-e+r
c-u+c
c-i
l-a+j
i-n+@
s-u+g
l-u+y
u-y+o
i-m+@
m-@+j
j-e+h
e-h+a
a-m+d
m-d+i
ny-i+ny
i-ny+i
ny-i+r
b-r+i
y-e+r
ng-e+b
s-u+y
a-r+w
r-l+i
c-e+b
p-u
h-i+j
i-j+au
j-au+ny
d-ai+l
i-kh+s
kh-s+a
u-s+ny
t-o+p
a-f+a
i-n+e
n+d
k+y
k-y+ai
y-ai
b-@+l
@-l+a
l-a+a
l-@+i
@-i+d
i-d+oi
d-oi
e-s+u
t-u+i
u+k
u+p
r-d+e
ny+o
ny-o+m
s-i+u
i-u
kh-o+t
l-m+u
m-u+w
l-e+l
f-l+o
g-i+t
f-a+s
a-b+au
@-f+@
f-@+@
kh-o+f
f-i+f
f-a+h
w+ai
w-ai+n
l-a+b
l-@+t
@-t+k
t-k+o
w-i+s
s-n+u
l+h
r-@+p
@-p+o
p-o+t
a-r+s
r-s+t
m-@+l
@-l+o
l-o+w
o-w
e-d+d
d-d+u
o-k+l
y-@+n
@-n+ny
n-ny
o-m+u
m-@+i
@-i+l
p-a+w
b-e+w
n-u+ng
g-i+ng
i-ng+n
ng-n+u
k-u+d
e-ng+o
@-k+ng
k-ng+o
u-p+i
i-u+n
l-u+d
d-e+s
u-s+ai
r-u+u
u-u
a-a+f
a-f+@
f-@+i
n-a+@
a-@+n
m-a+c
@-t+ny
n-c+@
c-@+ng
m-a+g
a-g+d
g-d+a
w-@+n
o+s
i-f+e
ai-r+l
t-u+d
d-u+h
e-r+kh
r-kh+i
kh-i+a
s-u+a
d-@+i
@-i+y
i-y+@
g-e+m
l-i+z
h-l+u
r-d+o
l-i+g
i-g+ai
n-s+p
s-p+i
p-i+r
@-t+n
t-n+i
n-j+ai
j-ai
n-c+e
c-e+k
u-t+h
t-h+f
i-b+r
s-u+t
t-i+o
g-u+a
r-s
k+au
ny-e+s
s-s+o
o-s+p
@-n+l
n-l+u
n-u+@
u-@+l
s-i+e
i-e+p
a-r+r
l-a+o
m-a+p
d-au+d
au-d
j-e+ng
ng-u+k
s-r+e
r-e+g
h-r+i
b-s+t
t-@+i
o-ng+h
h-u+c
u-c+u
c-u
j-o+j
o-j+o
e-p+l
a-s+c
s-c+e
p-l+o
a-s+h
s-h+u
n-a+w
w-a+w
k-@+n
ai-n+l
n-l+ai
b-a+a
a-a+sy
sy-i+r
n-u+m
kh+oi
kh-oi+r
m-a+y
a-y+j
y-j+@
h-r+u
@-i+p
k-@+p
@-p+t
@-r+z
r-z+o
z-o+l
i-i+m
sy-u+d
u-h+t
h-t+a
u-m+r
r-ai+ny
u-h+ny
sy+au
sy-au+k
w-@+r
r-d+y
d-y
k-l+i
l-i+y
y-e+n
u-z+u
z-u+r
u-w+i
y-o+r
a-g+y
g-y+o
e-ng+@
ng-@+j
z-a+e
a-e+n
p-e+d
d-a+g
m-i+u
@+c
c-@+r
m+b
d-i+e
i-e+l
l-u+e
u-e+l
p-i+d
r-@+l
e-k+k
g-e+p
d-u+p
i-r+ai
u-s+s
s-s+e
e-l+s
l-s
b-e+ng
ng-o+ng
h-m+i
@-l+l
l-l+y
l-y
a-w
j-a+t
h-i+a
p-@+c
@-c+i
u-i+ny
h-a+p
n-j+au
j-au
u-@+ny
@-ny+a
u-d+z
d-z
oi-r+i
i-r+sy
r-sy+a
sy-a+d
p-u+a
ai-k+ny
g-i+o
o-p+a
e-m+o
m-o+c
o-c+@
k-@+s
r-@+t
k-ai+n
g-h+o
h-o+z
f-o+n
o-l+h
a-kh+l
e-m+ai
ai-n+p
n-p+e
a-b+o
s+h
s-h+o
h-o+u
o-u
i-o+ng
ng-h+o
h-o+a
k-s+k
s-k+l
d-o+b
h-@+g
@-g+@
g-@+m
d-a+d
n-e+k
r-s+w
m-o+w
o-w+i
i-l+o
s-w+i
r-k+u
i-@
ng-k+u
i-r+z
r-z+a
e-ny+@
ny-@+w
s-o+p
j-e+j
ng-a+sy
sy-i+k
i-k+k
a-k+@
f+au
f-au+z
au-z+i
w-a+g
a-n+w
n-w+a
f-i+u
u-m+s
m-s+f
f-e+l
e-l+d
l-d
j-e+r
i+g
u-a+c
s-o+y
@+p
@-p+i
i-s+o
s-o+d
@-k+j
k-j+@
a-kh+m
kh-m+a
ng-e+l
z-i+n
n-e+b
n-k+e
k-e+u
e-u
l-f+a
f-a+b
s-t+ai
i-t+b
t-b+r
e-h+e
i-g+n
g-n+i
d-o+l
o-l+l
ng-u+c
g-a+@
w-ai+h
ai-h+a
h-a+o
a-o+ng
n-i+w
i-w+@
o-d+y
d-y+a
r-e+p
o-ng+o
p-o+j
p-a+ny
a-ny+e
ny-e
z-a+r
y-o+g
o-g+y
g-y+a
f-l+a
n-k+o
u-i+n
l-a+c
d-e+m
d-u+w
@-r+g
r-g+i
m-i+ny
m-@+d
kh-o+m
o-m+sy
m-sy+a
a-m+sy
m-sy+i
w-a+j
n-a+p
a-g+n
g-n+o
n-o+s
ng-i+d
r-f+i
i-k+s
f-u+j
u-j+i
j-i+w
r-i+ny
ng-@+d
a-sy+r
sy-r+u
z-a+m
ny-i+t
a-n+o
k-i+ai
i-ai
ny-o+r
j-i+l
i-l+b
r-d+w
sy-a+@
a-@+f
@-f+u
u-r+z
r-z+@
o-d+r
ny-u+n
ny-a+p
o-g+o
g-o+h
h-o+g
u-k+j
j-i+z
z-a+t
n-d+au
d-au
a-k+r
i-i+k
r-m+i
i-n+k
o-r+n
n-o+g
t-o+m
t-@+m
e+d
@-t+h
t-h+a
a-ny
a-l+f
o+m
c-e
k-au+s
au-s
u-b+ny
b-ny+a
ng-@+f
f-@+k
k-l+o
o-t+e
@-k+c
k-c+o
n-@+a
@-a+s
n-u+g
u-g+r
g-r+o
t-u+w
u-w+u
w-u
a-r+o
ng-o+j
o-j+@
i-d+s
d-s
j-u+f
u-f+@
i-a+d
ng-u+m
u-m+k
b-@+i
@-i+j
w-u+k
k-u+f
s-e+u
e-u+s
a-d+d
d-d+a
e-ng+kh
ng-kh+i
@-r+j
i-d+o
o-a+r
w-@+@
e-r+z
r-z+i
z-i+k
j-o+r
t-n+@
s-ai+ny
m-o+j
o-k+e
i-r+au
r-au+n
s-e+w
s-h+@
h-@+i
@-i+kh
i-kh
h-m+@
s-s+i
j-i+ny
u-p+e
a-l+ng
l-ng+a
y-a+m
a-m+ny
b-i+f
ng-a+b
b-ai+a
s-m+ai
m-ai+l
t-u+ny
t-ai+ny
d-u+m
u-m+ai
i-p+m
p-m+i
a-l+d
l-d+y
@-l+i
e-u+n
f-k+u
k-u+o
u-o+t
s-w+o
d-h+o
u-s+o
@-p+y
d-r+y
r-y
w-i+t
@-m+u
s-l+o
l-o+f
y-a+w
e+l
i-r+t
t-u+o
u-o+s
d-a+b
ng-u+p
s-o+f
u+g
u-g+@
g-@+@
ny-i+ng
r-o+j
o-j+a
c-o+r
r-e+j
e-j+e
j-e+k
e-u+a
b-i+m
ny-u
h-u+m
@-p+n
p-n+a
k-@+r
a-ny+ai
ny-ai
l-@+kh
kh-a+h
u-p+h
p-h+i
t-@+g
ng-i+b
d-@+r
kh-i+d
i-d+m
d-m+a
@-m+h
m-h+a
s-p+a
b-i+y
w-e+r
m-@+k
ny-a+ng
g-i+y
n-u+t
h-u+ny
z-i+m
a-b+w
b-w+@
w-i+b
d-o+y
w-a+m
n-e+ng
o+n
a-l+s
l-s+u
s-u
i-h+i
u-l+s
l-s+@
n-s+g
g-u+h
i-p+l
p-l+i
u-p+l
p-l+ai
r-w+@
w-@+g
r-ai+y
ai-y+a
r-u+z
u-z+z
z-z+a
u-r+b
u-r+y
i-n+u
k-a+f
f-@
t-i+y
y-o+s
a-f+w
f-w+a
l-a+@
h-t+i
u-j+@
a-f+n
f-n+i
r-m+e
s-n+o
s-@+d
l-f+o
m-@+t
sy-a+kh
kh-r+i
m-e+y
e-y+a
sy-a+l
r+oi
r-oi+s
oi-s
sy-u+r
g-u+ny
sy-i+a
i-a+j
ng-o+b
o-l+ng
l-ng+o
l-e+f
e-f+o
r-n
k-a+g
c-o+m
i-g+e
r-@+r
i-s+s
s-s
a-n+f
n-f+a
f-a+a
o-b+l
i-g+o
@-i+s
ny-e+n
m-z+i
z-i+l
w-o+l
l-f+@
s-o+h
o-h+n
h-n
ny-u+t
ai-r+ny
r-@+ng
e-g+u
u-k+o
o-r+e
e-j+o
w-e+l
sy-@+kh
@-kh
d+z
d-z+u
u-l+h
l-h+i
i-j+j
j-j+a
z+e
z-e+m
@-s+p
u-k+e
t+y
a-s+n
o-m+m
ng-k+e
s-u+z
u-z+@
z-@+t
h-l+a
@+b
@-b+t
b-t+a
u-s+r
l-o+p
o-p+s
p-s
k-w+a
w-a+c
a-c+i
a-l+h
t-@+b
o-f+y
f-y+a
s-au+r
au-r+i
@+j
k-k+o
f-o+y
y-a+f
a-f+o
u-r+l
z-@+l
@-l+d
o-n+ny
a+i
a-i+sy
i-sy+i
sy-i+y
u-k+ai
a-z+z
i-d+z
d-z+i
ng-@+c
@-c+o
c-o+h
u-m+@
r-i+sy
i-sy+e
sy-e
a-s+l
k-i+e
i-e+m
t-e+f
e-f+a
i-m+t
m-t+i
j-i+n
w-i+w
i-w+o
w-o+h
y-o+z
kh-a+@
k-t+r
l-o+m
j-@+ng
@-ng+g
l-l
r-d+u
d-u+y
u-w+@
r-i+e
i-e
a-t+ai
s-p+u
ny-u+c
b-u+m
a-d+l
d-l+i
y-@+l
@-l+y
l-y+@
i-a+b
e-l+f
w-o+y
u-n+s
i-r+h
u-o
u-p+ai
f-r+o
n-t
w-u+h
u-ng+h
ng-h+w
u+@
u-@+n
@-n+h
@-ng+@
ng-@+ng
o-n+j
g-i+l
n-u+k
r-i+u
i-u+h
l-t+e
ny-u+w
p-u+j
u-d+k
d-k+a
f-a+kh
k-u+ny
w-@+s
@-s+e
l-@+l
r-h+e
z-u+h
y-o+k
p-e+k
i-b+ai
ai-a+t
@-n+u
h-i+h
l-ai+k
@-k+r
t-a+y
u-c+e
k-u+c
e-d+ai
sy-u+m
h-@+h
y-@+@
@-l+b
b-@+h
h-a+i
g-o+a
ny-a+i
kh-i+t
k-i+c
i-c+au
u-r+t
h-e+ny
l-u+ng
u-ng+l
ng-l+ai
p-u+i
u-i+ng
i-ng+p
ng-p+u
e-b
u-j+o
j-o+b
h-@+l
p-t+e
o-m+j
m-j+@
o-k+n
k-n+u
a-j
a-t+z
t-z+i
z-i+r
t+h
t-h+@
h-@+o
ny-u+k
p-t+u
w-@+h
h-o+w
o-w+a
z-o+h
o-h+r
u-h+@
@-i+r
c-a+y
t-o+ny
o-ny+a
k-i+o
ny-a+d
a-ng+au
o-r+b
y-u+r
r-i+d
ny-i+a
s-e+a
e-a+b
t-e+d
e-a+g
@-r+e
m-u+kh
u-kh+t
kh-t+a
o-k+@
e-m+f
m-f+o
o-k+u
c-u+ng
a-d+h
d-o+t
f-u+z
u-z+i
s-e+ng
d-i+f
n-k+ai
i-b+l
o-k+i
e-s+j
s-j+i
j-i+d
e-s+k
s-k+i
i-c+e
c-e+c
k-i+p
sy-a+i
a-i+r
c-@+n
r-@+ny
u-h+s
h-s+u
u-ng+u
ng-u+h
e-p+i
a-l+ny
d-r+@
ny-i+b
e-k+n
k-n+o
s-l+u
a-s+ny
e-r+f
l-m+a
s-o+b
m-au+l
au-l+a
l-a+d
k-o+w
o-h+u
f-u+ng
j-o+h
p-i+@
i-@+r
c-au+a
r-@+d
r-h+i
k-i+k
i-m+y
m-y+a
l-@+g
a-i+p
l-e+n
r-j+u
u-a+z
a-a+r
k-r+u
b-s+o
@-g+u
k-e+g
o-ng+r
ng-r+o
e-p+r
r-i+h
o-a+k
i-ng+e
@-m+s
m-s
a-s+e
@-n+w
n-w+@
o-s+u
m-b+l
u-p+s
i+j
j-a+z
d-i+@
i-@+n
a-s+o
e-t+o
a-r+ng
r-ng+a
y-a+a
ng-k+ai
h-y+o
s-m+o
r-g+u
a-k+z
k-z+i
g-e+n
i-d+au
d-au+l
au+t
au-t+s
t-s+o
b-@+u
@-u+@
u-@+m
t-ai+a
o-r+p
r-p+@
@-d+o
ny-a+s
@-r+r
r-r+y
s-a+f
a-f+u
s-a+ny
r-w+u
w-u+j
e-g+@
b-au+ny
l-l+i
g-i+ny
i-g+j
g-j+@
u-m+sy
a-s+m
r-a+sy
sy-i+d
u-t+@
t-@+t
@-n+e
n-e+z
e-z+u
z-u+@
u-t+f
t-f+i
i-kh+d
kh-d+a
n-i+z
o-r+ai
u-ng+ny
a-c+o
o-r+ng
r-ng+i
a-y+@
y-@+d
t-e+h
e-b+ai
d-e+n
r-ai+h
ai-h
o+h
t-o+j
o-j+i
j-i+b
g-e+t
a-ng+d
ng-d+u
c-i+b
c-i+j
j-e+d
ny-@+r
l-b+u
r-b+o
y-i+ny
a-t+g
t-g+a
s-r+@
c-i+ng
p-o+d
i-k+r
r-c+e
b-a+c
e-ng+s
s-u+ny
u-ny+o
ny-o+t
e-ng+ny
o+j
g-o+j
@-m+d
m-d+a
k-a+ng
@-j+e
m-m+@
r-t+s
t-s
r-@+i
u-p+@
a-t+f
r-m
c-e+t
n-a+kh
a-kh+w
kh-w+a
g-i+g
l-s+i
c-a+d
k-s+t
f-i+@
i-@+t
t-n+a
d-r+u
l-i+f
i-f+ai
f-ai+s
ai-s
s-o+g
@-o+@
o-@+k
a+sy
i-k+ny
m-@
i-d+j
d-j+o
o-t+s
i-o+g
b-o+g
o-g+e
h-oi
a-g+r
o-ng+ny
h-@+p
a
b
t-au+sy
au-sy+i
a-s+j
n-l+i
a-ng+h
ng-h+ai
h-ai
m-i+c
i-ny+u
f-f+e
f-e+n
i-s+@
m-u+i
o-h+k
t-m+a
u-d+s
d-s+o
p-o+y
k-a+j
ng-i+ng
@-m+k
m-k+o
r-b+i
f-@+l
m+l
d-r+ai
r-ai+n
c-o+c
l-@+d
@-d+oi
d-oi+ny
oi-ny+a
ny+@
ny-@+p
ng-ai+ny
a-h+o
h-o+k
h-u+i
u-s+h
s-h
g-e+b
e-b+y
b-y+a
k-@+ng
ng-o+n
k-o+c
u-a+@
a-@+b
b-u+i
l-h+u
r-u+e
u-e+ng
i-@+ng
o+f
o-b+y
b-y+@
u-n+n
n-n+i
o-l+e
n-sy+o
sy-o+r
a-f+s
f-s+e
a-z+@
z-@+r
@-r+b
b-ai+j
ai-j+a
@-l+g
l-g+i
e-p+p
p-p+r
p-r+e
p-i+j
n-o+t
n-e+d
r-f+a
l-au+a
l-a+z
a-f+e
e-n+p
n-p+o
r-p+s
e-f+i
r-o+@
o-@+s
b-@+g
@-g+o
p-t+@
h-u+u
u-u+u
c-@+w
ng+i
u-kh+m
n-e+p
p-e+p
b-e+p
e-w+u
i-s+h
e-s+o
s-o+w
u-t+e
t-e+@
e-@+h
n-d+h
b-l+oi
l-oi+d
oi-d
o-m+ny
j-o+ng
y-a+u
a-u+p
m-ai+a
f+ai
ai-s+a
s-e+y
e-y+o
n-a+y
s-e+ny
m-r+i
m+y
f-a+f
u-b+ai
b-ai+r
@-s+r
j-a+@
e-r+sy
r-sy+u
f-@+t
z-e+n
u-s+n
a-h+ai
r-h+o
@-r+c
r-c+@
i-u+w
u-w
h-e+b
b-o+h
e-r+au
r-au+k
au-k+@
k-@
u+f
u-f+u
f-u+k
g-l+e
l-e+ny
ny-e+ng
r-p+r
o-f+o
r-b+au
ai-n+u
f-u+t
u-t+s
@-@+s
w-@+y
@-y+i
i-l+f
l-f+r
f-r+e
e-d
o-ng+g
g-o+ng
w-u+l
m-o+y
a-ng+ai
y-a+c
n-u+w
w-@+a
u-g+p
g-p+u
p-u+g
b-e+u
e-u+r
u-r+e
r-e+u
e-u+m
e-d+@
d-o+@
k-s+h
h-@+ng
r-c+o
o-f+u
f-u+m
k-e+kh
e-kh+i
o-w+k
w-k+o
m-i+h
s-d+e
n-s+m
m-i+g
i-g+r
h-ai+t
ai-t+i
p-a+p
n-@+m
o-l+s
a-p+s
p-s+u
w-a+d
@-s+d
s-d+@
i-k+@
l-o+l
r-a+z
s-c+a
@-t+r
n-i+p
l-s+a
@-m+l
m-l+u
r-r+m
@-z+i
k-b+o
r-s+ai
s-ai+ng
ai-ng+a
o-s+s
u-@+z
@-z
a-r+h
r-h+u
u-t+l
t-l+a
ny-a+m
ng-k+@
p-@+i
@-i+h
w-a+f
t-i+w
a-w+h
w-h+a
y+e
a-l+m
r-k+ai
k-o+f
t-l+@
i-ng+t
ng-t+o
i-b+k
o-n+l
n-l+a
@-l+f
t-r+@
r-@+n
i-t+s
a-l+z
l-z+h
z-h+@
@-i+m
a-n+l
f-o+m
n-k+u
a-m+n
m-n+@
e-t+n
t-n+o
m-a+f
c-o+l
l-k+u
@-g+e
@-f+p
f-p+@
ng-e+j
ny-e+d
u-m+f
h-o+m
j-i+p
a-d+o
y-u+l
p-@+j
t-r+e
g-o+k
i-u+s
c-a+g
@-r+y
t-o+d
g-a+b
n-s+j
s-j+a
g-a+j
n-@+w
g-n+a
j-o+n
u-t+y
t-y
n-s+k
a-b+r
f-o+s
o-s+f
s-f+a
w-o+ng
r-u+j
b-o+k
t-t+i
l-b+i
p-o+m
o+c
b-u+w
i-c+o
s-k+r
a-y+l
y-l+a
t-a+a
u-a+k
n-i+y
y-a+g
@-l+e
t-o+g
d-w+@
t-ai+m
r+au
r-au+l
au-l
@-r+k
g-i+b
r-g+r
b-@+p
o-b+b
b-b+i
ng-@+k
d-e+d
d-e+h
e-h
n-w+i
w-i+ng
b-d+a
ng-h+e
l-d+i
b-o+d
d-@+t
b-au+a
@-a+n
y-u+ny
y-a+l
w-a+ny
n-a+j
i-o+l
u-t+m
f-i+j
i-j+o
o-ng+t
ng-t+i
r-t+r
c-i+h
d-e+u
e-u+ng
f-i+h
a-ng+f
ng-f+u
f-u+r
a-s+ai
@-r+ny
b-o+j
oi+k
oi-k+u
n-@
k-@+l
t-a+sy
f+oi
f-oi+l
oi-l
m-e+c
c-u+b
b-i+t
l-@+p
@-p+s
a-j+@
t-o+y
@-i+k
g-m+@
i-d+w
o-ng+l
ng-l+a
f-r+@
sy-i+h
l-s+e
i-@+l
o-b+s
b-s+e
i-@+k
m-t+e
i-i+ng
n-d+f
d-f+i
d-u+ny
e-j+au
e-d+y
d-y+o
@-t+y
ng-o+l
u-p+k
a-z
g-u+t
ny-a+w
i-t+n
c-i+c
i-c+i
@-s+u
@-p+u
l-u+w
u-w+e
r-g+au
g-au+l
i-kh+w
c-a+i
a-b+ny
ng-u+j
g-i+k
p-u+h
t-a+c
j-u+s
ng-i+m
@-i+i
c-a+ny
t-s+e
t+d
t-d+a
a-z+t
z-t+a
m-i+z
k-r+o
p-o+ny
m-o+g
ny-o+g
w-e+t
a-h+s
h-s+a
o-n+n
n-n+o
a-ny+o
ny-o+l
@-k+ny
j-a+f
w-i+m
e-ng+r
ng-r+i
u-m+o
u-n+o
j-@+@
t-o+i
o-i+l
a-d+s
j-e+f
e-f+r
j-e
sy-@+i
u-ny+ai
l-u+c
i-ny+o
ny-o
g-u+y
a-o+s
w-au+n
au-n+u
r-ny+i
i-t+k
i-r+w
g-u+f
u-f+r
i-b+n
b-n+u
i-p+ny
j-u+o
u-o+r
a-z+m
z-m+i
kh-u+t
u-t+b
t-b+a
m-@+p
m-a+@
j-u+w
i-m+ny
w-ai+ny
z-w+i
d-o+u
o-u+r
y-o+p
f-u+@
u-@+d
ng-o+c
e-f+f
f-f+r
i-n+sy
c-i+s
a-p+au
i-t+t
ny-i+n
i-l+ny
r-au+ny
k-au+m
au-m
ng-u+l
sy-o+k
ny-u+p
n-j+o
ny-i+s
w-a+z
u-a+ny
ny-i+d
n-a+f
b-ai+d
u-b+s
a-n+r
n-r+e
ny-e+t
j-u+i
i-f+r
f-s+i
a-k+w
w-a+a
a-a+l
o-h+b
h-b+i
a-j+m
j-m+ai
m-i+i
i-i+n
e-k+s
a-f+ny
f-ny+a
ny-u+s
u-ai+k
b-s+@
m-e+g
h-f+a
ng-h+@
h-@+m
u-l+y
l-y+o
k-e+w
@-g+n
a-k+h
k-h+a
a-g+h
g-h+r
s-ai+l
e-i+j
ai-k+u
o-h+m
l-l+l
l-l+o
m-d+u
n-a+i
y-u+a
u-a+f
y+au
y-au+m
z-i+d
b-b+a
i-l+z
a-j+h
j-h+i
h-i+k
a-a+z
l-t+o
ai-h+i
e-a+r
@+ng
e-kh+u
d-o+s
ai+b
ai-b+ai
b-ai+b
a-ng+m
ng-m+u
u-n+y
n-y+a
z-a+b
i-p+n
p-n+u
s-p+l
ng-u
p-e+b
g-o+y
n-o+k
g-i+p
h-@+w
i-r+d
r-d+au
d-au+s
a-ng+t
ng-t+u
r-@+@
@-@+k
f-@+g
g-o+c
u-ny+u
l-f+e
s-ai+k
h-u+j
b-a+kh
a-kh+s
kh-s+i
y-o+y
d-@+ng
d-s+m
j-a+j
e-z+i
k-n+ai
m-o+m
d-@+b
k-p+i
l-@+c
a-ng+p
ng-p+e
k-i+w
i-w+e
e-l+l
e-l+p
l-p+o
c-a+a
@-m+r
m-r+@
ny-o+s
@-r+oi
r-oi+n
oi-n
n-f+u
f-u
f-a+j
a-y+au
y-au
m-ai+s
ai-s+u
a-g+f
g-f+a
g-@+d
ng-a+g
@-ng+c
o-h+t
r-s+k
h-@+t
t-t+y
ny-e+g
h-u+p
r-u+c
w-i+f
i-f+u
kh-a+r
o-l+ai
l-ai+f
ai-f
a-h+d
h-d+a
d-@+h
g-@+l
t-i+u
w-u+ng
y-u+b
o-t+l
f-@+d
@-d+e
@-c
c-a+@
a-@+k
r-c+i
ny-@+g
s-e+f
b-r+e
k-u+j
e-k+ny
u-ng+p
ng-p+r
p-e+z
e+u
e-u+t
a-b+f
b-f+o
n-o+d
g-o+ny
w-u+f
@-s+w
u-t+n
p+k
p-k+s
h-s+i
@-m+y
m-y+u
i-h+w
ng-i+z
t-o+w
r-u+r
ng-i+ny
c-e+ng
e-n+sy
n-sy+u
b-l+e
i-z+o
@-l+p
u-r+w
r-w+o
w-o+a
o-a+t
kh+r
a-h+b
s+ai
ai-l+@
n-u+ai
sy-u+t
i-y
e-b+l
o-p+ny
e-g+r
@-d+w
s-o+u
o-u+l
r-e+o
e-o+g
o-m+y
m-y
g-@+p
ng-e+k
h-l+@
@-z+l
z-l+a
h-@+k
r-o+w
g-a+z
i-h+ai
a-m+l
@-h+b
h-b+o
i-z+u
i-z+k
z-k+i
ny-o+n
s-i+w
ny-u+d
i-h+r
ny-e+k
g-u+p
g-i+u
i-u+l
n-o+y
c-e+d
h-i+ny
p-e+y
c-u+@
u-@+k
i-i+s
a-w+o
m-a+w
n-s+ny
i-f+@
g-i+r
b-au+l
i-d+ny
p-i+ny
r-a+i
a-i+s
r-u+w
ng-d+a
u-f+ny
ng-u+y
u-y+e
ai-ny
@-s+b
s-b+@
b-@+y
@-y+@
d-ai+ny
i-g+d
g-d+o
i-s+ai
o-s+h
i-f+ny
w-e+y
e-y+ai
h-o+y
y-@+s
n-u+b
s-f+i
i-h+z
h-z+a
r-w+e
i-m+r
m-r+a
n-n+a
kh-u+sy
u-sy+u
p-e+w
i-g+f
ny-i+k
@-n+c
a-t+w
t-w+a
o-l+ny
p-a+b
@-ng+ny
b-l+a
k-b+l
m-@+h
f-t+u
m-d+h
ny-o+ny
e-c+o
@+y
@-y+a
h-a+f
g-o+g
s-j+e
h-t+u
a-r+au
@+h
a-t+n
@-w+i
@-s+ai
h-i+o
i-z+w
@-ng+a
j-o+y
ng-e+p
y-a+p
o-ng+ng
ng-ng+o
p-l+e
m-s+i
z-i+ny
u-kh+r
kh-r+o
w-ai+m
ai-m+u
@-g+oi
g-oi+s
oi-s+m
u-a+g
h-u+y
y-u+ng
m-i+o
f-o+d
o-d+k
ny-@+n
a-t+h
t-h+i
u+h
s-ai+s
ai-s+e
g-e+j
j-o+l
u-t+ng
t-ng+e
i-p+s
p-s+t
ng-p+a
g-r+e
s-o+m
r-@+c
z-z+u
s-@+ng
ny-u+r
b-r+@
a-ng+w
ng-w+e
g-a+y
z-i+o
u-p+p
r-t+ny
ny-a+a
j-au+a
n-o+w
y-u+g
u-g+o
g-o+s
o-s+l
f-u+n
l-e+k
a-t+p
t-p+a
g-g+i
j-ai+t
s-d+u
i-k+n
o-h+c
h-c+o
c-e+g
m-@+w
r-p+l
c-o+a
p-@+u
@-u+p
n-h+u
i-k+b
k-b+u
p-i+c
y-o+f
o-f+e
u-m+m
a-i+f
a-l+kh
l-kh+ai
kh-ai+r
ai-r+a
ny-e+j
f-i+e
i-e+i
e-i+r
i-p+r
t-e+s
i-o+ny
d-e+ny
ng-i+sy
u-c+o
i-b+oi
e-kh+a
o-m+s
m-s+@
a-d+n
d-n+a
b-u+y
kh-a+d
a-g+w
g-w+u
w-u+n
n-o+b
p-e+j
g-n+e
n-i+c
@-p+r
ng-i+y
@-l+t
l-t+@
g-o+f
e-m+ny
a-h+@
h+au
h-au+s
a-l+w
e-s+ny
k-s+e
@-ng+n
ng-n+@
z-@+d
a-@+d
d-ai+k
d-ai+p
ai-p+u
l-i+ny
a-i+h
i-ng+ai
a-s+b
s-b+e
z-u+i
u-i+y
u-h+y
h-y+i
a-b+b
u-h+l
sy-i+t
f-@+o
@-o+d
s-m+@
e-g+ny
g-ny+a
ny-@+h
@-w+u
c-i+u
ny-u+g
h-a+w
n-u+e
o-t+d
u-ng+o
o-h+z
g-n+u
g-o+z
o-z+a
k-s+ny
m-ai+ny
t-@+c
p-o+ng
h-@+b
u-h+o
k-k+u
ng-o+y
a-k+ng
o-r+f
s-f+@
g-@+s
m-o+z
z-a+i
a-i+k
u-f+t
f-t+i
n-c+r
c-r+@
m-u+g
u-h+ai
h-ai+m
ai-m+i
t+s
i+i
u-r+sy
r-sy+i
f-a+z
r-f+ai
f-ai+z
ai-z+i
@-w+e
c-u+ny
au-l+i
a-j+o
j-o+t
z-@+n
@-a+k
k-i+y
y-o+t
p-ai+n
p-u+c
o-l+t
e-p+m
p-m+@
u-r+kh
r-kh+o
w-ai+p
ai-p+e
u-b+y
b-y
t-i+j
a-p+g
p-g+r
ny-o+ng
z-i+f
m-u+c
z-a+d
@-f+l
a-d+ny
ny-a+n
b-i+u
y-@+t
t-@+j
@-j+o
i-b+ny
a-h+p
h-p+u
f-@+ng
n-i+u
m-i+e
i-e+n
w-u+a
s-o+e
o-e+t
n-d+y
@-l+m
w-@+j
ng-g+@
s-u+i
ng-i+p
a-s+ng
s-ng+i
y-i+b
b-o+t
k-@+c
@-c+a
i-j+r
j-r+a
@-p+ny
o-s+ny
u-a+y
n-i+g
g-@+r
t-ai+p
ai-p+a
l-o+c
w-e+j
o-g+l
u-n+sy
n-sy+i
@-b+d
b-d+o
i-a+ny
b-d+i
i-r+r
r-r+o
i-s+b
s-b+a
a-kh+u
kh-u+n
e-i+kh
u-n+l
i-ng+l
y-u+@
n-f+r
i-t+ny
d+h
r-au+ng
au-ng+a
k+n
p-o+h
@-h+ny
b-oi+n
oi-n+a
u-p+g
c-a+c
@-k+l
s-au+k
au-k
g-u+m
z-u+n
o-m+z
m-z+e
z-e+t
l-i+@
m-m+y
b-t+@
p-@+ny
@-ny+o
ny-o+k
u-d+r
r-i+j
ai-z
s-ai+a
k-k+e
o-f+r
f-r+y
r-j+ai
j-ai+n
l-e+z
e-z+a
s-h+k
h-k+e
o-t+ny
m-u+ny
z-e+b
e-b+r
b-e+j
@-m+ny
r-f+u
a-m+t
m-t+a
p-k+o
g-u+k
@-r+l
sy-a+b
r-l+o
ng-a+y
y-o+m
i-y+i
n-t+au
c-a+w
ng-p+l
r-o+sy
o-sy+i
h-r+o
z-i+p
u-n+ny
r-@+y
@-y+o
ny-o+d
r-i+c
c-u+h
o-s+b
a-t+c
t-c+o
f-s+u
a-k+f
k-f+a
o-d
b-@+m
u+i
d-u+f
y-u+w
n-@+o
c-i+g
n-a+sy
s-@+y
j-o+d
d-o+h
i-l+au
au-f+a
ny-a+y
i-i+j
l-@+b
e-h+n
h-n+i
a-p+l
d-m+o
h-e+l
ai-h+e
a-d+y
s-f+u
f-u+s
h-@+s
h-e+ng
t-e+u
e-u+p
h-i+sy
u-b+r
l-s+o
k-o+ny
o-ny+o
o-a+s
r-f+l
m-ai+r
c-u+t
o-p+r
p
u+w
@-w+o
w-o+t
i-ng+h
ai-m+ny
b-u+g
r-s+ny
h-k+u
p-o+g
f-i+ny
b-a+@
a-@+h
d+ai
u-y+i
y-i+t
m-a+o
sy-u+h
@-t+c
b-o+u
u-l+e
s-p+r
p-ai+ny
a-n+z
n-z+e
t-h+o
ng-kh+a
m-@+a
p-ai+a
e-s+b
ng-p+o
m-u+p
s-t+l
t-l+e
p-a+f
l-o+a
o-a+m
@-a+w
g-g+e
t-i+z
i-z+@
t-h+e
i-r+s
u-@+f
u-k+l
au
u-l+z
p-s+a
au+l
l-l+u
h-o+d
@-t+u
n-s+r
l-l+r
l-r+u
ng-a+ny
kh+ai
c-au+ny
w-@+k
l-e+u
t-p+o
@-o+f
i-h+t
u-f+y
ng-e+s
e-k+@
p-o+w
r-e+l
l-h+o
e-h+@
@-l+ai
kh-a+y
o-t+b
u-b+f
b-f+@
i-h+h
h-h+a
a-@+ng
l-ai+a
n-@+p
m-@+y
@-y+e
i-u+p
d-u+@
ng-o+s
a-f+f
o-s+m
u-k+au
i-f+m
f-m+o
a-m+f
m-f+l
i-k+ai
z-a+g
g-e
e-u+e
u-e+n
i-kh+t
kh-t+i
i-g+m
l-f+ny
g-h+e
ng-i+a
n-ai+d
au-t+b
h-e+s
u-g+h
t-b+o
o-u+n
