@
t+ai
a
b
c
d
e
f
g
h
t+au t+ai
i
j
k
l
m
n
o
p
r
s
t
u
w
y
z
k-b+a
k-b+l
k-b+o k-b+a
k-b+u k-b+a
u-r+a
u-r+b
u-r+d
u-r+e u-r+a
u-r+f
u-r+h u-r+a
u-r+i u-r+a
u-r+k
u-r+l
u-r+m
u-r+n
u-r+o u-r+a
u-r+r
u-r+s
u-r+t
u-r+u u-r+a
u-r+w u-r+f
u-r+y
u-r+z u-r+n
a-c+au
k-c+o a-c+au
u-s+@
u-s+a u-s+@
u-s+b
u-s+d
u-s+h u-s+@
u-s+i u-s+@
u-s+k
u-s+l
u-s+m
u-s+n
u-s+o u-s+@
u-s+p u-s+b
u-s+r
u-s+s
u-s+t u-s+d
u-s+u u-s+@
h-y+a
h-y+i h-y+a
h-y+o h-y+a
h-y+u h-y+a
s-a+ng
s-a+ny
t-ai
t-au
k-d+a
u-t+@
u-t+a u-t+@
u-t+b u-t+@
u-t+e u-t+@
u-t+f
u-t+h u-t+@
u-t+i u-t+@
u-t+k u-t+f
u-t+l u-t+@
u-t+m u-t+@
u-t+n u-t+@
u-t+o u-t+@
u-t+r u-t+@
u-t+s u-t+f
u-t+u u-t+@
u-t+y u-t+@
l-f+ny
h-z+a
e-k+ng
d-@+@
e-k+ny
d-@+a d-@+@
d-@+b
d-@+d
d-@+f
d-@+g
d-@+h d-@+@
d-@+i d-@+@
d-@+k
d-@+l
d-@+m
d-@+n
d-@+o d-@+@
d-@+p
d-@+r
d-@+s
d-@+t
k-e+a
d-@+w
k-e+b
k-e+c k-e+a
k-e+d
k-e+g
k-e+h k-e+a
k-e+i k-e+a
k-e+j k-e+a
k-e+k
k-e+l
k-e+m
k-e+n
k-e+p
k-e+r
k-e+s
k-e+t k-e+k
k-e+u k-e+a
k-e+w
ai
au
u-u+d
u-u+r
u-u+u
kh
au+d
ng
au+l
au+s au+l
au+t au+l
ny
au+z au+l
oi
au-d
au-h
au-i
au-k
au-l
au-m
au-n
au-s
au-t t
w-i+ng
sp
sy
ai-b+ai
ai-ny
k-f+a l-f+ny
@-k+ng e-k+ng
@-k+ny e-k+ny
i-s+ai u-s+@
i-s+au u-s+@
k-b+ai k-b+a
i-s+ny u-s+@
u-w+@
u-w+a u-w+@
u-w+e u-w+@
u-w+i u-w+@
u-w+o u-w+@
u-w+u u-w+@
ng-kh+a
ng-kh+i ng-kh+a
c-ai+r
k-h+a
j-au+ny
k-i+a
k-i+b
k-i+c k-i+a
k-i+e k-i+a
k-i+f
k-i+k
k-i+l
k-i+m
k-i+n
k-i+o k-i+a
k-i+p k-i+b
k-i+r
k-i+s
k-i+t
k-i+w
k-i+y
h-o+ng
@-@+j
@-@+k
@-@+l
@-@+m
@-@+n
@-@+r
@-@+s
u-y+e h-y+a
u-y+i h-y+a
u-y+o h-y+a
u-y+u h-y+a
a-t+ai u-t+@
a-t+au u-t+@
a-t+ny u-t+@
k-j+@
k-j+i k-j+@
a-t+sy u-t+@
u-z+@ h-z+a
u-z+a h-z+a
u-z+b h-z+a
u-z+i h-z+a
u-z+r h-z+a
u-z+u h-z+a
u-z+z h-z+a
sy-a+kh
u-a+ng
u-a+ny sy-a+kh
k-k+a
k-k+e k-k+a
k-k+o k-k+a
k-k+u k-k+a
n-f+oi
k-l+a
k-l+i k-l+a
k-l+o k-l+a
k-l+u k-l+a
y-i+ny
r-n+au
k-m+a
m-b+ai
m-b+au m-b+ai
k-s+ny
k-n+@
m-b+oi m-b+ai
k-n+a k-n+@
k-n+i k-n+@
k-n+o k-n+@
k-n+u k-n+@
l+ai
l+au l+ai
k-o+a
k-o+b
k-o+c k-o+a
k-o+d
k-o+f
k-o+h k-o+a
k-o+k
k-o+l
k-o+m
k-o+n
k-o+o k-o+a
k-o+p
k-o+r
k-o+s
k-o+t
k-o+w
k-p+a
k-p+i k-p+a
k-p+r k-p+a
l-ai
l-au
j-o+ng h-o+ng
s-ai+ng
a-a+d
a-a+f
a-a+h sy-a+kh
s-ai+ny
a-a+l
a-a+n
a-a+p
a-a+r
a-a+t
a-a+z
u-r+ai u-r+a
u-r+au u-r+a
ny-@+g
ny-@+h @-@+j
ny-@+n @-@+n
ny-@+p
ny-@+r @-@+r
ny-@+w
u-r+kh u-r+a
a-ny+ai ai-ny
u-r+ny u-r+a
a-b+@ ai-b+ai
a-b+a ai-b+ai
a-b+b
a-b+d a-b+b
a-b+e ai-b+ai
a-b+f a-b+b
a-b+h ai-b+ai
a-b+i ai-b+ai
a-b+k ai-b+ai
a-b+l k-b+l
a-b+o ai-b+ai
a-b+r ai-b+ai
a-b+s a-b+b
a-b+t a-b+b
a-b+u ai-b+ai
a-b+w k-b+l
u-r+sy u-r+a
w-a+ng
w-a+ny
k-r+@
k-r+a k-r+@
k-r+e k-r+@
k-r+i k-r+@
k-r+o k-r+@
k-r+u k-r+@
i-k+ai e-k+ny
a-c+@ a-c+au
a-c+a a-c+au
a-c+i a-c+au
a-c+o a-c+au
a-c+u a-c+au
i-k+ny e-k+ny
k-s+@ k-s+ny
k-s+a k-s+ny
k-s+e k-s+ny
k-s+h k-s+ny
k-s+i k-s+ny
k-s+k
k-s+o k-s+ny
k-s+p
k-s+t
k-s+u k-s+ny
a-d+@
a-d+a a-d+@
a-d+d
a-d+e a-d+@
a-d+f a-d+@
a-d+h a-d+@
a-d+i a-d+@
a-d+j a-d+@
a-d+l a-d+d
a-d+m a-d+d
a-d+n a-d+d
a-d+o a-d+@
a-d+r a-d+d
a-d+s a-d+@
a-d+u a-d+@
a-d+w a-d+d
a-d+y a-d+d
c-au+a j-au+ny
c-au+k j-au+ny
k-t+@
k-t+a k-t+@
k-t+e k-t+@
k-t+i k-t+@
k-t+o k-t+@
k-t+r k-t+@
k-t+u k-t+@
a-e+m
a-e+n
k-u+@
o-b+oi ai-b+ai
k-u+a k-u+@
k-u+b
k-u+c k-u+@
k-u+d
k-u+f
k-u+i k-u+@
k-u+j k-u+@
k-u+k
k-u+l
k-u+m
k-u+n
k-u+o k-u+@
k-u+p
k-u+r
k-u+s
k-u+t
k-u+w k-u+f
s-@+ng
a-l+ai
a-l+au a-l+ai
a-f+@ l-f+ny
a-f+a l-f+ny
a-f+e l-f+ny
a-f+f l-f+ny
a-f+g
a-f+i l-f+ny
a-f+n a-f+g
a-f+o l-f+ny
a-f+r a-f+g
a-f+s l-f+ny
a-f+t a-f+g
a-f+u l-f+ny
a-f+w a-f+g
a-l+kh a-l+ai
g-ai+m
a-l+ng
a-l+ny a-l+ai
n-a+@
n-a+a n-a+@
n-a+b
n-a+d
n-a+f
n-a+g
n-a+h n-a+@
n-a+i n-a+@
n-a+j n-a+@
n-a+k
n-a+l
n-a+m
n-a+n
n-a+o n-a+@
n-a+p
n-a+r
n-a+s
n-a+t
n-a+w
n-a+y
n-a+z n-a+@
a-g+@
a-g+a a-g+@
a-g+d a-g+@
a-g+e a-g+@
a-g+f a-g+@
a-g+h a-g+@
a-g+i a-g+@
a-g+j a-g+@
a-g+m a-g+@
a-g+n a-g+@
a-g+o a-g+@
a-g+r a-g+@
a-g+u a-g+@
a-g+w a-g+@
a-g+y
k-w+a
k-w+i k-w+a
l-o+ng
n-b+a k-b+a
n-b+u k-b+a
a-h+@
a-h+a a-h+@
a-h+b
a-h+d a-h+b
a-h+f
a-h+g a-h+b
a-h+i a-h+@
a-h+k
a-h+l
a-h+m
a-h+o a-h+@
a-h+p a-h+k
a-h+r a-h+l
a-h+s a-h+f
a-h+t a-h+k
a-h+u a-h+@
a-h+w a-h+l
a-h+y a-h+l
n-c+@
n-c+a n-c+@
n-c+e n-c+@
n-c+i n-c+@
n-c+l n-c+@
n-c+o n-c+@
n-c+r n-c+@
n-c+u n-c+@
a-i+f
a-i+h
a-i+k
a-i+l
a-i+m
a-i+n
a-i+p
a-i+r
a-i+s
y-a+ng
y-a+ny
r-f+ai l-f+ny
@-t+ny u-t+@
ai-k+ny e-k+ny
k-y+a
k-y+o k-y+a
n-d+@
n-d+a n-d+@
n-d+e n-d+@
n-d+f n-d+@
n-d+h n-d+@
n-d+i n-d+@
n-d+o n-d+@
n-d+r n-d+@
n-d+u n-d+@
n-d+y n-d+@
a-j+@ k-j+@
a-j+a k-j+@
a-j+e k-j+@
a-j+h k-j+@
a-j+i k-j+@
a-j+m k-j+@
a-j+o k-j+@
a-j+r k-j+@
a-j+u k-j+@
k-z+i h-z+a
d+ai
g-@+@
d+au d+ai
g-@+b
g-@+d
g-@+i g-@+@
g-@+l
g-@+m
g-@+n
g-@+o g-@+@
g-@+p
g-@+r
g-@+s
g-@+t
n-e+b
n-e+d
n-e+g n-e+d
n-e+i
n-e+k
n-e+l
n-e+m
n-e+n
n-e+p
n-e+r n-e+l
n-e+s
n-e+t n-e+i
n-e+z n-e+i
a-k+@ e-k+ny
a-k+a e-k+ny
a-k+b
a-k+e e-k+ny
a-k+f
a-k+h e-k+ny
a-k+i e-k+ny
a-k+j e-k+ny
a-k+k
a-k+n a-k+b
a-k+o e-k+ny
a-k+p a-k+k
a-k+r e-k+ng
a-k+s
a-k+t a-k+k
a-k+u e-k+ny
a-k+w a-k+b
a-k+y e-k+ng
a-k+z
n-f+@ n-f+oi
n-f+a n-f+oi
n-f+e n-f+oi
n-f+i n-f+oi
n-f+l
n-f+o n-f+oi
n-f+r
n-f+u n-f+oi
a-l+@ a-l+ai
o-s+ny u-s+@
a-l+a a-l+ai
a-l+b
a-l+d a-l+b
a-l+e a-l+ai
a-l+f a-l+b
a-l+h a-l+ai
a-l+i a-l+ai
a-l+k a-l+b
a-l+l a-l+ng
a-l+m a-l+ng
a-l+o a-l+ai
a-l+p a-l+b
a-l+s a-l+b
a-l+t a-l+b
a-l+u a-l+ai
a-l+w a-l+ng
a-l+z
d-ai
d-au
sy-@+kh @-@+j
u-@+ny @-@+j
a-m+@
a-m+a a-m+@
a-m+b
a-m+d
a-m+e a-m+@
a-m+f
a-m+i a-m+@
a-m+k
a-m+l
a-m+m a-m+f
a-m+n a-m+l
a-m+o a-m+@
a-m+p
a-m+r
a-m+s
a-m+t a-m+s
a-m+u a-m+@
a-m+z a-m+s
d-oi oi
n-h+a
n-h+e n-h+a
n-h+u n-h+a
a-n+@
a-n+a a-n+@
a-n+c a-n+@
a-n+d
a-n+e a-n+@
a-n+f
a-n+h a-n+@
a-n+i a-n+@
a-n+j a-n+@
a-n+k
a-n+l
a-n+m a-n+l
a-n+o a-n+@
a-n+p
a-n+r
a-n+s
a-n+t
a-n+u a-n+@
a-n+w
a-n+z
n-o+ng
n-i+a
n-i+c n-i+a
n-i+f
n-i+g
n-i+h n-i+a
n-i+k
n-i+l
n-i+m
n-i+n
n-i+o n-i+a
n-i+p
n-i+r
n-i+s
n-i+t
n-i+u n-i+a
n-i+w n-i+l
n-i+y
n-i+z
i-c+au a-c+au
a-o+s
n-j+@
n-j+a n-j+@
n-j+e n-j+@
n-j+i n-j+@
n-j+l n-j+@
n-j+o n-j+@
n-j+u n-j+@
a-p+@ k-p+a
a-p+a k-p+a
a-p+g k-p+a
a-p+i k-p+a
a-p+k
a-p+l k-p+a
a-p+o k-p+a
a-p+r k-p+a
a-p+s
a-p+t a-p+s
a-p+u k-p+a
t-@+@
t-@+b
t-@+c t-@+@
t-@+f
t-@+g
t-@+i t-@+@
t-@+j t-@+@
t-@+k
t-@+l
t-@+m
t-@+n
t-@+o t-@+@
t-@+p
t-@+r
t-@+s
t-@+t
t-@+w
n-k+a
n-k+e n-k+a
n-k+i n-k+a
n-k+o n-k+a
n-k+u n-k+a
b-ny+a
u+kh
n-l+a
n-l+i n-l+a
n-l+u n-l+a
u+ng
a-r+@ u-r+a
a-r+a u-r+a
a-r+b u-r+b
a-r+d u-r+d
a-r+e u-r+a
a-r+f u-r+f
a-r+g
a-r+h u-r+a
a-r+i u-r+a
a-r+j u-r+a
a-r+k u-r+k
a-r+l u-r+l
a-r+m u-r+m
a-r+n u-r+n
a-r+o u-r+a
a-r+p
a-r+r u-r+r
a-r+s u-r+s
a-r+t u-r+t
a-r+u u-r+a
a-r+w u-r+f
a-r+y u-r+y
a-r+z u-r+n
a-d+ai a-d+@
g-au+l
a-d+ny a-d+@
n-m+a a-m+@
n-m+u a-m+@
a-s+@ u-s+@
a-s+a u-s+@
a-s+b u-s+b
a-s+c u-s+@
a-s+d u-s+d
a-s+e u-s+@
a-s+h u-s+@
a-s+i u-s+@
a-s+j u-s+@
a-s+k u-s+k
a-s+l u-s+l
a-s+m u-s+m
a-s+n u-s+n
a-s+o u-s+@
a-s+p u-s+b
a-s+r u-s+r
a-s+s u-s+s
a-s+t u-s+d
a-s+u u-s+@
a-s+w
u-ai
n-n+@
n-n+a n-n+@
n-n+i n-n+@
n-n+o n-n+@
u-ng
w-@+ng
e-l+ai a-l+ai
a-t+@ u-t+@
a-t+a u-t+@
a-t+c u-t+@
a-t+e u-t+@
a-t+f u-t+f
a-t+g u-t+@
a-t+h u-t+@
a-t+i u-t+@
a-t+k u-t+f
a-t+l u-t+@
a-t+m u-t+@
a-t+n u-t+@
a-t+o u-t+@
a-t+p u-t+f
a-t+r u-t+@
a-t+t u-t+f
a-t+u u-t+@
a-t+w u-t+@
a-t+z u-t+@
k-ai+a
k-ai+n
k-ai+t
e-l+ny a-l+ai
n-o+b
n-o+d
n-o+f
n-o+g
n-o+k
n-o+l
n-o+m
n-o+n
n-o+p n-o+b
n-o+r
n-o+s
n-o+t
n-o+w n-o+l
n-o+y n-o+r
@-l+ai a-l+ai
a-u+p
p-o+ng
p-o+ny
n-p+@
n-p+a n-p+@
n-p+e n-p+@
n-p+o n-p+@
p-o+sy p-o+ny
i-t+ny u-t+@
d-a+@
d-a+a d-a+@
d-a+b
d-a+d
d-a+f
d-a+g
d-a+h d-a+@
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t
d-a+w
d-a+y
a-w+@ u-w+@
a-w+a u-w+@
a-w+e u-w+@
a-w+h u-w+@
a-w+i u-w+@
a-w+l u-w+@
a-w+o u-w+@
a-w+u u-w+@
n-r+e
kh-u+sy u-u+u
o-k+ny e-k+ny
d-ny+a
n-s+@
n-s+a n-s+@
n-s+e n-s+@
n-s+f
n-s+g
n-s+i n-s+@
n-s+j n-s+@
n-s+k
n-s+m
n-s+o n-s+@
n-s+p
n-s+r
n-s+t
n-s+u n-s+@
a-y+@ h-y+a
a-y+a h-y+a
a-y+e h-y+a
a-y+i h-y+a
a-y+j h-y+a
a-y+l h-y+a
a-y+o h-y+a
a-y+s h-y+a
a-y+u h-y+a
d-d+a k-d+a
d-d+i k-d+a
d-d+u k-d+a
n-t+@
n-t+a n-t+@
n-t+e n-t+@
n-t+i n-t+@
n-t+o n-t+@
n-t+r n-t+@
n-t+u n-t+@
n-t+y n-t+@
u-b+ai ai-b+ai
a-z+@ h-z+a
a-z+a h-z+a
a-z+i h-z+a
a-z+l h-z+a
a-z+m h-z+a
a-z+n h-z+a
a-z+o h-z+a
a-z+r h-z+a
a-z+t h-z+a
a-z+w h-z+a
a-z+y h-z+a
a-z+z h-z+a
u-b+ny ai-b+ai
d-e+b
d-e+d
d-e+g
d-e+h
d-e+k
d-e+l
d-e+m
d-e+n
d-e+p
d-e+r
d-e+s
d-e+t
d-e+u d-e+h
n-u+@
@-a+@ sy-a+kh
n-u+a n-u+@
n-u+b
n-u+d
n-u+e n-u+@
n-u+f n-u+@
n-u+g
n-u+h n-u+@
n-u+j n-u+@
n-u+k
n-u+l
n-u+m
n-u+n
@-a+k
@-a+l a-a+l
@-a+m
@-a+n a-a+n
n-u+r
n-u+s
n-u+t
n-u+w
@-a+s
@-a+t a-a+t
n-u+z n-u+d
@-a+w
kh+a kh
kh+i kh
kh+o kh
kh+r kh
kh+u kh
kh-a
m-ai+a
m-ai+k
m-ai+l
m-ai+n m-ai+l
m-ai+r m-ai+l
m-ai+s m-ai+a
d-f+i l-f+ny
d-f+o l-f+ny
@-b+@ ai-b+ai
@-b+a ai-b+ai
@-b+d a-b+b
@-b+i ai-b+ai
@-b+r ai-b+ai
@-b+t a-b+b
r-o+ng
n-w+@
@-c+@ a-c+au
n-w+a n-w+@
@-c+a a-c+au
n-w+i n-w+@
@-c+i a-c+au
@-c+o a-c+au
r-o+sy
d-h+a n-h+a
d-h+i n-h+a
d-h+o n-h+a
m+ai
m+au m+ai
@-d+@ a-d+@
@-d+a a-d+@
@-d+d a-d+d
@-d+e a-d+@
@-d+i a-d+@
@-d+o a-d+@
@-d+u a-d+@
@-d+w a-d+d
d-i+@
d-i+a d-i+@
d-i+b
d-i+c d-i+@
d-i+d
d-i+e d-i+@
d-i+f
d-i+g
d-i+h d-i+@
d-i+i d-i+@
d-i+j d-i+@
d-i+k
d-i+l
d-i+m
d-i+n
d-i+o d-i+@
d-i+p
d-i+r
d-i+s
d-i+t
d-i+u d-i+@
d-i+w
d-i+y
n-y+a
d-j+@ k-j+@
d-j+o k-j+@
d-j+u k-j+@
m-ai m-ai+a
m-au
sy+@ sy
f-ny+a
sy+a sy
sy+i sy
sy+o sy
sy+u sy
sy-a kh-a
sy-e
@-f+@ l-f+ny
n-z+a h-z+a
n-z+e h-z+a
@-f+a l-f+ny
@-f+e l-f+ny
@-f+f l-f+ny
@-f+i l-f+ny
@-f+l
@-f+o l-f+ny
@-f+p a-f+g
@-f+u l-f+ny
j-@+@ @-@+j
j-@+j @-@+j
j-@+k @-@+k
j-@+n @-@+n
j-@+o @-@+j
j-@+r @-@+r
j-@+t
e-d+ai a-d+@
c-u+ng
c-u+ny u-u+u
k-au+a
k-au+m k-au+a
k-au+s k-au+a
d-k+a
d-k+i d-k+a
u-s+ai u-s+@
b-oi+k oi
b-oi+n oi
@-g+@ a-g+@
@-g+a a-g+@
@-g+e a-g+@
@-g+i a-g+@
@-g+l a-g+@
@-g+n a-g+@
@-g+o a-g+@
@-g+u a-g+@
u-s+ny u-s+@
d-l+i n-l+a
@-d+oi a-d+@
@-h+@ a-h+@
@-h+a a-h+@
@-h+b a-h+b
@-h+k a-h+k
i-l+ai a-l+ai
i-l+au a-l+ai
a-kh+i ng-kh+a
a-kh+l ng-kh+a
a-kh+m ng-kh+a
a-kh+r ng-kh+a
a-kh+s ng-kh+a
a-kh+u ng-kh+a
a-kh+w ng-kh+a
i-l+ny a-l+ai
d-m+a a-m+@
d-m+i a-m+@
d-m+o a-m+@
l-ng+a
l-ng+o l-ng+a
@-i+@ a-i+h
ny-a+a sy-a+kh
ny-a+d a-a+d
ny-a+h sy-a+kh
ny-a+i sy-a+kh
ny-a+k @-a+k
ny-a+l a-a+l
ny-a+m @-a+m
ny-a+n a-a+n
ny-a+p a-a+p
ny-a+r a-a+r
ny-a+s @-a+s
ny-a+t a-a+t
ny-a+w @-a+w
ny-a+y
@-i+d
@-i+h a-i+h
@-i+i a-i+h
@-i+j a-i+h
@-i+k a-i+k
@-i+l a-i+l
@-i+m a-i+m
@-i+n a-i+n
@-i+p a-i+p
@-i+r a-i+r
@-i+s a-i+s
@-i+t
@-i+y
d-n+a n-n+@
t-o+ng
t-o+ny
e-ng+kh l-ng+a
@-j+@ k-j+@
@-j+a k-j+@
@-j+e k-j+@
@-j+o k-j+@
e-ng+ny l-ng+a
d-o+@
d-o+a d-o+@
d-o+b
d-o+d
d-o+f
d-o+h d-o+@
d-o+k
d-o+l
d-o+m
d-o+n
d-o+r
d-o+s
d-o+t
d-o+u d-o+@
d-o+w
d-o+y d-o+r
d-o+z d-o+s
@-k+@ e-k+ny
@-k+a e-k+ny
@-k+c e-k+ny
@-k+d a-k+b
@-k+e e-k+ny
@-k+i e-k+ny
@-k+j e-k+ny
@-k+l a-k+b
@-k+n a-k+b
@-k+o e-k+ny
@-k+p a-k+k
@-k+r e-k+ng
@-k+s a-k+s
@-k+t a-k+k
@-k+u e-k+ny
a-m+ai a-m+@
a-m+ny a-m+@
a-m+sy a-m+@
w-@+@
w-@+a w-@+@
w-@+b
w-@+d w-@+b
w-@+g w-@+ng
w-@+h w-@+@
w-@+j w-@+@
w-@+k
w-@+l
w-@+n
w-@+p
@-l+@ a-l+ai
w-@+r
w-@+s
w-@+t
w-@+y
@-l+a a-l+ai
@-l+b a-l+b
@-l+d a-l+b
@-l+e a-l+ai
@-l+f a-l+b
@-l+g a-l+b
@-l+i a-l+ai
@-l+k a-l+b
@-l+l a-l+ng
@-l+m a-l+ng
@-l+o a-l+ai
@-l+p a-l+b
@-l+s a-l+b
@-l+t a-l+b
@-l+u a-l+ai
@-l+y a-l+ng
@-l+z a-l+z
h-ny+a ai-ny
@-m+@ a-m+@
ny-e+b
ny-e+d
ny-e+g
ny-e+j
ny-e+k
ny-e+l
ny-e+m a-e+m
ny-e+n a-e+n
ny-e+r ny-e+l
ny-e+s
ny-e+t ny-e+k
@-m+a a-m+@
@-m+b a-m+b
@-m+d a-m+d
@-m+h a-m+@
@-m+i a-m+@
@-m+k a-m+k
@-m+l a-m+l
@-m+m a-m+f
@-m+o a-m+@
@-m+p a-m+p
@-m+r a-m+r
@-m+s a-m+s
@-m+u a-m+@
@-m+y a-m+@
a-sy+a
a-sy+i a-sy+a
a-sy+r a-sy+a
a-sy+u a-sy+a
e-u+ng c-u+ng
m-au+l m-au
m-au+p m-au
d-r+@
d-r+a d-r+@
d-r+i d-r+@
d-r+o d-r+@
d-r+u d-r+@
d-r+y
@-n+@ a-n+@
@-n+a a-n+@
@-n+c a-n+@
@-n+d a-n+d
@-n+e a-n+@
@-n+h a-n+@
@-n+i a-n+@
@-n+j a-n+@
@-n+k a-n+k
@-n+l a-n+l
@-n+m a-n+l
@-n+n a-n+w
@-n+o a-n+@
@-n+p a-n+p
@-n+s a-n+s
@-n+t a-n+t
@-n+u a-n+@
@-n+w a-n+w
r-g+au
d-s+m
d-s+o
@-o+@
@-o+d
@-o+f
@-o+g
@-o+k
@-o+l
@-o+p
k-l+ai k-l+a
@-p+@ k-p+a
@-p+a k-p+a
@-p+h k-p+a
@-p+i k-p+a
@-p+k a-p+k
@-p+l k-p+a
@-p+n k-p+a
@-p+o k-p+a
@-p+r k-p+a
@-p+s a-p+s
@-p+t a-p+s
@-p+u k-p+a
@-p+y k-p+a
e+ng
d-u+@
d-u+a d-u+@
d-u+b
d-u+d
d-u+f d-u+@
d-u+g
d-u+h d-u+@
d-u+i d-u+@
d-u+k
d-u+l
d-u+m
d-u+n
d-u+p
d-u+r
d-u+s
d-u+t
d-u+w
d-u+y d-u+w
ny-i+a a-i+h
ny-i+b
ny-i+d @-i+d
ny-i+k a-i+k
ny-i+m a-i+m
ny-i+n a-i+n
ny-i+r a-i+r
ny-i+s a-i+s
ny-i+t @-i+t
ny-i+u a-i+h
o-t+ny u-t+@
g-a+@
@-r+@ u-r+a
g-a+a g-a+@
g-a+b
g-a+d
g-a+e g-a+@
g-a+f
g-a+g
g-a+h g-a+@
g-a+j g-a+@
g-a+k
g-a+l
g-a+m
g-a+n
g-a+p
g-a+r
g-a+s
g-a+t
g-a+w
g-a+y
g-a+z
@-r+a u-r+a
@-r+b u-r+b
@-r+c u-r+a
@-r+d u-r+d
@-r+e u-r+a
@-r+f u-r+f
@-r+g a-r+g
@-r+i u-r+a
@-r+j u-r+a
@-r+k u-r+k
@-r+l u-r+l
@-r+m u-r+m
@-r+n u-r+n
@-r+o u-r+a
@-r+r u-r+r
@-r+s u-r+s
@-r+t u-r+t
@-r+u u-r+a
@-r+w u-r+f
@-r+y u-r+y
@-r+z u-r+n
e-ng u-ng
d-w+@ k-w+a
d-w+a k-w+a
d-w+i k-w+a
u-k+ai e-k+ny
u-k+au e-k+ny
@-s+@ u-s+@
@-s+a u-s+@
@-s+b u-s+b
@-s+c u-s+@
@-s+d u-s+d
@-s+e u-s+@
@-s+g
@-s+h u-s+@
@-s+i u-s+@
@-s+k u-s+k
@-s+n u-s+n
@-s+o u-s+@
@-s+p u-s+b
@-s+r u-s+r
@-s+t u-s+d
@-s+u u-s+@
@-s+w a-s+w
u-k+ny e-k+ny
@-t+@ u-t+@
@-t+a u-t+@
@-t+c u-t+@
@-t+e u-t+@
@-t+h u-t+@
@-t+i u-t+@
@-t+j u-t+@
@-t+k u-t+f
@-t+n u-t+@
@-t+o u-t+@
@-t+r u-t+@
@-t+s u-t+f
@-t+t u-t+f
@-t+u u-t+@
@-t+y u-t+@
ny-u+ng c-u+ng
i-d+au a-d+@
g-u+ng
g-u+ny
d-y+a k-y+a
d-y+o k-y+a
i-d+ny a-d+@
i-d+oi a-d+@
f-oi+l oi
@-u+@ u-u+u
g-d+a k-d+a
g-d+o k-d+a
@-u+d u-u+d
@-u+l
@-u+p a-u+p
@-u+r u-u+r
b-i+ng
d-z+i h-z+a
d-z+u h-z+a
g-e+b
g-e+d
g-e+g
g-e+j
g-e+l
g-e+m
g-e+n
g-e+p
g-e+r
g-e+t g-e+j
g-ai+ny
s-ai+a s-ai+ny
s-ai+k
s-ai+l k-ai+n
s-ai+s
e-kh+a ng-kh+a
e-kh+i ng-kh+a
e-kh+u ng-kh+a
@-w+@ u-w+@
ny-o+c @-o+@
ny-o+d @-o+d
g-f+a l-f+ny
ny-o+g @-o+g
ny-o+k @-o+k
ny-o+l @-o+l
ny-o+m h-o+ng
ny-o+n
ny-o+r
ny-o+s a-o+s
ny-o+t
@-w+a u-w+@
@-w+e u-w+@
@-w+i u-w+@
@-w+o u-w+@
@-w+u u-w+@
@-kh+a ng-kh+a
t-a+@
t-a+a t-a+@
t-a+b
t-a+c t-a+@
t-a+d
t-a+f
t-a+g
t-a+h t-a+@
t-a+i t-a+@
t-a+j t-a+@
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+t
t-a+w
t-a+y
g-g+@ a-g+@
g-g+e a-g+@
g-g+i a-g+@
l-kh+ai ng-kh+a
t-b+a k-b+a
t-b+o
t-b+r k-b+a
@-y+@ h-y+a
g-h+a a-h+@
g-h+e a-h+@
g-h+o a-h+@
g-h+r a-h+l
@-y+a h-y+a
@-y+e h-y+a
@-y+i h-y+a
@-y+o h-y+a
e-m+ai a-m+@
e-m+ny a-m+@
t-c+o a-c+au
g-i+a
g-i+b
g-i+d
g-i+g
g-i+h g-i+a
g-i+k
g-i+l
g-i+m
g-i+n
g-i+o g-i+a
g-i+p g-i+b
g-i+r
g-i+s
g-i+t
g-i+u g-i+a
g-i+y
g-i+z g-i+s
@-z+a h-z+a
@-z+i h-z+a
@-z+l h-z+a
@+b
@+c
@+d @+b
@+f
@+g
@+h @+c
@+j @+c
@+k
@+l
@+m
@+n
@+p
@+r
@+s
@+t
@+u @+c
@+y
@-a kh-a
@-b
@-c a-c+au
@-d au-d
@-f
@-g
@-h au-h
@-i au-i
@-j k-j+@
@-k au-k
@-l au-l
@-m au-m
@-n au-n
@-o
@-p
@-r
@-s au-s
@-t t
@-u
@-y
@-z h-z+a
t-d+a k-d+a
@-m+ny a-m+@
l-ny+a
g-j+@ k-j+@
g-j+a k-j+@
i-u+ng c-u+ng
t-e+@
m-@+a
m-@+d
m-@+f
m-@+g
m-@+h m-@+a
m-@+i m-@+a
m-@+j m-@+a
m-@+k
m-@+l
m-@+m
m-@+n
m-@+p
m-@+r
m-@+s
m-@+t
m-@+w
t-e+b
m-@+y
t-e+d
t-e+f
t-e+g
t-e+h t-e+@
t-e+k
t-e+l
t-e+m
t-e+n
t-e+p
t-e+r
t-e+s
t-e+t
t-e+u t-e+@
h-oi+r oi
d-i+kh d-i+@
d-i+ng
d-i+ny d-i+@
t-f+i
t-f+o t-f+i
g-l+@
ny-u+a u-u+u
ny-u+b
ny-u+c u-u+u
ny-u+d u-u+d
g-l+a g-l+@
ny-u+g
g-l+e g-l+@
ny-u+k
ny-u+l @-u+l
ny-u+m c-u+ng
ny-u+n
ny-u+p a-u+p
ny-u+r u-u+r
g-l+o g-l+@
ny-u+s
ny-u+t
ny-u+u u-u+u
ny-u+w
g-l+u g-l+@
o-l+ai a-l+ai
u-ai+b
u-ai+k
sy-ai+f
o-l+ng a-l+ng
o-l+ny a-l+ai
t-g+a a-g+@
r-ng+a l-ng+a
r-ng+i l-ng+a
g-m+@
g-m+a g-m+@
t-h+@
t-h+a t-h+@
t-h+e t-h+@
t-h+f t-h+@
t-h+i t-h+@
t-h+o t-h+@
c-e+ng
s-t+ai
g-n+a a-n+@
g-n+e a-n+@
g-n+i a-n+@
g-n+o a-n+@
g-n+u a-n+@
t-i+a
t-i+b
t-i+d
t-i+f
t-i+g
t-i+h t-i+a
t-i+j t-i+a
t-i+k
t-i+l
t-i+m
t-i+n
t-i+o t-i+a
t-i+p
t-i+r
t-i+s
t-i+t
t-i+u t-i+a
t-i+w
t-i+y
t-i+z t-i+s
ng-o+ng
g-o+a
g-o+c g-o+a
g-o+f
g-o+g
g-o+h g-o+a
g-o+j g-o+a
g-o+k
g-o+l
g-o+n
g-o+r
g-o+s
g-o+t
g-o+w
g-o+y g-o+r
g-o+z g-o+s
t-j+@ k-j+@
g-p+u k-p+a
z-@+d
z-@+i
z-@+l
z-@+n
b-a+kh
z-@+r
z-@+t
b-a+ng
b-a+ny b-a+kh
b-a+sy b-a+kh
t-k+a
t-k+o t-k+a
n-ny+a l-ny+a
k-u+ng k-u+m
k-u+ny k-u+@
s-au+d
s-au+k
s-au+r
t-l+@
t-l+a t-l+@
t-l+e t-l+@
t-l+i t-l+@
n+ai
g-r+@ d-r+@
g-r+a d-r+@
g-r+e d-r+@
g-r+i d-r+@
g-r+o d-r+@
g-r+u d-r+@
f-i+ny
t-m+a
t-m+e t-m+a
t-m+o t-m+a
w-ai+h
w-ai+m
w-ai+n
w-ai+p
w-ai+t w-ai+p
i-kh+a ng-kh+a
i-kh+d ng-kh+a
i-kh+l ng-kh+a
i-kh+s ng-kh+a
i-kh+t ng-kh+a
i-kh+w ng-kh+a
t-n+@ k-n+@
t-n+a k-n+@
t-n+i k-n+@
t-ng+e l-ng+a
t-n+o k-n+@
n-ai
n-au d-au
n-ny l-ny+a
t-o+b
t-o+d
t-o+f
t-o+g
t-o+h t-o+ny
t-o+i t-o+ny
t-o+j t-o+ny
t-o+k
t-o+l
t-o+m
t-o+n
t-o+p
t-o+r
t-o+s
t-o+t
t-o+w
t-o+y
g-u+@ g-u+ny
g-u+a g-u+ny
g-u+b
g-u+d
g-u+f
g-u+g
g-u+h g-u+ny
g-u+j g-u+ny
g-u+k g-u+g
g-u+l
g-u+m g-u+ng
g-u+n
g-u+p
g-u+r
g-u+s
g-u+t
g-u+y g-u+f
n-au+ng d-au
u-t+ng u-t+@
u-t+ny u-t+@
t-p+a k-p+a
t-p+o k-p+a
i-m+ai a-m+@
i-m+au a-m+@
j-a+@ sy-a+kh
j-a+a sy-a+kh
j-a+b
j-a+d a-a+d
j-a+f a-a+f
j-a+g
j-a+h sy-a+kh
j-a+j sy-a+kh
j-a+k @-a+k
j-a+l a-a+l
j-a+m @-a+m
j-a+n a-a+n
j-a+p a-a+p
j-a+r a-a+r
j-a+s @-a+s
j-a+t a-a+t
j-a+w @-a+w
j-a+y ny-a+y
j-a+z a-a+z
i-m+ny a-m+@
b-r+ai d-r+@
g-w+u k-w+a
d-a+ng
d-a+ny d-a+@
t-r+@
t-r+a t-r+@
t-r+e t-r+@
t-r+i t-r+@
t-r+o t-r+@
t-r+u t-r+@
p-ny+a b-ny+a
i-sy+a a-sy+a
i-sy+e a-sy+a
i-sy+i a-sy+a
m-u+kh
m-u+ng
m-u+ny m-u+kh
sy-au+k j-au+ny
m-u+sy m-u+kh
t-s+a
t-s+e t-s+a
t-s+o t-s+a
l-oi+d oi
g-y+a k-y+a
g-y+o k-y+a
h-i+ng
h-i+ny a-i+h
a-n+au a-n+@
h-i+sy a-i+h
t-t+a
t-t+i t-t+a
t-t+y t-t+a
a-n+ny a-n+@
a-n+sy a-n+@
c-@+@ @-@+j
c-@+a @-@+j
c-@+c @-@+j
c-@+h @-@+j
c-@+i @-@+j
c-@+k @-@+k
c-@+n @-@+n
c-@+p ny-@+p
c-@+r @-@+r
c-@+t j-@+t
c-@+w ny-@+w
j-e+b ny-e+b
j-e+d ny-e+d
j-e+f ny-e+j
j-e+g ny-e+g
j-e+h ny-e+j
j-e+j ny-e+j
j-e+k ny-e+k
j-e+l ny-e+l
j-e+m a-e+m
j-e+n a-e+n
j-e+p
j-e+r ny-e+l
j-e+t ny-e+k
y-ai+t
ng-g+au
t-u+a
t-u+b
t-u+d
t-u+g
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k
t-u+l
t-u+m
t-u+n
t-u+o t-u+a
t-u+p
t-u+r
t-u+s
t-u+t
t-u+w
ny-e+ng c-e+ng
ny-e+ny ny-e+j
g-e+ng
w-a+a w-a+ny
w-a+b
w-a+c w-a+ny
w-a+d
w-a+f
w-a+g
w-a+h w-a+ny
w-a+j w-a+ny
w-a+k
w-a+l
w-a+m
w-a+n
w-a+p
w-a+r
w-a+s
w-a+t
w-a+w
w-a+y
w-a+z
t-w+a k-w+a
ai-m+ny a-m+@
j-h+i a-h+@
d-r+ai d-r+@
f+ai
f+au f+ai
f-a+kh
j-i+a a-i+h
j-i+b ny-i+b
j-i+d @-i+d
j-i+h a-i+h
j-i+k a-i+k
j-i+l a-i+l
j-i+m a-i+m
j-i+n a-i+n
j-i+p a-i+p
j-i+r a-i+r
j-i+t @-i+t
j-i+w
j-i+z a-i+s
f+oi f+ai
t-y+a k-y+a
t-y+o k-y+a
r-ny+a
r-ny+i r-ny+a
j-j+a k-j+@
w-au+n g-au+l
t-z+i h-z+a
p-@+@
p-@+a p-@+@
p-@+b
p-@+c p-@+@
p-@+d
p-@+i p-@+@
p-@+j p-@+@
p-@+k
p-@+l
p-@+m
p-@+n
p-@+p
p-@+r
p-@+s
p-@+t
p-@+u p-@+@
p-@+w
w-e+j
w-e+l
w-e+n
w-e+r
w-e+s
w-e+t w-e+j
w-e+w
w-e+y w-e+w
j-i+ng h-i+ng
j-i+ny a-i+h
m-ai+ny m-ai+a
f-oi oi
u-l+ai a-l+ai
u-l+au a-l+ai
u-l+kh a-l+ai
j-l+o a-l+ai
u-l+ny a-l+ai
b-@+kh
b-@+ng
w-h+a n-h+a
w-i+b
w-i+c
w-i+d
w-i+f
w-i+g
w-i+h w-i+c
w-i+j w-i+c
w-i+k
w-i+l
w-i+m
w-i+n
w-i+p
w-i+r
w-i+s
w-i+t
w-i+w
w-i+y
j-o+b
j-o+d @-o+d
j-o+g @-o+g
j-o+h @-o+@
j-o+j @-o+@
j-o+k @-o+k
j-o+l @-o+l
j-o+m h-o+ng
j-o+n ny-o+n
j-o+r ny-o+r
j-o+s a-o+s
j-o+t ny-o+t
j-o+y
w+ai w
h-a+ng u-a+ng
h-a+ny sy-a+kh
h-a+sy sy-a+kh
t-ny+a d-ny+a
t-ny+e d-ny+a
a-f+ny l-f+ny
w-k+o
m-sy+a a-sy+a
m-sy+i a-sy+a
y-au+m g-au+l
w-ai
w-au g-au+l
l-i+au
w-l+o
l-i+ng
l-i+ny l-i+au
e-n+ai a-n+@
j-r+a u-r+a
j-r+i u-r+a
e-n+sy a-n+@
@-n+ny a-n+@
d-@+ng
ng-ng+o l-ng+a
k-e+kh k-e+a
w-o+a
w-o+h w-o+a
w-o+k
w-o+l
w-o+n
w-o+r
w-o+s
w-o+t ny-o+t
w-o+w w-o+l
w-o+y w-o+r
a+@
a+b
a+c a+@
a+d
a+f
a+g
a+h a+@
a+i a+@
a+j a+@
a+k
a+l
a+m
a+n
a+p
a+r
a+s
a+t
a+w
a+y
a+z
a-@
a-b @-b
a-d au-d
a-f @-f
a-g @-g
a-h au-h
a-i au-i
a-j k-j+@
a-k au-k
a-l au-l
a-m au-m
a-n au-n
a-o @-o
a-p @-p
a-r @-r
a-s au-s
a-t t
a-w u-w+@
a-y @-y
a-z h-z+a
j-u+a u-u+u
j-u+d u-u+d
j-u+f ny-u+w
j-u+g ny-u+g
j-u+h u-u+u
j-u+i u-u+u
j-u+j u-u+u
j-u+k ny-u+k
j-u+l @-u+l
j-u+m c-u+ng
j-u+n ny-u+n
j-u+o u-u+u
j-u+r u-u+r
j-u+s ny-u+s
j-u+t ny-u+t
j-u+w ny-u+w
b+@
b+a b+@
b+e b+@
b+h b+@
b+i b+@
b+l
b+o b+@
b+r b+@
b+u b+@
b-@
b-a
b-i
b-o
b-u
b-y
o-m+ny a-m+@
m-a+@
m-a+a m-a+@
m-a+b
m-a+c m-a+@
m-a+d
m-a+f
m-a+g
m-a+h m-a+@
m-a+j m-a+@
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o m-a+@
m-a+p
m-a+r
m-a+s
m-a+t m-a+d
m-a+w
m-a+y
m-a+z m-a+@
o-m+sy a-m+@
c+@ c
c+a c
c+e c
c+i c
c+l c
c+o c
c+u c
c-@ a-@
c-a kh-a
c-e sy-e
c-i au-i
a-w+ai u-w+@
c-o @-o
c-u @-u
a-w+au u-w+@
j-a+ng u-a+ng
j-a+ny sy-a+kh
oi-ny+a ai-ny
m-b+@ m-b+ai
m-b+a m-b+ai
m-b+e m-b+ai
m-b+i m-b+ai
m-b+l m-b+ai
m-b+o m-b+ai
m-b+r m-b+ai
m-b+u m-b+ai
s-u+ai
d+@ d+ai
d+a d+ai
d+e d+ai
d+h d+ai
d+i d+ai
d+k
d+o d+ai
d+r d+k
d+u d+ai
d+w d+k
d+z d+ai
d-@
d-a
d-e
d-i
d-o
d-s
d-u
d-y b-y
d-z h-z+a
o-sy+a a-sy+a
o-sy+i a-sy+a
s-u+ng
s-u+ny s-u+ai
u-d+ny a-d+@
r-oi+n oi
r-oi+s oi
e+d
e+l
e+m
e+n
e+r e+l
e+u
n-i+ng
e-b @-b
e-d au-d
e-g @-g
e-h au-h
e-k au-k
e-l au-l
e-m au-m
e-n au-n
e-p @-p
e-r @-r
e-s au-s
e-t t
e-u @-u
e-y @-y
c-au+ny j-au+ny
m-d+a n-d+@
m-d+h n-d+@
m-d+i n-d+@
m-d+u n-d+@
f+@ f+ai
f+a f+ai
f+i f+ai
f+l
f+o f+ai
f+r
f+u f+ai
f-@
f-a
f-e
f-i
f-o
f-u
f-@+@
f-@+b
f-@+d f-@+b
f-@+g
f-@+i f-@+@
f-@+k
f-@+l
f-@+m
f-@+n
f-@+o f-@+@
f-@+r
f-@+s
f-@+t
m-e+c
f-@+y
m-e+g
m-e+k
m-e+l
m-e+m
m-e+n
m-e+r
m-e+s
m-e+t
m-e+w
m-e+y
f-@+ng
w-u+a
w-u+d
w-u+f
w-u+h w-u+a
w-u+j w-u+a
w-u+k
w-u+l
w-u+n
w-u+r
w-u+t
g+@
g+a g+@
g+e g+@
g+h g+@
g+i g+@
g+l g+@
g+o g+@
g+r g+@
g+u g+@
g-@
g-a
g-e
g-i
g-o
g-u
t-au+sy t-au
sy+ai sy
m-f+l
m-f+o
sy+au sy
m-e+ng m-e+y
m-e+ny m-e+c
h+@
h+a h+@
h+e h+@
h+i h+@
h+o h+@
h+u h+@
h-a kh-a
h-i au-i
h-n au-n
h-o @-o
h-u @-u
o+ng
z-a+b
z-a+d
z-a+e
z-a+g
z-a+h z-a+e
z-a+i z-a+e
z-a+k
z-a+l
z-a+m
z-a+n
z-a+r
z-a+t
z-a+w
ai-a+n a-a+n
ai-a+t a-a+t
i+@
i+a i+@
i+b
i+c i+@
i+d
i+f
i+g
i+h i+@
i+i i+@
i+j i+@
i+k
i+l
i+m
i+n
i+p
i+r
i+s
i+t
i+u i+@
i+w i+l
i+y
i+z
i-@ a-@
i-a kh-a
i-b @-b
i-d au-d
i-e sy-e
i-f @-f
i-g @-g
i-h au-h
i-i au-i
i-k au-k
i-l au-l
i-m au-m
i-n au-n
i-o @-o
i-p @-p
i-r @-r
i-s au-s
i-t t
i-u @-u
i-y @-y
i-z h-z+a
z-b+@ ai-b+ai
m-h+a n-h+a
j+@ j
j+a j
j+e j
j+i j
j+o j
j+u j
j-@ a-@
j-a kh-a
j-e sy-e
j-i au-i
j-o @-o
j-u @-u
o-ng u-ng
l-a+ng
l-a+ny
m-i+a
m-i+c m-i+a
m-i+d
m-i+e m-i+a
m-i+f
m-i+g
m-i+h m-i+a
m-i+i m-i+a
m-i+k
m-i+l
m-i+m
m-i+n
m-i+o m-i+a
m-i+r
m-i+s
m-i+t
m-i+u m-i+a
m-i+y
m-i+z
k+@
k+a k+@
k+e k+@
k+i k+@
k+l
k+n
k+o k+@
k+r k+@
k+u k+@
k+w k+n
k+y k+@
k-@
k-a
k-e
k-i
k-o
k-s
k-u
m-j+@ n-j+@
ai-d+i a-d+@
l+@ l+ai
l+a l+ai
p-i+ng
l+e l+ai
l+h l+ai
l+i l+ai
l+o l+ai
l+u l+ai
p-i+ny
l-@
l-a
l-d au-d
l-e
l-f @-f
l-i
l-l au-l
l-m au-m
l-o
l-s
l-u
l-y
s-@+a
s-@+d
s-@+f
s-@+g
s-@+h s-@+a
s-@+i s-@+a
s-@+k
s-@+l z-@+l
s-@+m
s-@+n z-@+n
s-@+o s-@+a
s-@+p
s-@+r z-@+r
s-@+s
s-@+t
s-@+u s-@+a
s-@+w
z-e+b
s-@+y
z-e+k
z-e+m
z-e+n
z-e+r
z-e+t
i-n+ny a-n+@
m-k+a
m-k+o m-k+a
i-n+sy a-n+@
m+@ m+ai
m+a m+ai
m+b
m+e m+ai
m+i m+ai
m+l m+ai
m+o m+ai
m+u m+ai
m+y m+ai
m-@
m-a
m-e
m-i
m-o
m-s
m-u
m-y b-y
l-ai+ny
m-l+a w-l+o
m-l+i w-l+o
m-l+u w-l+o
ai-f+u l-f+ny
h-@+ng
n+@ n+ai
@-ng+ny l-ng+a
n+a n+ai
n+d
n+e n+ai
n+i n+ai
n+o n+ai
n+u n+ai
n-@
n-a
n-d
n-e
n-i
n-k
n-n au-n
n-o
n-s
n-t
n-u
m-m+@ a-m+@
m-m+a a-m+@
m-m+i a-m+@
m-m+y a-m+@
h-j+au k-j+@
ai-g+e a-g+@
o+b
o+c
o+d
o+f
o+g
o+h o+c
o+j o+c
o+k
o+l
o+m o+ng
o+n
o+p
o+r
o+s
o+t
o+w o+l
o+z o+s
o-a kh-a
o-b @-b
o-d au-d
o-f @-f
o-g @-g
o-h au-h
o-k au-k
o-l au-l
o-m au-m
o-n au-n
o-p @-p
o-r @-r
o-s au-s
o-t t
o-u @-u
o-w u-w+@
o-y @-y
z-h+@ n-h+a
m-n+@ a-n+@
a-o+ng h-o+ng
ai-h+a a-h+@
ai-h+e a-h+@
ai-h+i a-h+@
ai-h+o a-h+@
s-m+ai t-m+a
p+@
p+a p+@
p+e p+@
p+i p+@
p+k
p+l
p+o p+@
p+r p+l
p+s
p+u p+@
p-@
p-a
p-e
p-i
p-o
p-s d-s
p-u
z-i+a
z-i+d
z-i+f
z-i+k
z-i+l
z-i+m
z-i+n
z-i+o z-i+a
z-i+p
z-i+r
z-i+s
z-i+z z-i+s
ng-h+ai
m-o+b
m-o+c m-o
m-o+d
m-o+g
m-o+h m-o
m-o+j m-o
m-o+k
m-o+l
m-o+m ng-o+ng
m-o+n
m-o+r
m-o+s
m-o+t
m-o+w
m-o+y
m-o+z m-o+s
n-a+kh n-a+@
n-a+ng
n-a+ny n-a+@
n-a+sy n-a+@
m-p+@
m-p+a m-p+@
m-p+e m-p+@
m-p+i m-p+@
m-p+l m-p+@
m-p+o m-p+@
m-p+r m-p+@
m-p+u m-p+@
m-p+y m-p+@
ai-j+a k-j+@
r+@
r+a r+@
r+e r+@
r+i r+@
r+o r+@
r+u r+@
r-@
r-a
r-d au-d
r-i
r-k au-k
r-m
r-n
r-o
r-s l-s
r-t t
r-u
r-y
w-u+ng
c-a+@ sy-a+kh
c-a+a sy-a+kh
c-a+b j-a+b
c-a+c sy-a+kh
c-a+d a-a+d
c-a+g j-a+g
z-k+i
c-a+h sy-a+kh
c-a+i sy-a+kh
c-a+k @-a+k
c-a+l a-a+l
c-a+m @-a+m
c-a+n a-a+n
au-ng u-ng
c-a+p a-a+p
c-a+r a-a+r
c-a+s @-a+s
c-a+t a-a+t
c-a+w @-a+w
c-a+y ny-a+y
ng-ny+a
r-i+au
ai-n+ny a-n+@
ai-k+a e-k+ny
ai-k+b a-k+b
ai-k+i e-k+ny
ai-k+k a-k+k
ai-k+u e-k+ny
r-i+kh r-i+au
s+@
r-i+ng
r-i+ny r-i+au
s+a s+@
s+e s+@
s+h s+@
s+i s+@
s+k
s+l s+@
s+m s+@
s+o s+@
s+p
s+r s+@
s+t
s+u s+@
s+w s+@
s-@
s-a
s-e
s-h
s-i
s-o
k-n+ai k-n+@
s-s au-s
s-t
s-u
r-i+sy r-i+au
z-l+a
z-l+i z-l+a
m-r+@
m-r+a m-r+@
m-r+i m-r+@
m-r+o m-r+@
ai-l+@ a-l+ai
ai-l+a a-l+ai
ai-l+e a-l+ai
ai-l+i a-l+ai
t+@ t+ai
t+a t+ai
t+d t+ai
t+e t+ai
t+f
t+h t+ai
t+i t+ai
t+o t+ai
t+r t+ai
t+s t+f
t+u t+ai
t+y t+ai
t-@
t-a
t-e
t-f @-f
t-h s-h
t-i
t-o
t-s d-s
t-u
t-y b-y
u-kh+m ng-kh+a
u-kh+r ng-kh+a
u-kh+t ng-kh+a
u-kh+u ng-kh+a
z-m+i a-m+@
m-s+@
m-s+f
m-s+i m-s+@
m-s+o m-s+@
m-s+u m-s+@
ai-m+a a-m+@
ai-m+i a-m+@
ai-m+u a-m+@
j-@+ng h-@+ng
u+@ u+kh
u+a u+kh
u+b
u+c u+kh
u+d
u+f
u+g
u+h u+kh
u+i u+kh
u+j u+kh
u+k
sil
u+l
u+m u+ng
u+n
u+p
u+r
u+s
u+t
u+u u+kh
u+w u+f
u+z
u-@ a-@
u-a kh-a
u-b @-b
u-d au-d
u-f @-f
u-g @-g
u-h au-h
u-i au-i
u-k au-k
u-l au-l
u-m au-m
u-n au-n
u-o @-o
u-p @-p
u-r @-r
u-s au-s
u-t t
u-u @-u
u-w u-w+@
u-z h-z+a
z-n+a n-n+@
m-t+@
m-t+a m-t+@
m-t+e m-t+@
m-t+i m-t+@
ai-n+a a-n+@
ai-n+e a-n+@
ai-n+i a-n+@
ai-n+k a-n+k
ai-n+l a-n+l
ai-n+p a-n+p
ai-n+u a-n+@
g-ai
g-au g-au+l
c-e+b ny-e+b
c-e+c ny-e+j
c-e+d ny-e+d
z-o+h
c-e+g ny-e+g
z-o+l
c-e+k ny-e+k
c-e+l ny-e+l
z-o+n
c-e+m a-e+m
c-e+n a-e+n
c-e+p j-e+p
c-e+r ny-e+l
c-e+t ny-e+k
m-u+a m-u+kh
m-u+c m-u+kh
m-u+d
m-u+f
m-u+g
m-u+h m-u+kh
m-u+i m-u+kh
m-u+j m-u+kh
m-u+k m-u+g
m-u+l
m-u+m m-u+ng
m-u+n
m-u+p
m-u+r
m-u+s
m-u+t
m-u+w m-u+f
c-o+ng h-o+ng
m-u+z m-u+d
i-ng+ai l-ng+a
u-m+ai a-m+@
w+@ w
w+a w
w+e w
w+i w
w+o w
w+u w
w-@
w-a
w-i
i-ng+ny l-ng+a
w-o
w-u
u-m+ny a-m+@
u-m+sy a-m+@
ai-p+a k-p+a
ai-p+e k-p+a
ai-p+u k-p+a
p-a+a
p-a+b
p-a+c p-a+a
p-a+d
p-a+f
p-a+g
p-a+h p-a+a
p-a+j p-a+a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t
p-a+w
p-a+y
p-a+ng
p-a+ny p-a+a
i-f+ai l-f+ny
i-f+ny l-f+ny
y+@
y+a y+@
y+e y+@
y+o y+@
y+u y+@
y-@ l-@
u-sy+a a-sy+a
u-sy+u a-sy+a
y-a
y-i
y-o
y-u w-u
y-u+ng w-u+ng
y-u+ny w-u+a
z-r+a u-r+a
z-r+i u-r+a
z-r+u u-r+a
ai-r+a u-r+a
ai-r+l u-r+l
ai-r+u u-r+a
t-i+ng
t-i+ny t-i+a
z+@ z
z+a z
z+e z
z+i z
z+o z
z+u z
z-a
z-i
z-y
c-i+a a-i+h
c-i+b ny-i+b
c-i+c a-i+h
c-i+d @-i+d
c-i+g
c-i+h a-i+h
c-i+j a-i+h
c-i+k a-i+k
c-i+l a-i+l
c-i+n a-i+n
c-i+p a-i+p
c-i+r a-i+r
c-i+s a-i+s
c-i+t @-i+t
c-i+u a-i+h
m-y+a n-y+a
m-y+u n-y+a
ai-s+a u-s+@
ai-s+e u-s+@
ai-s+u u-s+@
p-d+a k-d+a
b-au+ny g-au+l
z-t+a
a-g+ai a-g+@
m-z+a h-z+a
m-z+e h-z+a
m-z+i h-z+a
l-@+kh
ai-t+a u-t+@
ai-t+i u-t+@
ai-t+u u-t+@
l-@+ng
i-@+f
i-@+k @-@+k
i-@+l @-@+l
i-@+m @-@+m
i-@+n @-@+n
i-@+r @-@+r
i-@+s @-@+s
i-@+t j-@+t
p-e+b
p-e+c
p-e+d
p-e+g
p-e+j p-e+c
p-e+k p-e+g
p-e+l
p-e+m
p-e+n
p-e+p
p-e+r
p-e+s
p-e+t
p-e+w
p-e+y p-e+w
p-e+z p-e+c
z-u+@
z-u+b
z-u+h z-u+@
z-u+i z-u+@
z-u+k
z-u+l
z-u+m
z-u+n
z-u+r
s-e+ng
s-e+ny
c-l+@ a-l+ai
c-l+a a-l+ai
c-l+u a-l+ai
p-g+r a-g+@
z-w+a
z-w+i z-w+a
c-m+i a-m+@
ai-w+a u-w+@
p-h+i t-h+@
p-h+u t-h+@
r-a+kh
r-a+ng
au-sy+i a-sy+a
r-a+ny r-a+kh
r-a+sy r-a+kh
p-i+@ p-i+ny
p-i+a p-i+ny
p-i+c p-i+ny
p-i+d
p-i+h p-i+ny
p-i+j p-i+ny
p-i+k
p-i+l
p-i+m
p-i+n
p-i+o p-i+ny
p-i+r
p-i+s
p-i+t
c-o+a @-o+@
c-o+b j-o+b
c-o+c @-o+@
c-o+h @-o+@
c-o+k @-o+k
c-o+l @-o+l
c-o+m h-o+ng
c-o+n ny-o+n
c-o+p @-o+p
c-o+r ny-o+r
z-y+u
c-o+w
ai-y+a h-y+a
z-z+a h-z+a
z-z+u h-z+a
o-n+ny a-n+@
ai-z+i h-z+a
p-k+@ k-k+a
p-k+a k-k+a
p-k+o k-k+a
p-k+s
n-@+ng
p-l+@
p-l+a p-l+@
p-l+e p-l+@
p-l+i p-l+@
p-l+o p-l+@
p-l+u p-l+@
ng+a
ng+e ng+a
ng+i ng+a
ng+o ng+a
ng+u ng+a
ng-a
ng-i
ng-o
ng-s m-s
ng-u
b-ai+a
b-ai+b
b-ai+d b-ai+b
b-ai+j b-ai+a
b-ai+k
b-ai+l
b-ai+r b-ai+l
c-r+@ u-r+a
u-e+ng c-e+ng
n-j+ai n-j+@
n-j+au n-j+@
p-m+@ t-m+a
p-m+i t-m+a
ny-o+ng h-o+ng
ny-o+ny @-o+@
g-o+ng
g-o+ny g-o+a
p-n+a k-n+@
p-n+u k-n+@
c-t+o u-t+@
p-o+c p-o+ny
p-o+d
p-o+g
p-o+h p-o+ny
p-o+j p-o+ny
p-o+k
p-o+l
p-o+m p-o+ng
p-o+n
p-o+p
p-o+r
p-o+s
p-o+t
p-o+w
p-o+y
t-a+ng
t-a+ny t-a+@
c-u+@ u-u+u
c-u+a u-u+u
c-u+b ny-u+b
c-u+c u-u+u
c-u+h u-u+u
c-u+k ny-u+k
c-u+l @-u+l
c-u+m c-u+ng
c-u+n ny-u+n
c-u+r u-u+r
c-u+s ny-u+s
c-u+t ny-u+t
t-a+sy t-a+@
p+ai p+@
p+au p+@
p-p+o k-p+a
p-p+r k-p+a
f-a+a f-a+kh
f-a+b
f-a+d
f-a+f
f-a+h f-a+kh
f-a+j f-a+kh
f-a+k
f-a+l
f-a+n
f-a+r
f-a+s
f-a+t
f-a+z
r-ai+ny
p-ai
p-au k-au+a
p-r+@
p-r+a p-r+@
p-r+e p-r+@
p-r+i p-r+@
p-r+o p-r+@
e-g+ny a-g+@
p-@+ng
p-@+ny p-@+@
p-s+@ t-s+a
p-s+a t-s+a
p-s+i t-s+a
p-s+t
p-s+u t-s+a
d-ai+k
d-ai+l
d-ai+p y-ai+t
a-ng+a l-ng+a
a-ng+b
a-ng+c l-ng+a
a-ng+d a-ng+b
a-ng+e l-ng+a
a-ng+f l-ng+a
a-ng+g a-ng+b
a-ng+h l-ng+a
a-ng+i l-ng+a
a-ng+k
a-ng+l
a-ng+m a-ng+l
a-ng+o l-ng+a
a-ng+p a-ng+k
a-ng+s
a-ng+t a-ng+k
a-ng+u l-ng+a
a-ng+w a-ng+l
p-t+@ t-t+a
@-g+oi a-g+@
p-t+a t-t+a
p-t+e t-t+a
p-t+i t-t+a
p-t+o t-t+a
p-t+u t-t+a
i-o+ng h-o+ng
i-o+ny @-o+@
f-e+l
f-e+n
f-e+r
f-e+y p-e+w
p-u+a
p-u+b
p-u+c p-u+a
p-u+g
p-u+h p-u+a
p-u+i p-u+a
p-u+j p-u+a
p-u+k p-u+g
p-u+l
p-u+n
p-u+p
p-u+r
p-u+s
p-u+t
p-u+y
t-r+au t-r+@
f-f+@ l-f+ny
f-f+e l-f+ny
f-f+r a-f+g
s-a+@ s-a+ny
s-a+a s-a+ny
s-a+b
s-a+d
s-a+f
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+s
s-a+t
s-a+w
s-a+y
f-g+a a-g+@
s-b+@ ai-b+ai
s-b+a ai-b+ai
a-p+ai k-p+a
s-b+e ai-b+ai
s-b+i ai-b+ai
a-p+au k-p+a
a-p+ny k-p+a
z-i+ny z-i+a
s-c+@ a-c+au
b-au+a g-au+l
b-au+l g-au+l
s-c+a a-c+au
s-c+e a-c+au
f-i+@ f-i+ny
f-i+a f-i+ny
f-i+c f-i+ny
f-i+d
f-i+e f-i+ny
f-i+f
f-i+g
f-i+h f-i+ny
f-i+i f-i+ny
f-i+j f-i+ny
f-i+k
f-i+l
f-i+n
f-i+o f-i+ny
f-i+r
f-i+s
f-i+t
f-i+u f-i+ny
f-i+y
f-i+z f-i+s
ng-i+ng
ng-i+ny
p-y+a k-y+a
ng-i+sy ng-i+ny
s-d+@ a-d+@
s-d+a a-d+@
s-d+e a-d+@
s-d+i a-d+@
s-d+u a-d+@
r-@+ng
r-@+ny
f-ai+l k-ai+n
f-ai+s s-ai+s
f-ai+z s-ai+s
s-e+@ s-e+ny
l-@+b
l-@+c l-@+kh
l-@+d l-@+b
l-@+f
l-@+g l-@+ng
l-@+h l-@+kh
l-@+i l-@+kh
l-@+k
l-@+l
l-@+m
l-@+n
l-@+o l-@+kh
l-@+p
l-@+r
l-@+s
l-@+t
s-e+a s-e+ny
l-@+w
s-e+b
s-e+c s-e+ny
l-@+y
s-e+d
s-e+f
s-e+g
s-e+h s-e+ny
s-e+i s-e+ny
s-e+j s-e+ny
s-e+k
s-e+l
s-e+m
s-e+n
s-e+o s-e+ny
s-e+p
s-e+r
s-e+s
s-e+t s-e+k
s-e+u s-e+ny
s-e+w
s-e+y
r-j+ai
f-k+a k-k+a
f-k+i k-k+a
f-k+u k-k+a
o-ng+ng a-ng+l
o-ng+ny l-ng+a
s-f+@ l-f+ny
ng-@+c
ng-@+d
ng-@+f @+f
ng-@+j ng-@+c
ng-@+k
s-f+a l-f+ny
s-f+e l-f+ny
s-f+i l-f+ny
s-f+u l-f+ny
k-o+ng k-o+m
k-o+ny k-o+a
f-l+@
f-l+a f-l+@
f-l+i f-l+@
f-l+o f-l+@
f-l+u f-l+@
h+ai h+@
h+au h+@
s-g+@ a-g+@
s-g+o a-g+@
h+oi h+@
f-m+o t-m+a
s-h+@ t-h+@
s-h+a t-h+@
s-h+i t-h+@
s-h+k
s-h+o t-h+@
s-h+u t-h+@
f-n+i k-n+@
h-ai u-ai
ny+@ ny
ny+a ny
ny+e ny
ny+i ny
ny+o ny
ny+u ny
ny-a kh-a
ny-e sy-e
ny-i au-i
ny-o @-o
ny-u @-u
s-i+@
s-i+a s-i+@
s-i+b
s-i+d
s-i+e s-i+@
s-i+f
s-i+g
s-i+h s-i+@
s-i+k
s-i+l
s-i+m
s-i+n
s-i+o s-i+@
s-i+p
s-i+r
s-i+s
s-i+t
s-i+u s-i+@
s-i+w
s-i+y
h-oi oi
f-o+d
f-o+k
f-o+l
f-o+m
f-o+n
f-o+r
f-o+s
f-o+t
f-o+y
u-n+ai a-n+@
d-au+d
d-au+l
d-au+n d-au+l
d-au+s d-au+l
s-j+a r-j+ai
s-j+e r-j+ai
s-j+i r-j+ai
u-n+ny a-n+@
u-n+sy a-n+@
f-p+@ k-p+a
y-@+@
y-@+d l-@+b
y-@+k
y-@+l
y-@+n
y-@+s
y-@+t l-@+t
n-s+ny n-s+@
s-k+@
s-k+a s-k+@
s-k+i s-k+@
s-k+l s-k+@
s-k+o s-k+@
s-k+r s-k+@
s-k+u s-k+@
i-g+ai a-g+@
t-@+ng
h-ai+m
h-ai+r c-ai+r
h-ai+t u-ai+b
s-l+@
s-l+a s-l+@
s-l+i s-l+@
s-l+o s-l+@
b-l+oi w-l+o
s-l+u s-l+@
e-ng+@ l-ng+a
e-ng+a l-ng+a
e-ng+e l-ng+a
e-ng+g a-ng+b
e-ng+h l-ng+a
e-ng+i l-ng+a
e-ng+k a-ng+k
e-ng+o l-ng+a
e-ng+r a-ng+l
e-ng+s a-ng+s
e-ng+u l-ng+a
f-r+@ p-r+@
f-r+a p-r+@
f-r+e p-r+@
f-r+i p-r+@
f-r+o p-r+@
f-r+u p-r+@
f-r+y p-r+@
s-m+@ t-m+a
s-m+a t-m+a
s-m+e t-m+a
s-m+i t-m+a
s-m+o t-m+a
d-oi+ny oi
m-o+ng ng-o+ng
@-ng+@ l-ng+a
@-ng+a l-ng+a
@-ng+c l-ng+a
@-ng+g a-ng+b
@-ng+k a-ng+k
@-ng+n a-ng+l
@-ng+o l-ng+a
@-ng+s a-ng+s
f-s+e
f-s+i f-s+e
f-s+u f-s+e
y+ai y+@
y+au y+@
y+oi y+@
s-n+a k-n+@
s-n+e k-n+@
s-n+i k-n+@
s-n+o k-n+@
s-n+u k-n+@
a-h+ai a-h+@
f-t+a
f-t+i f-t+a
f-t+u f-t+a
a-h+ny a-h+@
s-o+a
s-o+b
s-o+d
s-o+e s-o+a
s-o+f
s-o+g
s-o+h s-o+a
s-o+k
s-o+l
s-o+m
s-o+n
s-o+p
s-o+r
s-o+s
s-o+t
s-o+u s-o+a
s-o+w
s-o+y
f-u+@
f-u+a f-u+@
f-u+d
f-u+j f-u+@
f-u+k
f-u+l
f-u+m
f-u+n
f-u+r
f-u+s
f-u+t
f-u+z f-u+d
y-ai d-ai
y-au g-au+l
ng-a+ng
ng-a+ny
ng-a+sy ng-a+ny
s-p+@
s-p+a s-p+@
s-p+e s-p+@
s-p+i s-p+@
s-p+l s-p+@
s-p+o s-p+@
s-p+r s-p+@
s-p+u s-p+@
a-ny+a ai-ny
a-ny+e ai-ny
a-ny+i ai-ny
a-ny+o ai-ny
a-ny+u ai-ny
i-a+b j-a+b
i-a+d a-a+d
i-a+g j-a+g
i-a+h sy-a+kh
i-a+j sy-a+kh
i-a+k @-a+k
i-a+l a-a+l
i-a+m @-a+m
i-a+n a-a+n
i-a+p a-a+p
i-a+r a-a+r
i-a+s @-a+s
i-a+t a-a+t
i-a+w @-a+w
i-a+y ny-a+y
f-au+z k-au+a
f-w+a z-w+a
r-b+ai
@-p+ny k-p+a
r-b+au r-b+ai
i-b+@ ai-b+ai
i-b+a ai-b+ai
i-b+e ai-b+ai
i-b+i ai-b+ai
i-b+k ai-b+ai
i-b+l k-b+l
i-b+n k-b+l
i-b+o ai-b+ai
i-b+r ai-b+ai
i-b+u ai-b+ai
i-b+y ai-b+ai
s-r+@ t-r+@
s-r+a t-r+@
s-r+e t-r+@
s-r+i t-r+@
i-c+a a-c+au
i-c+e a-c+au
i-c+i a-c+au
i-c+m a-c+au
i-c+o a-c+au
i-c+t a-c+au
i-c+u a-c+au
j-ai+n c-ai+r
j-ai+t u-ai+b
s-s+@ f-s+e
s-s+a f-s+e
s-s+e f-s+e
s-s+h f-s+e
s-s+i f-s+e
s-s+o f-s+e
f-y+a z-y+u
i-d+@ a-d+@
i-d+a a-d+@
i-d+d a-d+d
i-d+e a-d+@
i-d+h a-d+@
i-d+i a-d+@
i-d+j a-d+@
i-d+m a-d+d
i-d+o a-d+@
i-d+r a-d+d
i-d+s a-d+@
i-d+u a-d+@
i-d+w a-d+d
i-d+z a-d+@
s-t+@ s-t+ai
s-t+a s-t+ai
s-t+e s-t+ai
s-t+i s-t+ai
s-t+l s-t+ai
s-t+o s-t+ai
s-t+r s-t+ai
s-t+u s-t+ai
s-t+y s-t+ai
oi-h+i a-h+@
b-@+@ b-@+kh
b-@+a b-@+kh
b-@+b
b-@+c b-@+kh
b-@+d
b-@+g b-@+ng
b-@+h b-@+kh
b-@+i b-@+kh
b-@+k
b-@+l
b-@+m
b-@+n
b-@+o b-@+kh
b-@+p
b-@+r
b-@+s
b-@+t
b-@+u b-@+kh
b-@+y b-@+r
i-e+i ny-e+j
i-e+l ny-e+l
i-e+m a-e+m
i-e+n a-e+n
i-e+p j-e+p
a-y+au h-y+a
s-u+@ s-u+ai
s-u+a s-u+ai
s-u+b
s-u+c s-u+ai
s-u+d
s-u+f
s-u+g
s-u+h s-u+ai
s-u+i s-u+ai
s-u+j s-u+ai
s-u+k
s-u+l
s-u+m
s-u+n
s-u+p s-u+b
s-u+r
s-u+s
s-u+t
s-u+w s-u+f
s-u+y s-u+f
s-u+z s-u+d
sy-@+d
sy-@+i @-@+j
i-f+@ l-f+ny
i-f+a l-f+ny
i-f+e l-f+ny
i-f+i l-f+ny
i-f+k a-f+g
i-f+l @-f+l
i-f+m a-f+g
i-f+r a-f+g
i-f+t a-f+g
i-f+u l-f+ny
u-f+ai l-f+ny
u-f+ny l-f+ny
n-k+ai n-k+a
i-g+@ a-g+@
i-g+a a-g+@
i-g+d a-g+@
i-g+e a-g+@
i-g+f a-g+@
i-g+i a-g+@
i-g+j a-g+@
i-g+m a-g+@
i-g+n a-g+@
i-g+o a-g+@
i-g+r a-g+@
i-g+u a-g+@
s-w+@ z-w+a
s-w+a z-w+a
s-w+i z-w+a
s-w+o z-w+a
oi-k+o e-k+ny
oi-k+u e-k+ny
i-h+a a-h+@
i-h+h a-h+@
i-h+i a-h+@
i-h+k a-h+k
i-h+r a-h+l
i-h+t a-h+k
i-h+u a-h+@
i-h+w a-h+l
i-h+z a-h+f
oi+k oi
oi-d au-d
oi-l au-l
oi-n au-n
oi-s au-s
h-au+s
r-s+ai
r-s+ny r-s+ai
i-i+j a-i+h
i-i+k a-i+k
i-i+l a-i+l
i-i+m a-i+m
i-i+n a-i+n
i-i+r a-i+r
i-i+s a-i+s
i-j+a k-j+@
i-j+e k-j+@
i-j+i k-j+@
i-j+j k-j+@
i-j+o k-j+@
i-j+r k-j+@
i-j+u k-j+@
l-ai+a l-ai+ny
l-ai+f
l-ai+h l-ai+ny
l-ai+k
l-ai+m
l-ai+n
i-ng+a l-ng+a
i-ng+e l-ng+a
i-ng+g a-ng+b
i-ng+h l-ng+a
i-ng+i l-ng+a
i-ng+k a-ng+k
i-ng+l a-ng+l
i-ng+m a-ng+l
i-ng+n a-ng+l
i-ng+o l-ng+a
i-ng+p a-ng+k
i-ng+s a-ng+s
i-ng+t a-ng+k
i-ng+u l-ng+a
o-@+k @-@+k
o-@+s @-@+s
oi-n+a a-n+@
i-k+@ e-k+ny
i-k+a e-k+ny
i-k+b a-k+b
i-k+e e-k+ny
i-k+i e-k+ny
i-k+k a-k+k
i-k+l a-k+b
i-k+m a-k+b
i-k+n a-k+b
i-k+o e-k+ny
i-k+r e-k+ng
i-k+s a-k+s
i-k+u e-k+ny
i-l+@ a-l+ai
i-l+a a-l+ai
i-l+b a-l+b
i-l+d a-l+b
i-l+e a-l+ai
i-l+f a-l+b
i-l+h a-l+ai
i-l+i a-l+ai
i-l+k a-l+b
i-l+l a-l+ng
i-l+m a-l+ng
i-l+o a-l+ai
i-l+t a-l+b
i-l+u a-l+ai
i-l+y a-l+ng
i-l+z a-l+z
u-w+ai u-w+@
i-m+@ a-m+@
i-m+a a-m+@
i-m+b a-m+b
i-m+e a-m+@
i-m+i a-m+@
i-m+k a-m+k
i-m+l a-m+l
i-m+o a-m+@
i-m+p a-m+p
i-m+r a-m+r
i-m+t a-m+s
i-m+u a-m+@
i-m+y a-m+@
i-n+@ a-n+@
@-h+ny a-h+@
i-n+a a-n+@
i-n+c a-n+@
i-n+d a-n+d
i-n+e a-n+@
i-n+f a-n+f
i-n+i a-n+@
i-n+j a-n+@
i-n+k a-n+k
i-n+n a-n+w
i-n+o a-n+@
i-n+s a-n+s
i-n+t a-n+t
i-n+u a-n+@
kh-oi+r oi
e-ny+@ ai-ny
e-ny+a ai-ny
e-ny+e ai-ny
e-ny+i ai-ny
e-ny+o ai-ny
e-ny+u ai-ny
i-p+ny k-p+a
oi-r+i u-r+a
oi-r+u u-r+a
i-o+d @-o+d
i-o+g @-o+g
i-o+h @-o+@
i-o+k @-o+k
i-o+l @-o+l
i-o+n ny-o+n
i-o+r ny-o+r
i-o+s a-o+s
b-u+ng
b-u+ny
j-au+a j-au+ny
j-au+h j-au+ny
@-ny+a ai-ny
@-ny+o ai-ny
oi-s+m u-s+m
i-p+@ k-p+a
i-p+a k-p+a
i-p+d k-p+a
i-p+e k-p+a
i-p+i k-p+a
i-p+l k-p+a
i-p+m k-p+a
i-p+n k-p+a
i-p+o k-p+a
i-p+p a-p+s
i-p+r k-p+a
i-p+s a-p+s
i-p+t a-p+s
i-p+u k-p+a
ai-ng+a l-ng+a
u-ng+ai l-ng+a
u-ng+au l-ng+a
n-ai+d
n-ai+k
u-ng+ny l-ng+a
k-ng+o l-ng+a
k-ng+u l-ng+a
ng-@+ng
i-r+@ u-r+a
i-r+a u-r+a
i-r+d u-r+d
i-r+e u-r+a
i-r+g a-r+g
i-r+h u-r+a
i-r+i u-r+a
i-r+j u-r+a
i-r+k u-r+k
i-r+m u-r+m
i-r+o u-r+a
i-r+r u-r+r
i-r+s u-r+s
i-r+t u-r+t
i-r+u u-r+a
i-r+w u-r+f
i-r+z u-r+n
s-o+ng s-o+w
i-s+@ u-s+@
i-s+a u-s+@
i-s+b u-s+b
i-s+e u-s+@
i-s+h u-s+@
i-s+i u-s+@
i-s+k u-s+k
i-s+l u-s+l
i-s+m u-s+m
i-s+n u-s+n
i-s+o u-s+@
i-s+r u-s+r
i-s+s u-s+s
i-s+t u-s+d
i-s+u u-s+@
i-s+w a-s+w
e-y+ai h-y+a
i-t+@ u-t+@
i-t+a u-t+@
i-t+b u-t+@
i-t+e u-t+@
i-t+h u-t+@
i-t+i u-t+@
i-t+j u-t+@
i-t+k u-t+f
i-t+m u-t+@
i-t+n u-t+@
i-t+o u-t+@
i-t+r u-t+@
i-t+s u-t+f
i-t+t u-t+f
i-t+u u-t+@
r-k+ai
i-u+b ny-u+b
i-u+d u-u+d
i-u+h u-u+u
i-u+l @-u+l
i-u+m c-u+ng
i-u+n ny-u+n
i-u+p a-u+p
i-u+r u-u+r
i-u+s ny-u+s
i-u+w ny-u+w
g-ny+a
d-u+ng
d-u+ny d-u+@
l-au+a l-au
l-au+p l-au
l-au+t l-au
l-a+@ l-a+ny
l-a+a l-a+ny
l-a+b
l-a+c l-a+ny
l-a+d
l-a+f
l-a+g
l-a+h l-a+ny
l-a+i l-a+ny
l-a+j l-a+ny
l-a+k
l-a+l
l-a+m
l-a+n
l-a+o l-a+ny
l-a+p
l-a+r
l-a+s
l-a+t
l-a+w
l-a+y
l-a+z
i+kh i+@
i+ng
i+sy i+@
oi-z+u h-z+a
i-w+@ u-w+@
i-w+a u-w+@
i-w+e u-w+@
i-w+i u-w+@
i-w+o u-w+@
i-w+u u-w+@
l-b+@ k-b+a
ng-a+b
ng-a+c ng-a+ny
l-b+a k-b+a
ng-a+d
l-b+e k-b+a
ng-a+g
ng-a+h ng-a+ny
ng-a+j ng-a+ny
l-b+i k-b+a
ng-a+k
ng-a+l
ng-a+m
ng-a+n
ng-a+p
ng-a+r
ng-a+s
ng-a+t
l-b+u k-b+a
ng-a+w
ng-a+y
i-ai u-ai
i-au j-au+ny
p-ai+a
p-ai+k
p-ai+l
p-ai+n p-ai+l
ng-b+a k-b+a
i-kh ng-kh+a
i-ng u-ng
p-ai+ny p-ai+a
i-y+@ h-y+a
i-y+a h-y+a
i-y+e h-y+a
i-y+i h-y+a
i-y+o h-y+a
i-y+u h-y+a
ng-c+a a-c+au
l-d+a
l-d+i l-d+a
l-d+o l-d+a
l-d+y d+k
n-t+ai n-t+@
n-t+au n-t+@
i-z+@ h-z+a
i-z+a h-z+a
i-z+i h-z+a
i-z+k h-z+a
i-z+o h-z+a
i-z+u h-z+a
i-z+w h-z+a
e-@+h @-@+j
e-@+n @-@+n
ng-d+a n-d+@
l-e+b
l-e+d
l-e+f
l-e+g
l-e+j l-e+f
l-e+k
l-e+l
l-e+m
l-e+n
l-e+p
l-e+r l-e+l
ng-d+u n-d+@
l-e+s
l-e+t l-e+f
l-e+u l-e+f
l-e+w
l-e+z l-e+f
i-h+ai a-h+@
l-f+@ l-f+ny
ng-e+b
l-f+a l-f+ny
ng-e+c
ng-e+d
l-f+e l-f+ny
ng-e+j ng-e+c
l-f+i l-f+ny
ng-e+k
ng-e+l
ng-e+m
ng-e+n
ng-e+p ng-e+k
l-f+o l-f+ny
ng-e+r ng-e+l
ng-e+s
ng-e+t ng-e+c
l-f+r a-f+g
y-a+a y-a+ny
y-a+b
y-a+c y-a+ny
y-a+d
y-a+f
y-a+g
y-a+h y-a+ny
y-a+k
y-a+l
y-a+m
y-a+n
y-a+p
y-a+r
y-a+s
y-a+t
y-a+u y-a+ny
y-a+w
y-a+y
m-p+ai m-p+@
m-p+au m-p+@
l-g+i a-g+@
ng-f+u m-f+o
i-ny+a ai-ny
i-ny+i ai-ny
i-ny+o ai-ny
i-ny+u ai-ny
z+ai z
f-u+ng f-u+m
ng-g+@ ng-g+au
ng-g+a ng-g+au
l-h+a n-h+a
ng-g+e ng-g+au
ng-g+i ng-g+au
l-h+i n-h+a
ng-g+o ng-g+au
l-h+o n-h+a
ng-g+r ng-g+au
ng-g+u ng-g+au
l-h+u n-h+a
w-ai+ny w-ai+h
a-i+sy a-i+h
ng-h+@ ng-h+ai
l-i+@ l-i+au
ng-h+a ng-h+ai
l-i+a l-i+au
l-i+b
ng-h+e ng-h+ai
l-i+d
l-i+f
ng-h+i ng-h+ai
l-i+g
l-i+h l-i+au
l-i+k
l-i+l
ng-h+o ng-h+ai
l-i+m
l-i+n
l-i+o l-i+au
l-i+p
l-i+r
ng-h+u ng-h+ai
l-i+s
l-i+t
l-i+u l-i+au
ng-h+w a-h+l
l-i+w
l-i+y
l-i+z
r-ai+g
r-ai+h r-ai+ny
r-ai+l
r-ai+n r-ai+l
r-ai+y r-ai+g
ng-i+a ng-i+ny
ng-i+b
ng-i+d
ng-i+k
ng-i+m
ng-i+n
ng-i+p ng-i+b
ng-i+r
ng-i+s
ng-i+y
ng-i+z
o-ng+a l-ng+a
o-ng+g a-ng+b
o-ng+h l-ng+a
o-ng+k a-ng+k
o-ng+l a-ng+l
o-ng+o l-ng+a
o-ng+r a-ng+l
o-ng+s a-ng+s
o-ng+t a-ng+k
r-@+@ r-@+ny
r-@+a r-@+ny
r-@+c r-@+ny
r-@+d
r-@+f
r-@+g
r-@+h r-@+ny
r-@+i r-@+ny
r-@+j r-@+ny
r-@+k
r-@+l
r-@+m
r-@+n
r-@+p
r-@+r
r-@+s
r-@+t
r-@+w
r-@+y
r-@+z
y-e+m
y-e+n l-e+n
y-e+r l-e+l
y-e+u l-e+f
ng-j+a n-j+@
l-k+a z-k+i
l-k+e z-k+i
l-k+i z-k+i
l-k+o z-k+i
l-k+u z-k+i
w-o+ng
ng-k+@ m-k+a
ng-k+a m-k+a
l-l+a n-l+a
ng-k+e m-k+a
ng-k+i m-k+a
l-l+i n-l+a
ng-k+l
l-l+l
ng-k+o m-k+a
l-l+o n-l+a
ng-k+r m-k+a
l-l+r l-l+l
ng-k+u m-k+a
l-l+u n-l+a
l-l+y l-l+l
au-a+n a-a+n
ng-l+a g-l+@
l-m+a a-m+@
ng-l+i g-l+@
l-m+u a-m+@
a+kh a+@
ai-ny+a ai-ny
a+ng
a+sy a+@
ng-m+a g-m+@
ng-m+u g-m+@
k-ny+a
o-p+ny k-p+a
y-i+b
y-i+d
y-i+n
y-i+p
y-i+t
h-u+ng c-u+ng
h-u+ny u-u+u
p-au+i k-au+a
p-au+l k-au+a
ng-n+@ a-n+@
l-o+a
l-o+b
l-o+c l-o+a
l-o+d
l-o+f
l-o+g
l-o+h l-o+a
l-o+k
l-o+l
l-o+m
l-o+n
l-o+p
l-o+r
ng-n+u a-n+@
l-o+s
l-o+t
l-o+w
l-o+y l-o+r
g-oi+s oi
a-ng u-ng
a-ny ai-ny
c-i+ng h-i+ng
y-j+@ r-j+ai
au-d+a a-d+@
au-d+i a-d+@
ng-o+b m-o+b
ng-o+c ng-o
l-p+a k-p+a
ng-o+j ng-o
ng-o+k m-o+k
ng-o+l
ng-o+m ng-o+ng
ng-o+n
l-p+o k-p+a
ng-o+r m-o+r
ng-o+s m-o+s
ng-o+t m-o+t
ng-o+y m-o+y
n-l+ai n-l+a
b-a+@ b-a+kh
b-a+a b-a+kh
b-a+b
b-a+c b-a+kh
b-a+d
b-a+g
b-a+h b-a+kh
b-a+j b-a+kh
b-a+k
b-a+l
b-a+m
b-a+n
b-a+p
b-a+r
b-a+s
b-a+t
b-a+w
b-a+y
b-a+z b-a+kh
t-ai+a k-ai+a
t-ai+m
t-ai+n k-ai+n
t-ai+p k-ai+t
t-ai+w k-ai+n
ng-p+a n-p+@
ng-p+e n-p+@
ng-p+l n-p+@
ng-p+o n-p+@
ng-p+r n-p+@
ng-p+u n-p+@
sy-a+@ sy-a+kh
sy-a+b j-a+b
sy-a+d a-a+d
sy-a+f a-a+f
sy-a+h sy-a+kh
sy-a+i sy-a+kh
sy-a+k @-a+k
sy-a+l a-a+l
sy-a+m @-a+m
sy-a+n a-a+n
sy-a+r a-a+r
sy-a+w @-a+w
y-l+a g-l+@
b-b+a k-b+a
b-b+i k-b+a
au-f+a l-f+ny
au-f+i l-f+ny
l-r+@ n-r+e
l-r+i n-r+e
l-r+u n-r+e
y-o+ng
b-e+ng
r-t+ai
r-t+ny r-t+ai
b-c+e a-c+au
k-y+ai k-y+a
l-s+@ r-s+ai
l-s+a r-s+ai
l-s+e r-s+ai
ng-r+i n-r+e
l-s+h r-s+ai
l-s+i r-s+ai
ng-r+o n-r+e
l-s+o r-s+ai
l-s+u r-s+ai
r+au r+@
b-d+@ k-d+a
b-d+a k-d+a
b-d+i k-d+a
b-d+o k-d+a
b-d+u k-d+a
au-h+j a-h+@
ng-s+@ m-s+@
l-t+@ m-t+@
ng-s+a m-s+@
l-t+a m-t+@
ng-s+e m-s+@
l-t+e m-t+@
ng-s+i m-s+@
l-t+i m-t+@
r+oi r+@
ng-s+o m-s+@
l-t+o m-t+@
ng-s+u m-s+@
l-t+u m-t+@
b-e+b
b-e+c
b-e+d
y-o+f
y-o+g
y-o+h
b-e+g
y-o+k
b-e+j b-e+c
y-o+m y-o+ng
b-e+k
y-o+n
b-e+l
b-e+n
y-o+p
b-e+p
y-o+r
y-o+s
b-e+r
y-o+t
b-e+s
b-e+t b-e+c
b-e+u b-e+c
y-o+y y-o+r
b-e+w b-e+ng
y-o+z y-o+s
a-a+sy sy-a+kh
l-u+a
l-u+b
l-u+c l-u+a
l-u+d
l-u+e l-u+a
ng-t+i m-t+@
l-u+h l-u+a
l-u+i l-u+a
l-u+k
l-u+l
ng-t+o m-t+@
l-u+m
l-u+n
l-u+p l-u+b
l-u+r
ng-t+u m-t+@
l-u+s
l-u+t
l-u+w l-u+a
l-u+y
m-ny+a
r-ai
r-au d-au
b-f+@ l-f+ny
b-f+o l-f+ny
j-u+ng c-u+ng
r-au+k d-au
r-au+l d-au+l
r-au+m d-au
r-au+n d-au+l
ng-u+a
ng-u+b
ng-u+c ng-u+a
ng-u+h ng-u+a
ng-u+j ng-u+a
ng-u+k m-u+g
ng-u+l
ng-u+m m-u+ng
ng-u+n
ng-u+p m-u+p
ng-u+r
ng-u+s
ng-u+t
ng-u+y
o-a+k @-a+k
o-a+l a-a+l
o-a+m @-a+m
o-a+n a-a+n
o-a+r a-a+r
o-a+s @-a+s
o-a+t a-a+t
e-i+kh a-i+h
e-i+ng h-i+ng
au-k+@ e-k+ny
au-k+a e-k+ny
l-w+i n-w+@
o-b+@ ai-b+ai
o-b+a ai-b+ai
o-b+b a-b+b
o-b+e ai-b+ai
o-b+i ai-b+ai
o-b+j ai-b+ai
o-b+l k-b+l
o-b+o ai-b+ai
o-b+r ai-b+ai
o-b+s a-b+b
o-b+y ai-b+ai
p-l+ai p-l+@
@-i+kh a-i+h
b-h+a n-h+a
b-h+i n-h+a
au-l+a a-l+ai
au-l+i a-l+ai
au-l+u a-l+ai
ng-w+e n-w+@
s-ng+i l-ng+a
o-c+@ a-c+au
o-c+a a-c+au
o-c+o a-c+au
b-i+a
b-i+b
b-i+c b-i+a
b-i+d
b-i+f
y-s+i r-s+ai
b-i+h b-i+a
b-i+j b-i+a
b-i+k
b-i+l
b-i+m
b-i+n
b-i+o b-i+a
b-i+r
b-i+s
b-i+t
b-i+u b-i+a
b-i+y
au-m+a a-m+@
l-y+@
l-y+a l-y+@
l-y+o l-y+@
d-e+ng
d-e+ny d-e+h
sy-i+a a-i+h
sy-i+d @-i+d
sy-i+f a-i+f
sy-i+h a-i+h
sy-i+k a-i+k
sy-i+m a-i+m
sy-i+r a-i+r
sy-i+t @-i+t
sy-i+y @-i+y
o-d+@ a-d+@
o-d+a a-d+@
o-d+e a-d+@
o-d+i a-d+@
o-d+k a-d+d
o-d+o a-d+@
o-d+r a-d+d
o-d+u a-d+@
o-d+y a-d+d
b-j+@ k-j+@
au-n+u a-n+@
l-z+a h-z+a
l-z+h h-z+a
h-@+b sy-@+d
h-@+g ny-@+g
h-@+h @-@+j
h-@+i @-@+j
h-@+k @-@+k
h-@+l @-@+l
h-@+m @-@+m
h-@+n @-@+n
h-@+o @-@+j
h-@+p ny-@+p
h-@+r @-@+r
h-@+s @-@+s
h-@+t j-@+t
h-@+w ny-@+w
o-e+t ny-e+k
o-h+ny a-h+@
y-u+@ w-u+a
y-u+a w-u+a
y-u+b
b-k+a w-k+o
y-u+d
y-u+g
y-u+h w-u+a
y-u+k w-u+k
y-u+l
y-u+m w-u+ng
b-k+l a-k+b
y-u+n w-u+n
y-u+r
y-u+s
y-u+w w-u+f
y-u+y w-u+f
y-u+z y-u+d
a-r+ai u-r+a
a-r+au u-r+a
o-f+@ l-f+ny
o-f+a l-f+ny
o-f+e l-f+ny
o-f+i l-f+ny
o-f+o l-f+ny
o-f+r a-f+g
o-f+u l-f+ny
o-f+y a-f+g
a-r+ng u-r+y
a-r+ny u-r+a
b-l+a w-l+o
b-l+e w-l+o
b-l+i w-l+o
b-l+o w-l+o
b-l+u w-l+o
c-a+ng u-a+ng
c-a+ny sy-a+kh
au-p+u k-p+a
o-ny+a ai-ny
o-ny+o ai-ny
ng-k+ai m-k+a
ng-k+au m-k+a
o-g+@ a-g+@
o-g+a a-g+@
o-g+e a-g+@
o-g+g a-g+y
o-g+i a-g+@
o-g+l a-g+@
o-g+o a-g+@
o-g+r a-g+@
o-g+y a-g+y
n-d+ai n-d+@
n-d+au n-d+@
ng-ai n-ai
ng-au
l-u+ng
l-u+ny l-u+a
t-au+f t-au
t-au+p t-au
k-oi+z oi
o-h+a a-h+@
o-h+b a-h+b
o-h+c a-h+@
o-h+i a-h+@
o-h+j a-h+@
o-h+k a-h+k
o-h+m a-h+m
o-h+n a-h+l
o-h+o a-h+@
o-h+r a-h+l
o-h+t a-h+k
o-h+u a-h+@
ny-i+ng h-i+ng
o-h+z a-h+f
ny-i+ny a-i+h
g-i+ng
g-i+ny g-i+a
b-n+u a-n+@
au-r+i u-r+a
o-i+l a-i+l
b-o+b
b-o+c
b-o+d
b-o+g
b-o+h b-o+c
b-o+j b-o+c
b-o+k
b-o+l
b-o+m
b-o+n
b-o+p
b-o+r
b-o+s
b-o+t
b-o+u b-o+c
b-o+w b-o+l
b-o+y b-o+r
au-s+t u-s+d
@+ng
u-ng+a l-ng+a
u-ng+g a-ng+b
u-ng+h l-ng+a
u-ng+i l-ng+a
u-ng+j l-ng+a
u-ng+k a-ng+k
u-ng+l a-ng+l
u-ng+o l-ng+a
u-ng+p a-ng+k
u-ng+s a-ng+s
u-ng+u l-ng+a
sy-o+f @-o+f
sy-o+k @-o+k
sy-o+r ny-o+r
o-j+@ k-j+@
o-j+a k-j+@
o-j+i k-j+@
o-j+o k-j+@
j+au j
au-t+b u-t+@
au-t+s u-t+f
u-@+b sy-@+d
u-@+d sy-@+d
u-@+f i-@+f
u-@+k @-@+k
u-@+l @-@+l
u-@+m @-@+m
u-@+n @-@+n
u-@+z
o-k+@ e-k+ny
o-k+a e-k+ny
o-k+e e-k+ny
o-k+i e-k+ny
o-k+k a-k+k
o-k+l a-k+b
o-k+n a-k+b
o-k+o e-k+ny
o-k+r e-k+ng
o-k+s a-k+s
o-k+t a-k+k
o-k+u e-k+ny
o-k+y e-k+ng
@-kh ng-kh+a
@-ng u-ng
u-ny+ai ai-ny
o-l+@ a-l+ai
o-l+a a-l+ai
o-l+d a-l+b
o-l+e a-l+ai
o-l+f a-l+b
o-l+h a-l+ai
o-l+i a-l+ai
o-l+k a-l+b
o-l+l a-l+ng
o-l+o a-l+ai
o-l+r a-l+ng
o-l+s a-l+b
o-l+t a-l+b
o-l+u a-l+ai
o-l+w a-l+ng
j-m+ai a-m+@
b-r+@ d-r+@
b-r+a d-r+@
b-r+e d-r+@
b-r+i d-r+@
b-r+o d-r+@
b-r+u d-r+@
j-ai u-ai
j-au j-au+ny
sy-r+u u-r+a
o-m+@ a-m+@
o-m+a a-m+@
o-m+b a-m+b
o-m+e a-m+@
o-m+i a-m+@
o-m+j a-m+@
o-m+m a-m+f
o-m+o a-m+@
o-m+p a-m+p
o-m+s a-m+s
o-m+t a-m+s
o-m+u a-m+@
o-m+y a-m+@
o-m+z a-m+s
b-s+@ d-s+o
b-s+e d-s+o
b-s+o d-s+o
b-s+t p-s+t
b-s+u d-s+o
u-p+ai k-p+a
u-p+ny k-p+a
n-u+ai n-u+@
o-n+@ a-n+@
o-n+a a-n+@
o-n+b a-n+w
o-n+c a-n+@
o-n+d a-n+d
o-n+e a-n+@
o-n+f a-n+f
o-n+i a-n+@
o-n+j a-n+@
o-n+l a-n+l
o-n+n a-n+w
o-n+o a-n+@
o-n+p a-n+p
o-n+s a-n+s
o-n+t a-n+t
o-n+z a-n+z
b-t+@ t-t+a
b-t+a t-t+a
n-u+ng
b-t+r t-t+a
b-t+u t-t+a
@-a+ng u-a+ng
kh+ai kh
o-o+r ny-o+r
i-i+ng h-i+ng
b-u+a b-u+ny
b-u+b
b-u+d
b-u+g
b-u+h b-u+ny
b-u+i b-u+ny
b-u+j b-u+ny
b-u+k b-u+g
b-u+l
b-u+m b-u+ng
b-u+n
b-u+p
b-u+r
b-u+s
b-u+t
b-u+w
b-u+y b-u+w
kh+oi kh
au-ng+a l-ng+a
sy-u+d u-u+d
sy-u+h u-u+u
sy-u+k ny-u+k
sy-u+m c-u+ng
sy-u+n ny-u+n
sy-u+r u-u+r
sy-u+t ny-u+t
o-p+@ k-p+a
o-p+a k-p+a
o-p+e k-p+a
o-p+i k-p+a
o-p+o k-p+a
o-p+r k-p+a
o-p+s a-p+s
o-p+t a-p+s
o-p+u k-p+a
z-ai+n d-ai+l
l-kh+a ng-kh+a
au-z+i h-z+a
au-z+u h-z+a
e-a+b j-a+b
e-a+d a-a+d
e-a+g j-a+g
e-a+m @-a+m
e-a+n a-a+n
e-a+r a-a+r
a-@+ng h-@+ng
b-w+@ k-w+a
e-b+@ ai-b+ai
e-b+a ai-b+ai
e-b+e ai-b+ai
e-b+h ai-b+ai
e-b+i ai-b+ai
e-b+l k-b+l
e-b+o ai-b+ai
e-b+r ai-b+ai
e-b+u ai-b+ai
e-b+y ai-b+ai
h-e+ng c-e+ng
h-e+ny ny-e+j
o-r+@ u-r+a
o-r+a u-r+a
o-r+b u-r+b
o-r+d u-r+d
o-r+e u-r+a
o-r+f u-r+f
o-r+g a-r+g
o-r+i u-r+a
o-r+k u-r+k
o-r+m u-r+m
o-r+n u-r+n
o-r+o u-r+a
o-r+p a-r+p
o-r+s u-r+s
o-r+t u-r+t
o-r+u u-r+a
o-r+w u-r+f
e-c+@ a-c+au
e-c+a a-c+au
e-c+e a-c+au
e-c+i a-c+au
e-c+o a-c+au
e-c+u a-c+au
o-s+@ u-s+@
o-s+a u-s+@
o-s+b u-s+b
o-s+e u-s+@
o-s+f u-s+s
o-s+g @-s+g
o-s+h u-s+@
o-s+i u-s+@
o-s+k u-s+k
o-s+l u-s+l
o-s+m u-s+m
o-s+n u-s+n
o-s+o u-s+@
o-s+p u-s+b
o-s+s u-s+s
o-s+t u-s+d
o-s+u u-s+@
b-y+@ k-y+a
b-y+a k-y+a
b-y+o k-y+a
l-m+ny a-m+@
e-d+@ a-d+@
e-r+ai u-r+a
e-d+a a-d+@
e-r+au u-r+a
e-d+d a-d+d
e-d+e a-d+@
e-d+i a-d+@
e-d+o a-d+@
e-d+r a-d+d
e-d+u a-d+@
e-d+y a-d+d
o-t+@ u-t+@
e-r+kh u-r+a
o-t+a u-t+@
o-t+b u-t+@
o-t+d u-t+@
o-t+e u-t+@
o-t+i u-t+@
o-t+l u-t+@
o-t+o u-t+@
o-t+r u-t+@
o-t+s u-t+f
e-r+ny u-r+a
ny-a+ng u-a+ng
ny-a+ny sy-a+kh
e-r+sy u-r+a
ng-ai+ny
g-a+ng
g-a+ny g-a+@
kh-a+@ sy-a+kh
kh-a+d a-a+d
s-ny+a
kh-a+h sy-a+kh
kh-a+l a-a+l
kh-a+m @-a+m
kh-a+n a-a+n
kh-a+r a-a+r
kh-a+s @-a+s
kh-a+w @-a+w
kh-a+y ny-a+y
kh-a+z a-a+z
o-u+l @-u+l
o-u+n ny-u+n
o-u+r u-u+r
@-r+ny u-r+a
r-d+au
@-r+oi u-r+a
p-u+ng
p-u+ny p-u+a
e-f+a l-f+ny
e-f+f l-f+ny
e-f+i l-f+ny
e-f+l @-f+l
e-f+o l-f+ny
e-f+r a-f+g
k-i+ai k-i+a
k-i+ng
k-i+ny k-i+a
r-a+@ r-a+kh
r-a+a r-a+kh
r-a+b
r-a+c r-a+kh
r-a+d
r-a+f
r-a+g
r-a+h r-a+kh
r-a+i r-a+kh
r-a+j r-a+kh
r-a+k
r-a+l
r-a+m
r-a+n
r-a+p
r-a+r
r-a+s
r-a+t
r-a+w
r-a+y
r-a+z r-a+kh
b+ai b+@
b+au b+@
e-g+@ a-g+@
e-g+a a-g+@
l-au+ny l-au
e-g+e a-g+@
e-g+i a-g+@
e-g+o a-g+@
e-g+r a-g+@
e-g+u a-g+@
o-w+a u-w+@
b+oi b+@
o-w+e u-w+@
o-w+i u-w+@
o-w+k u-w+@
o-w+o u-w+@
r-b+@ r-b+ai
r-b+a r-b+ai
r-b+e r-b+ai
r-b+i r-b+ai
r-b+o r-b+ai
r-b+u r-b+ai
e-h+@ a-h+@
e-h+a a-h+@
e-h+e a-h+@
e-h+i a-h+@
e-h+n a-h+l
e-h+o a-h+@
e-h+u a-h+@
kh-d+a a-d+@
c-@+ng h-@+ng
r-c+@ a-c+au
r-c+a a-c+au
r-c+e a-c+au
r-c+i a-c+au
r-c+o a-c+au
b-ai
b-au g-au+l
e-i+g c-i+g
e-i+j a-i+h
e-i+r a-i+r
j-e+ng c-e+ng
o-y+@ h-y+a
b-oi oi
o-y+a h-y+a
o-y+i h-y+a
o-y+o h-y+a
r-d+@ r-d+au
r-d+a r-d+au
r-d+e r-d+au
r-d+i r-d+au
r-d+o r-d+au
r-d+u r-d+au
r-d+w
r-d+y r-d+w
u-h+ai a-h+@
e-j+a k-j+@
e-j+e k-j+@
e-j+i k-j+@
e-j+o k-j+@
e-j+u k-j+@
o-z+a h-z+a
o-z+e h-z+a
u-h+ny a-h+@
o-z+i h-z+a
o-z+y h-z+a
k-@+c
k-@+h k-@+c
k-@+k
k-@+l
k-@+m
k-@+n
k-@+o k-@+c
k-@+p
k-@+r
k-@+s
k-@+t
k-@+u k-@+c
r-e+b
r-e+d
r-e+f
r-e+g
r-e+j r-e+f
r-e+k
r-e+l
r-e+m
r-e+n
r-e+o r-e+f
r-e+p r-e+k
r-e+s
r-e+t r-e+f
r-e+u r-e+f
r-e+z r-e+f
e-k+@ e-k+ny
e-k+a e-k+ny
e-k+e e-k+ny
e-k+i e-k+ny
e-k+k a-k+k
e-k+n a-k+b
e-k+o e-k+ny
e-k+r e-k+ng
e-k+s a-k+s
e-k+u e-k+ny
r-f+@ l-f+ny
i-a+ng u-a+ng
r-f+a l-f+ny
r-f+e l-f+ny
r-f+i l-f+ny
r-f+l @-f+l
i-a+ny sy-a+kh
r-f+u l-f+ny
e-l+@ a-l+ai
e-l+a a-l+ai
e-l+b a-l+b
e-l+d a-l+b
e-l+e a-l+ai
e-l+f a-l+b
u-ny+a ai-ny
e-l+i a-l+ai
e-l+l a-l+ng
u-ny+i ai-ny
e-l+o a-l+ai
e-l+p a-l+b
e-l+s a-l+b
u-ny+o ai-ny
e-l+u a-l+ai
u-ny+u ai-ny
n-sy+a a-sy+a
n-sy+i a-sy+a
n-sy+o a-sy+a
n-sy+u a-sy+a
r-g+@ r-g+au
r-u+ng
r-g+a r-g+au
r-u+ny
r-g+e r-g+au
r-g+i r-g+au
r-g+o r-g+au
r-g+r r-g+au
r-g+u r-g+au
e-m+@ a-m+@
e-m+a a-m+@
e-m+b a-m+b
e-m+e a-m+@
e-m+f a-m+f
e-m+i a-m+@
e-m+o a-m+@
e-m+p a-m+p
e-m+u a-m+@
kh-i+a a-i+h
kh-i+d @-i+d
kh-i+l a-i+l
kh-i+r a-i+r
kh-i+t @-i+t
d-ai+ny
m-i+ng
m-i+ny m-i+a
s+ai s+@
s+au s+@
r-h+a
r-h+e r-h+a
r-h+i r-h+a
r-h+o r-h+a
r-h+u r-h+a
e-n+@ a-n+@
e-n+a a-n+@
e-n+c a-n+@
e-n+d a-n+d
e-n+e a-n+@
e-n+i a-n+@
e-n+j a-n+@
e-n+o a-n+@
e-n+p a-n+p
e-n+s a-n+s
e-n+t a-n+t
e-n+u a-n+@
a-b+ai ai-b+ai
a-b+au ai-b+ai
r-i+@ r-i+au
r-i+a r-i+au
r-i+b
r-i+c r-i+au
r-i+d y-i+d
r-i+e r-i+au
r-i+f
r-i+g
r-i+h r-i+au
r-i+i r-i+au
r-i+j r-i+au
r-i+k
r-i+l
r-i+m
r-i+n y-i+n
r-i+o r-i+au
r-i+p
r-i+r
r-i+s
r-i+t y-i+t
r-i+u r-i+au
r-i+w
r-i+y
r-i+z
a-b+ny ai-b+ai
e-o+g @-o+g
e-o+r ny-o+r
s-ai t-ai
s-au s-au+k
r-j+@ r-j+ai
r-j+a r-j+ai
r-j+e r-j+ai
r-j+o r-j+ai
r-j+u r-j+ai
e-p+@ k-p+a
e-p+a k-p+a
e-p+e k-p+a
e-p+i k-p+a
e-p+l k-p+a
e-p+m k-p+a
e-p+o k-p+a
e-p+p a-p+s
e-p+r k-p+a
e-p+u k-p+a
kh-l+a a-l+ai
l-e+ng l-e+w
l-e+ny l-e+f
e-j+au k-j+@
r-k+@ r-k+ai
r-k+a r-k+ai
r-k+e r-k+ai
r-k+i r-k+ai
r-k+o r-k+ai
r-k+u r-k+ai
kh-m+a a-m+@
r-l+@ n-l+a
r-l+a n-l+a
r-l+e n-l+a
r-l+i n-l+a
r-l+o n-l+a
r-l+u n-l+a
i-r+ai u-r+a
i-r+au u-r+a
e-r+@ u-r+a
e-r+a u-r+a
e-r+b u-r+b
e-r+c u-r+a
e-r+d u-r+d
e-r+e u-r+a
e-r+f u-r+f
e-r+g a-r+g
e-r+h u-r+a
e-r+i u-r+a
e-r+j u-r+a
e-r+k u-r+k
e-r+l u-r+l
e-r+m u-r+m
e-r+n u-r+n
e-r+o u-r+a
e-r+p a-r+p
e-r+r u-r+r
e-r+s u-r+s
e-r+t u-r+t
e-r+u u-r+a
e-r+w u-r+f
e-r+z u-r+n
au-ny+a ai-ny
i-r+ny u-r+a
i-r+sy u-r+a
k-a+ng
k-a+ny
r-m+a g-m+@
r-m+e g-m+@
r-m+i g-m+@
r-m+o g-m+@
r-m+u g-m+@
e-s+@ u-s+@
e-s+a u-s+@
e-s+b u-s+b
e-s+e u-s+@
e-s+i u-s+@
e-s+j u-s+@
e-s+k u-s+k
e-s+m u-s+m
e-s+o u-s+@
e-s+t u-s+d
e-s+u u-s+@
kh-o+f @-o+f
kh-o+l @-o+l
kh-o+m h-o+ng
kh-o+t ny-o+t
t-u+ai t-u+a
t-u+ng
t-u+ny t-u+a
r-n+a r-n+au
r-n+e r-n+au
r-n+h r-n+au
r-n+i r-n+au
r-n+o r-n+au
r-n+u r-n+au
e-t+@ u-t+@
e-t+a u-t+@
e-t+e u-t+@
e-t+i u-t+@
e-t+n u-t+@
e-t+o u-t+@
e-t+r u-t+@
e-t+u u-t+@
e-t+y u-t+@
r-o+@ r-o+sy
r-o+a r-o+sy
r-o+b
r-o+d
r-o+f
r-o+g
r-o+h r-o+sy
r-o+j r-o+sy
r-o+k
r-o+l
r-o+m
r-o+n
r-o+p
r-o+r
r-o+s
r-o+t
r-o+w
r-o+y
r-o+z r-o+s
e-u+a u-u+u
e-u+e u-u+u
e-u+h u-u+u
e-u+m c-u+ng
e-u+n ny-u+n
e-u+p a-u+p
e-u+r u-u+r
e-u+s ny-u+s
e-u+t ny-u+t
a-s+ai u-s+@
a-s+au u-s+@
a-s+ng u-s+r
a-s+ny u-s+@
r-p+@
r-kh+i ng-kh+a
r-kh+o ng-kh+a
r-p+a r-p+@
r-p+e r-p+@
r-p+i r-p+@
r-p+l r-p+@
r-p+o r-p+@
r-p+r r-p+@
r-p+s
r-p+u r-p+@
kh-r+i u-r+a
kh-r+o u-r+a
kh-r+u u-r+a
ng-l+ai g-l+@
h-a+@ sy-a+kh
g-@+ng
h-a+a sy-a+kh
h-a+b j-a+b
h-a+c sy-a+kh
h-a+d a-a+d
h-a+f a-a+f
h-a+g j-a+g
h-a+h sy-a+kh
h-a+i sy-a+kh
h-a+j sy-a+kh
h-a+k @-a+k
h-a+l a-a+l
h-a+m @-a+m
h-a+n a-a+n
h-a+o sy-a+kh
h-a+p a-a+p
h-a+r a-a+r
h-a+s @-a+s
h-a+t a-a+t
h-a+w @-a+w
h-a+y ny-a+y
h-a+z a-a+z
a-ng+ai l-ng+a
a-ng+au l-ng+a
a-ng+ny l-ng+a
e-w+a u-w+@
e-w+e u-w+@
n-e+ng
e-w+u u-w+@
kh-s+a u-s+@
kh-s+i u-s+@
h-b+i ai-b+ai
h-b+o ai-b+ai
r-r+a n-r+e
r-r+i n-r+e
r-r+m
r-r+o n-r+e
r-r+y u-r+r
kh-t+a u-t+@
kh-t+i u-t+@
h-c+o a-c+au
r-m+ai g-m+@
ai-r+ny u-r+a
r-s+@ r-s+ai
r-s+a r-s+ai
r-s+e r-s+ai
r-s+i r-s+ai
r-s+k
r-s+o r-s+ai
r-s+p
r-s+t
r-s+u r-s+ai
r-s+w
e-y+a h-y+a
e-y+o h-y+a
kh-u+n ny-u+n
kh-u+s ny-u+s
kh-u+t ny-u+t
kh-u+w ny-u+w
h-d+a a-d+@
m-a+kh m-a+@
m-a+ng
m-a+ny m-a+@
r-t+@ r-t+ai
r-t+a r-t+ai
r-t+e r-t+ai
r-t+f
r-t+i r-t+ai
r-t+o r-t+ai
r-t+r r-t+ai
r-t+s r-t+f
r-t+u r-t+ai
k+ai k+@
k+au k+@
m-a+sy m-a+@
e-z+a h-z+a
e-z+e h-z+a
e-z+i h-z+a
e-z+u h-z+a
k+oi k+@
a-@+b sy-@+d
a-@+d sy-@+d
a-@+f i-@+f
a-@+h @-@+j
a-@+k @-@+k
a-@+l @-@+l
a-@+m @-@+m
a-@+n @-@+n
a-@+r @-@+r
a-@+s @-@+s
a-@+t j-@+t
h-e+b ny-e+b
h-e+l ny-e+l
h-e+n a-e+n
h-e+r ny-e+l
h-e+s ny-e+s
r-sy+a a-sy+a
r-sy+i a-sy+a
r-sy+u a-sy+a
r-u+a r-u+ny
r-u+b
r-u+c r-u+ny
r-u+d
r-u+e r-u+ny
r-u+f
r-u+g
r-u+h r-u+ny
r-u+j r-u+ny
r-u+k
r-u+l
r-u+m
r-u+n
r-u+p
r-u+r
r-u+s
r-u+t
r-u+u r-u+ny
r-u+w r-u+ny
r-u+z r-u+d
kh-w+a u-w+@
h-f+a l-f+ny
h-f+i l-f+ny
h-f+u l-f+ny
k-ai t-ai
k-au k-au+a
u-a+@ sy-a+kh
u-a+c sy-a+kh
u-a+d a-a+d
u-a+f a-a+f
u-a+g j-a+g
u-a+h sy-a+kh
u-a+k @-a+k
u-a+l a-a+l
u-a+m @-a+m
u-a+n a-a+n
u-a+p a-a+p
u-a+r a-a+r
u-a+s @-a+s
u-a+t a-a+t
u-a+w @-a+w
u-a+y ny-a+y
u-a+z a-a+z
e-b+ai ai-b+ai
h-g+u a-g+@
r-w+@ n-w+@
r-w+a n-w+@
r-w+e n-w+@
r-w+i n-w+@
r-w+o n-w+@
r-w+u n-w+@
u-b+a ai-b+ai
u-b+c ai-b+ai
u-b+d a-b+b
u-b+e ai-b+ai
u-b+f a-b+b
u-b+i ai-b+ai
u-b+k ai-b+ai
u-b+l k-b+l
u-b+o ai-b+ai
u-b+r ai-b+ai
u-b+s a-b+b
u-b+t a-b+b
u-b+u ai-b+ai
u-b+y ai-b+ai
i-@+ng h-@+ng
h-h+a a-h+@
ny-ai u-ai
u-c+a a-c+au
p-e+ng p-e+w
u-c+e a-c+au
u-c+i a-c+au
u-c+o a-c+au
p-e+ny p-e+c
u-c+u a-c+au
i-j+au k-j+@
h-i+a a-i+h
h-i+b ny-i+b
h-i+d @-i+d
h-i+h a-i+h
h-i+j a-i+h
h-i+k a-i+k
h-i+l a-i+l
h-i+m a-i+m
h-i+n a-i+n
h-i+o a-i+h
h-i+r a-i+r
h-i+t @-i+t
h-i+y @-i+y
r-y+a l-y+@
r-y+o l-y+@
u-d+@ a-d+@
u-d+a a-d+@
u-d+d a-d+d
u-d+e a-d+@
u-d+h a-d+@
u-d+i a-d+@
u-d+j a-d+@
u-d+k a-d+d
u-d+o a-d+@
u-d+r a-d+d
u-d+s a-d+@
u-d+u a-d+@
u-d+w a-d+d
u-d+z a-d+@
b-o+ng b-o+m
h-j+a k-j+@
r-z+@ h-z+a
r-z+a h-z+a
r-z+i h-z+a
r-z+o h-z+a
r-z+u h-z+a
n-@+a ng-@+c
n-@+f
n-@+g
n-@+h ng-@+c
n-@+i ng-@+c
n-@+j ng-@+c
n-@+k
n-@+l
n-@+m
n-@+n
n-@+o ng-@+c
n-@+p
n-@+r
n-@+s
n-@+t
n-@+w
u-e+l ny-e+l
u-e+n a-e+n
h-k+@ e-k+ny
h-k+a e-k+ny
h-k+e e-k+ny
h-k+o e-k+ny
h-k+u e-k+ny
o-a+ng u-a+ng
u-f+@ l-f+ny
u-f+a l-f+ny
u-f+r a-f+g
u-f+t a-f+g
u-f+u l-f+ny
u-f+y a-f+g
a-k+ai e-k+ny
h-l+@ a-l+ai
h-l+a a-l+ai
h-l+i a-l+ai
h-l+u a-l+ai
t-sy+a a-sy+a
a-k+ng e-k+ng
a-k+ny e-k+ny
u-g+@ a-g+@
u-g+a a-g+@
u-g+e a-g+@
u-g+h a-g+@
u-g+i a-g+@
r-au+ng d-au
u-g+o a-g+@
u-g+p a-g+@
u-g+r a-g+@
u-g+u a-g+@
r-au+ny d-au
h-m+@ a-m+@
h-m+a a-m+@
h-m+i a-m+@
h-m+u a-m+@
s-i+ng
s-i+ny s-i+@
u-h+@ a-h+@
u-h+a a-h+@
u-h+i a-h+@
u-h+k a-h+k
u-h+l a-h+l
e-s+ai u-s+@
u-h+o a-h+@
u-h+s a-h+f
u-h+t a-h+k
u-h+u a-h+@
u-h+y a-h+l
h-n+i a-n+@
e-s+ny u-s+@
u-i+d @-i+d
u-i+n a-i+n
u-i+t @-i+t
u-i+y @-i+y
@-s+ai u-s+@
ai+b
ai+d ai+b
ai+r
ai-b @-b
ai-f @-f
ai-h au-h
ai-k au-k
ai-l au-l
ai-m au-m
ai-n au-n
ai-r @-r
ai-s au-s
ai-t t
ai-z h-z+a
k-@+ng
h-o+a @-o+@
h-o+d @-o+d
h-o+g @-o+g
h-o+k @-o+k
h-o+l @-o+l
h-o+m h-o+ng
h-o+n ny-o+n
h-o+r ny-o+r
h-o+t ny-o+t
h-o+u @-o+@
h-o+w c-o+w
h-o+y j-o+y
h-o+z a-o+s
@-s+ny u-s+@
u-j+@ k-j+@
r-e+ng
u-j+a k-j+@
u-j+e k-j+@
u-j+i k-j+@
u-j+o k-j+@
u-j+u k-j+@
t-ai+ny k-ai+a
h-p+u k-p+a
c+ai c
u-k+a e-k+ny
u-k+e e-k+ny
u-k+i e-k+ny
u-k+j e-k+ny
u-k+k a-k+k
u-k+l a-k+b
u-k+o e-k+ny
u-k+p a-k+k
u-k+r e-k+ng
u-k+s a-k+s
u-k+t a-k+k
u-k+u e-k+ny
d-o+ng
o-r+ai u-r+a
u-l+@ a-l+ai
u-l+a a-l+ai
u-l+b a-l+b
u-l+d a-l+b
u-l+e a-l+ai
u-l+f a-l+b
u-l+h a-l+ai
u-l+i a-l+ai
u-l+k a-l+b
u-l+l a-l+ng
u-l+o a-l+ai
u-l+s a-l+b
u-l+t a-l+b
u-l+u a-l+ai
u-l+y a-l+ng
u-l+z a-l+z
o-r+ng u-r+y
o-r+ny u-r+a
h-r+a u-r+a
h-r+i u-r+a
h-r+o u-r+a
h-r+u u-r+a
c-au j-au+ny
u-m+@ a-m+@
u-m+a a-m+@
u-m+b a-m+b
u-m+e a-m+@
u-m+f a-m+f
u-m+i a-m+@
u-m+k a-m+k
u-m+l a-m+l
u-m+m a-m+f
u-m+o a-m+@
u-m+p a-m+p
u-m+r a-m+r
u-m+s a-m+s
u-m+u a-m+@
h-s+a u-s+@
h-s+i u-s+@
h-s+u u-s+@
u-n+@ a-n+@
y-oi+h oi
u-n+a a-n+@
u-n+c a-n+@
u-n+d a-n+d
u-n+e a-n+@
u-n+i a-n+@
u-n+j a-n+@
u-n+k a-n+k
u-n+l a-n+l
u-n+n a-n+w
u-n+o a-n+@
u-n+s a-n+s
u-n+t a-n+t
u-n+u a-n+@
u-n+y a-n+r
h-t+a u-t+@
h-t+e u-t+@
h-t+i u-t+@
u-i+ng h-i+ng
h-t+u u-t+@
u-i+ny a-i+h
ng-u+ng m-u+ng
u-o+r ny-o+r
u-o+s a-o+s
u-o+t ny-o+t
kh-ai+r c-ai+r
i-b+ai ai-b+ai
h-u+a u-u+u
h-u+b ny-u+b
h-u+c u-u+u
h-u+d u-u+d
h-u+g ny-u+g
h-u+i u-u+u
h-u+j u-u+u
h-u+k ny-u+k
h-u+l @-u+l
h-u+m c-u+ng
h-u+n ny-u+n
h-u+p a-u+p
h-u+r u-u+r
h-u+s ny-u+s
h-u+t ny-u+t
h-u+u u-u+u
h-u+y ny-u+w
i-b+ny ai-b+ai
i-b+oi ai-b+ai
u-p+@ k-p+a
u-p+a k-p+a
u-p+e k-p+a
u-p+g k-p+a
u-p+h k-p+a
u-p+i k-p+a
u-p+k a-p+k
u-p+l k-p+a
u-p+p a-p+s
u-p+s a-p+s
u-p+u k-p+a
k-a+@ k-a+ny
k-a+a k-a+ny
k-a+b
k-a+c k-a+ny
k-a+d
k-a+f
k-a+g
k-a+h k-a+ny
k-a+i k-a+ny
k-a+j k-a+ny
k-a+k
k-a+l
k-a+m
k-a+n
k-a+o k-a+ny
k-a+p
k-a+r
k-a+s
k-a+t
k-a+w
k-a+y
t-e+ng
t-e+ny t-e+@
h-w+a u-w+@
