sil
a+b
a-b+d
b-d+u
d-u+r
u-r+r
r-r+a
r-a+h
a-h+m
h-m+a
m-a+n
a-n
sp
w+a
w-a+h
a-h+i
h-i+d
i-d
c+e
c-e+n
e-n+d
n-d+e
d-e+r
e-r+u
r-u+ng
u-ng
m+e
m-e+m
e-m+a
m-a+s
a-s+u
s-u+k
u-k+k
k-k+a
k-a+n
o+r
o-r+a
r-a+ng
a-ng+ny
ng-ny+a
ny-a
d+a
d-a+n
m-e+ng
e-ng+g
ng-g+u
g-u+s
u-s+u
s-u+r
u-r
k+a
k-a+d
a-d+e
e-r
p+a
p-a+r
a-r+t
r-t+ai
t-ai
l+ai
l-ai+n
ai-n
a-b+s
b-s+t
s-t+@
t-@+i
@-i+n
i-n
i+t
i-t+u
t-u
a+r
r-t+i
t-i+ny
i-ny+a
t+i
t-i+d
i-d+a
d-a+k
a-k
s+e
s-e+t
e-t+u
t-u+j
u-j+u
j-u
a+c
a-c+a
c-a+r
a-r+a
r-a
y+a
y-a+ng
a-ng
d+i
d-i+m
i-m+u
m-u+l
u-l+ai
l-ai
t+e
t-e+p
e-p+a
p-a+t
a-t
e-t+e
t-e+l
e-l+a
l-a+h
a-h
z+u
z-u+h
u-h+u
h-u+r
d-i+b
i-b+u
b-u+k
u-k+a
k-a
o+l
o-l+@
l-@+h
@-h
d-u+l
u-l
sy+u
sy-u+k
u-k+u
k-u+r
a-c+u
c-u+ng
d+u
d-u+d
u-d+u
d-u+k
u-k
d-i
d+e
d-e+p
p-a+n
m-e+n
e-n+o
n-o+d
o-d+o
d-o+ng
o-ng+k
ng-k+a
p+i
p-i+s
i-s+au
s-au
k+e
k-e+p
p-a+d
a-d+a
d-a
a+h
m-a+d
a-d
k-a+l
a-l+l
l-l+a
l-a
a+d
a-n+au
n-au
f+@
f-@+r
@-r+r
r-r+y
r-y
k-e+c
e-c+i
c-i+l
i-l
k-a+m
a-m+p
m-p+u
p-u+s
u-s
u+n
u-n+sy
n-sy+i
sy-i+a
i-a+h
i+n
i-n+f
n-f+o
f-o+r
o-r+m
r-m+a
a-s+i
s-i
b+a
b-a+h
a-h+w
h-w+a
w-a
d-u+s
e-m+b
m-b+e
b-e+l
e-l+i
l-i
s-e+n
e-n+j
n-j+a
j-a+t
a-t+a
t-a
d-a+r
a-r+i
r-i
p-a+s
a-s+a
s-a+r
a-r
g+e
g-e+l
l-a+p
a-p
c+i
c-i+p
i-p+a
p-a+c
a-c+i
c-i+ng
i-ng
u+c
u-c+o
c-o+k
o-k
l+a
l-a+ng
a-ng+k
k-a+h
j+a
j-a+k
a-k+s
k-s+a
s-a
a+g
a-g+u
g-u+ng
i-b+oi
b-oi+k
oi-k+o
k-o+t
o-t
s+t
s-t+a
t-a+f
a-f+ny
f-ny+a
k-e+a
e-a+n
a-n+@
n-@+h
@-h+a
h-a+n
b+i
b-i+a
i-a+y
a-y+a
y-a
p+e
p-e+m
m-a+k
a-k+ai
k-ai+a
ai-a+n
p+@
p-@+d
@-d+@
d-@+a
@-a+@
a-@+m
@-m
b+u
b-u+l
u-l+a
l-a+n
j-a+n
a-n+u
n-u+a
u-a+r
s-e+b
e-b+a
b-a+ny
a-ny+a
ny-a+k
e+n
e-n+a
n-a+m
a-m
r+i
r-i+b
b-u
l+i
l-i+m
i-m+a
m-a
r+a
r-a+t
a-t+u
t-u+s
k-e+kh
e-kh+a
kh-a+w
a-w+a
w-a+t
a-t+i
t-i+r
i-r+a
r-a+n
h+a
h-a+t
t-i
a-d+i
s+o
s-o+l
o-l+i
l-i+h
i-h+i
h-i+n
u-n+t
n-t+u
t-u+k
m-e+l
l-a+k
s-a+n
a-n+a
n-a+k
a-k+a
i+j
i-j+a
j-a+b
a-b
k-a+b
a-b+u
m+a
s-a+l
a-l+a
a+p
a-p+a
p-a
d-e+ng
e-ng+a
ng-a+n
a-b+a
b-a+y
a-y
a-h+t
h-t+i
t-i+y
i-y+a
y-a+r
t+a
t-a+ny
h-a+j
a-j+i
j-i
sy+a
sy-a+k
a-k+i
k-i+r
i-r
n+o
n-o+m
o-m+e
m-e+r
e-l+e
l-e+p
e-p+o
p-o+n
o-n
b-a+g
a-g+i
g-i+a
i-a+n
p-e+l
l-a+y
y-a+n
n-a+n
b-i+d
d-a+ng
p-@+t
@-t+@
t-@
t+@
t-@+l
@-l+k
l-k+o
k-o+m
o-m+s
m-s+@
s-@+l
@-l
s+u
u-r+f
r-f+@
f-@+y
@-y
j-a+m
d-u+a
u-a
d-i+f
i-f+i
f-i+s
i-s+i
m-a+r
a-r+k
r-k+@
k-@+t
@-t+i
t-i+ng
u+j
u-j+a
j-a+r
a-d+n
d-n+a
b-u+y
u-y+u
y-u+ng
n+a
n-a+s
s-u+t
u-t+i
t-i+o
i-o+n
t-i+p
i-p+e
p-e
h+o
h-o+ng
ng-k+o
k-o+ng
o-ng
s+i
s-i+ng
i-ng+a
ng-a+p
a-p+u
p-u+r
u-r+a
m-a+l
a-y+s
y-s+i
s-i+a
i-a
a+t
a-t+au
t-au
c-i+n
i-n+a
n-a
d-a+l
k-e+w
e-w+e
w-e+n
n-a+ng
a-ng+a
m+@
m-@+n
@-n+k
n-k+e
k-e+u
e-u
e-ng+e
ng-e+t
e-t+a
t-a+h
a-h+u
h-u+i
u-i
s-u+m
u-m+b
b-e+r
e-r+ny
r-ny+a
d-a+p
p-u+n
u-n
t-e+r
e-r+h
r-h+a
h-a+d
e-r+s
r-s+a
s-a+ng
u-l+o
l-o+g
o-g+g
g-g+@
g-@+i
@-i+t
i-t
ai-n+ny
n-ny+a
d-i+k
i-k+e
k-e+n
h+u
h-u+k
k-u+m
u-m+a
e-t+i
t-i+m
i-m+p
m-p+a
p-a+l
a-l
a-d+@
d-@
ng-a+w
a-w+i
w-i+n
i-n+i
n-i
s+au
s-au+d
au-d+a
r-a+ny
d-i+s
i-s
p-a+ng
a-ng+g
ng-g+i
g-i+l
i-l+a
a+k
a-k+r
k-r+a
r-a+b
kh+a
kh-a+d
d-i+j
j-a+h
m-@+g
@-g+a
g-a+w
a-d+u
d-u
m+u
u-l+u
l-u+t
u-t
p+u
a+kh
a-kh+i
kh-i+r
i-r+ny
d-i+l
i-l+e
l-e+r
e-r+ai
r-ai
a+m
a-m+i
m-i+r
i-r+u
r-u+d
u-d+d
d-d+i
d-i+n
z+a
z-a+k
k-a+r
r-i+a
a+f
a-f+a
f-a+n
g+a
g-a+f
f-a+r
i-k
t-@+r
@-r+a
r-a+s
a-s
a-g+f
g-f+a
j-a+l
a-n+i
a-h+a
m-a+p
a-p+o
p-o+l
o-l+r
l-r+@
r-@+s
@-s
p+o
p-o+s
o-s+o
s-o
s-e+l
l-a+m
a-m+a
e+m
e-m+p
b+e
l-a+s
h-u+n
d-i+t
i-t+a
t-a+ng
k-a+p
s-e+h
e-h+a
h-a+r
m-b+u
k-a+a
a-a+n
p-@+@
@-@+r
@-r+j
r-j+@
j-@
p+r
p-r+@
@-s+i
s-i+d
i-d+@
d-@+n
@-n
a-r+n
r-n+o
n-o+p
o-p+u
p-u+t
u-t+r
t-r+i
d+w
d-w+i
w-i+k
i-k+a
r-n+a
b-a+l
a-l+f
l-f+a
f-a+s
e-r+t
r-t+e
t-e+m
e-m+u
m-u
b-a+n
a-n+d
n-d+a
n+i
n-i+n
i-n+o
n-o+y
o-y
a-k+u
k-u+i
u-i+n
n-o
s+@
s-@+p
@-p+t
p-t+@
t-@+m
@-m+b
l-a+l
a-l+u
l-u
a-g+w
g-w+u
w-u+n
u-n+o
n-o+b
o-b+i
b-i
p-e+j
e-j+a
b-a+t
k-e+s
e-s+@
s-@+h
t-a+n
f+l
f-l+o
l-o+r
o-r+i
r-i+d
e-r+p
r-p+e
p-e+n
e+ng
ng-g+a
g-a
a-m+u
l+e
l-e+b
a-g+n
g-n+e
n-e+s
e-s
m+o
m-o+n
o-n+i
n-i+c
i-c+a
c-a
ng+o
ng-o+m
o-m+o
m-o+ng
k-a+y
y-a+k
a+n
s+a
s-a+j
a-j+a
j-a
k-a+t
i+s
i-s+t
s-t+r
p-a+g
g-i
s-o+r
o-r+@
r-@
f+i
f-i+k
i-k+r
k-r+i
m-a+ny
s-u+b
u-b+a
a-g+y
g-y+a
z+ai
z-ai+n
ai-n+i
m-p+r
p-r+o
r-o+t
o-t+@
t-@+s
k-i+b
i-b+a
t-i+n
i-n+d
a-n+t
n-t+i
r+@
r-@+p
@-p+r
s-i+f
i-f
t-@+@
@-@+n
@-n+i
ai+r
ai-r
s-u+ng
u-ng+ai
ng-ai
m-b+l
b-l+u
l-u+d
u-d+a
r-i+@
i-@+f
@-f
b-i+k
i-k+i
k-i
a-k+b
k-b+a
b-a+r
ng-a+k
k-u
h-u
n-i+l
i-l+ai
c+@
c-@+k
@-k
r-s+e
e-b+u
b-u+t
e-ng+i
ng-i+y
t-e+t
t-a+p
a-p+i
p-i
a-kh+m
kh-m+a
kh+o
kh-o+l
l-i+d
n-o+l
o-l+a
a-s+t
s-t+i
t-i+k
m-u+n
u-n+a
a-s+l
s-l+u
l-u+b
u-b
g+o
g-o+l
o-l+k
l-k+a
m-i+s
b-a+ng
a-ng+au
ng-au
p-e+r
e-r+g
r-g+i
k-e
r+u
r-u+m
m-a+h
t-a+r
r-a+k
l+o
l-o+ng
o-ng+s
ng-s+o
o-r+ny
a+z
a-z+i
z-i+s
t-@+w
@-w+a
w-a+s
a-t+ny
t-ny+a
b-i+o
i-o+s
o-s+k
s-k+o
k-o+p
o-p
j+u
j-u+g
u-g+a
m-a+t
u-c+a
c-a+p
g+u
g-u+n
n-a+w
w-a+n
r-u+t
s-i+s
i-s+w
s-w+i
w-i
@+s
@-s+@
@-l+t
l-t+@
t-@+p
@-p+@
p-@
r+o
r-o+b
o-b+@
b-@+k
d-a+@
a-@+r
a+l
a-l+i
l-i+r
k+o
k-o+n
o-n+d
n-d+i
s-i+ny
k+i
k-i+a
k+r
r-i+t
i-t+i
t-i+s
k-s+i
p-e+ng
ng-e+r
e-r+a
a-s+s
s-s+a
i+b
o-t+a
i-m+o
m-o+t
o-t+o
t-o+r
f+au
f-au+z
au-z+i
z-i
l-i+a
i-a+s
a-r+u
r-u+n
z+@
z-@+i
a-k+t
k-t+e
t-e
k-e+l
h-i+r
s-a+y
b-i+s
i-s+a
l-e+s
e-s+ai
s-ai
r-a+p
l-a+g
g-o+f
o-f+a
k-t+i
t-i+f
i-f+k
f-k+a
l-a+r
a-r+e
r-e+m
e-m+ny
m-ny+a
a-h+@
h-@+r
@-r
s-@+n
@-n+s
n-s+o
o-r
p-i+n
i-n+t
r-i+f
w+i
w-i+c
c-a+k
k-s+o
s-o+n
o-n+o
z+i
z-i+a
i-a+r
b-u+ng
a-t+t
t-t+a
e-b+i
b-i+h
i-h
ny+i
ny-i+ny
i-ny+i
ny-i+r
e-ng+k
ng-k+r
s-u+h
u-h+a
r-t+o
t-o
d-i+ng
e-r+@
r-@+k
@-k+a
ng+e
i-f+a
f-a
r-o+d
o-d+u
u-k+t
s-@+w
h-a+ny
i+ng
ng-a+t
k+au
k-au
k-a+s
s-i+h
a-m+b
m-b+a
b-a+s
sy-a+m
h+au
h-au+s
au-s
a-l+b
l-b+@
b-@+r
@-r+t
r-t
ng-a+r
b-u+a
u-a+n
n-t+o
u-l+t
l-t+i
i-m+@
m-@+d
@-d+i
d-i+a
l-e+ng
a-p+ny
p-ny+a
h-a+k
k-i+m
i-m
a-m+s
m-s+u
s-u+l
a-m+sy
m-sy+a
sy-a+h
n-a+f
a-f+i
f-i+y
y-a+h
b+ai
b-ai+k
ai-k+ny
k-ny+a
j+i
j-i+k
p-e+ny
e-ny+e
ny-e+l
g-a+r
b-a+d
d-a+h
kh+u
kh-u+s
s-u+s
i-b+e
e-r+i
e-s+e
s-e+m
ng-k+l
k-l+a
l-a+t
c-u
t-u+ng
r-i+k
h+@
@-r+y
r-y+a
y-a+w
e-n+i
i+m
i-m+r
m-r+o
r-o+n
m+i
i-r+i
r-i+p
i-p
s+k
s-k+@
@-t+s
t-s+a
s-a+ny
a-l+@
l-@+k
@-k+s
k-s
f+r
f-r+a
a-n+s
n-s
r-u+p
u-p+a
p-a+k
d-e+k
e-k+a
a-l+m
l-m+a
a-r+h
r-h+u
h-u+m
u-m
i-b+n
b-n+u
n-u
u-t+o
t-o+w
o-w+o
w-o
a-l+w
l-w+i
s+h
s-h+i
h-i+h
i-h+a
h-a+b
p-@+k
a-b+@
b-@
ny+a
ny-a+t
t-a+k
i-a+p
i-s+l
s-l+a
a-t+o
d-e+m
e-m+i
m-i
k-e+b
e-b+ai
ai-k+a
u+m
m-b+o
b-o+ng
o+p
o-p+t
p-t+i
i-m+i
b-l+e
e-s+ny
s-ny+a
j+e
j-e+m
f+a
f-a+t
t-a+l
m-i+n
d-a+ny
k-e+t
k-s+e
u-r+n
n-a+a
r-o+s
o-s+@
s-@+s
t-a+a
e-r+l
r-l+a
m-p+au
p-au
d+r
d-r+a
r-a+m
a-m+r
r-o+z
o-z+i
c-e+r
e-r+d
r-d+a
d-a+s
a-h+l
h-l+i
b+o
b-o+m
o-m
e-l+u
l-u+a
a-r+g
r-g+a
k-a+c
a-c+au
c-au
s-a+k
k-i+t
e-n+@
n-@+n
@-n+t
n-t+@
t-@+ng
@-ng+n
ng-n+@
@-ng
j-e+l
j-a+z
a-z+@
z-@+d
@-d
s-e+k
a-n+c
n-c+a
c-a+m
o-y+a
j-u+n
n-a+@
a-@+d
n-d+ai
d-ai
s-a+a
a-a+t
m+au
m-au
u-n+d
n-d+u
d-ai+k
r-i+s
t-i+w
i-w+a
s-e+p
e-p+u
u-t+a
f+o
o-r+u
ng+a
d-ai+p
ai-p+u
i+a
ng-a+d
i-l+i
l-i+ny
ng+u
ng-u+s
u-s+m
s-m+a
a-l+au
l-au
i-a+l
a-l+o
o-g
w-a+k
k-i+l
d-i+h
d-i+r
a+ng
ng-g+o
g-o+t
k-o+r
o-r+p
r-p+s
p-s
r-i+n
n-i+r
@+m
@-m+p
m-p+@
t-a+s
k-a+i
a-i+h
h-a
a-ng+i
ng-i+n
a-d+ai
a-t+k
t-k+a
e-ng+h
ng-h+a
h-a+s
s-i+l
a-n+ny
a-n+j
n-j+l
j-l+o
l-o+k
n-i+t
y+u
y-u+n
u-n+i
n-i+o
i-o+r
d+@
d-@+p
@-r+d
r-d+@
l-ai+m
ai-m+a
n-t+a
b-u+n
t-@+t
@-t
t-e+b
i+r
i-r+e
r-e+ng
e-ng
b+@
b-@+d
@-d+a
t-o+n
m-e+ny
e-ny+i
ny-i+ng
i-ng+g
a-z+n
z-n+a
a-r+d
r-d+i
r+e
r-e+k
a-n+r
n-r+e
ny-e+r
r-i+ng
i-ng+ai
n-t+r
t-r+@
r-@+a
@-a+n
m-a+sy
a-sy+a
sy-a+r
m-i+ny
n-a+h
@+c
@-c+@
c-@+r
r-l+i
e-r+k
r-k+a
a-s+b
s-b+e
a-r+ny
z-u+i
u-i+y
i-y+@
y-@+n
i-a+k
k-e+m
i+l
i-l+y
l-y+a
y-a+s
r-u+h
u-h+y
h-y+a
y-a+t
a-w+u
w-u+r
sy+i
sy-i+h
m+b
b-a+k
p-i+h
y-u+d
u-d+i
g-e+j
e-r+b
r-b+e
b-e+d
e-d+a
d-a+a
m-@+m
m-b+@
o-p+e
j+o
j-o+s
s-@+f
w+e
e-r+sy
r-sy+a
r-u+s
a-p+k
p-k+a
e-b+e
l-u+m
i-a+ng
k-s+u
s-u+d
u-d
o-n+f
n-f+e
f-e+r
e-r+e
r-e+n
e-n+s
ai+d
ai-d+i
r-@+n
n-s+i
i-b+@
b-@+ng
@-ng+k
ng-k+i
k-i+ng
m-o+d
o-d+e
n-i+k
i-k+m
k-m+a
g-a+n
d-i+p
e-r+j
r-j+u
j-u+a
u-a+ng
o+f
o-f+e
r-d+o
d-o+s
o-s+i
j-a+d
b-u+m
u-m+e
i-s+e
s-e+d
e-d+i
@-l+@
@-k+o
b-a+w
ng-a+m
m-b+i
b-i+l
a-t+@
k-u+k
p-a+b
a-b+i
ng-o+t
t-o+t
r-t+a
r-j+a
k+u
k-u+d
u-d+@
d-@+t
@-t+a
r-o+f
o-f+i
f-i+l
t-u+h
u-h
m-p+o
p-o
o+b
o-b+l
b-l+i
l-i+g
i-g+a
g-a+s
e-m+e
i-r+@
@-s+t
t-r+u
r-u+k
k-t+u
t-u+r
u-r+i
s-a+s
m-u+h
h-y+i
y-i
b-u+d
@+f
@-f+f
f-f+@
f-@+n
@-n+d
m-o+r
a-t+e
t-e+ng
e-l+ai
f-l+a
r-@+i
a-b+b
b-b+a
i-s+u
s-u+ny
u-ny+o
ny-o+t
i-a+m
a-h+y
u-h+l
l-i+s
r-j+e
ai-k+b
k-b+ai
ai-k
t-r+a
z-u+l
u-l+k
l-k+i
k-i+f
i-f+l
f-l+i
y-u+y
p-a+j
d-i+w
i-l+k
r-o+h
o-h+m
f-i+a
t+r
n-s+f
s-f+e
a-n+k
n-k
c-@+i
@-i+@
i-@+m
c+u
c-u+k
k-u+p
u-p
t-i+g
r-i+m
i-m+au
n-u+l
u-l+i
b-i+c
r-a+a
au+d
au-d+i
d-i+o
i-o+k
o-k+o
l-i+k
d+au
d-au+n
au-n
j-e+n
d-e+l
l-a+ny
r-t+u
t-u+t
u-t+u
t-u+p
r-b+u
k-u+a
u-a+s
u-p+i
p-i+a
p-u+ny
u-ny+a
k-a+k
h-a+g
a-g+@
g-@+b
@-b+@
k+@
k-@+m
@-m+a
i+d
i-d+r
d-r+i
i+@
a-d+w
d-w+a
w-a+l
p-e+s
e-s+a
d-i+u
i-u+b
m-i+l
s-t+e
e-m
@+n
@-n+p
n-p+@
p-@+w
@-w+@
w-@+p
m-i+ng
g-u
h-a+m
m-i+d
h-u+s
u-s+@
s-@+i
p-u+l
l+u
l-u+s
u-s+a
m-b+ai
y-a+b
m-u+ng
u-ng+k
k-i+n
e-r+c
r-c+a
b-e+b
n-k+a
i-ng+m
ng-m+a
ai-n+a
n-a+b
a-sy+i
sy-i+t
n+e
n-e+g
e-g+a
s+w
s-w+a
j-a+w
w-a+b
ng-u+r
u-r+u
e-k+o
k-o+l
l-@+m
s-i+n
p-@+b
b-@+b
p-u+ng
r-l+u
w-a+r
d-@+s
@-s+a
n-t+ai
r-u+b
l-u+i
s-@+m
@-m+@
m-@+s
r-u+a
t+f
t-f
m-e+s
e-p+e
p-r+i
u+t
a-ng+u
ng-u+t
f-l+@
s-i+b
e-l
s-i+m
u-k+ny
ny+e
e-l+o
l-o+n
n-o+ng
a-g+ai
g-ai+m
s-a+m
m-p+ai
p-ai
h-a+y
p-e+t
t-u+g
g-a+ng
kh-a+l
u-m+u
m-u+m
h+i
h-i+ng
@-n+j
n-j+@
j-@+o
@-o+p
o-p+@
s-a+h
b-u+b
n-f+oi
f-oi
e-p+@
ng-e+m
n-d+@
d-@+g
@-g+l
g-l+a
o-l+d
l-d+a
ng-a+h
y+o
y-o+h
o-h+a
n-@+s
p+au
p-au+l
au-l+u
r-i+au
i-au
e-r+m
r-m+u
p-@+a
@-a+ng
r-p+u
t-e+n
e-n+t
z+o
z-o+n
o-n+a
s-i+t
k-@+o
@-o+l
o-l+o
o-g+i
r-g+o
g-o
w-i+p
s-a+t
t-u+a
r-t+@
t-@+f
@-f+a
f-a+k
m-u+j
j-a+a
s-u+n
j-a+g
a-g+a
a+s
a-s+@
@-p
t-@+k
a-i
i-p+u
t-a+w
a-w+au
w-au
t-i+a
n-i+ng
i-ng+k
a+@
a-@+s
w+@
w-@+t
t-@+o
@-o
t-e+k
k+l
l-a+i
a-i+m
b-e+c
e-c+u
c-u+s
e-n+u
n-u+r
u-n+k
o-m+a
n-d+o
d-o
u-s+d
s-d+i
k-u+w
u-w+ai
w-ai+t
ai-t
a-r+y
r-y+o
y-o
w+o
w-o+w
w-o+r
e-b+@
@-b+a
m-u+d
p-au+i
au-i
w-e+w
s-s+@
s-@+g
a-f
w-i+l
i-l+d
r-s+i
s-i+k
l-e+g
e-g+o
g-o+w
u-m+s
m-s+i
f-@+o
@-o+d
o-d+a
i-s+m
s-m+@
m-@
n-u+s
u-s+i
au+s
au-s+t
r-a+l
o-r+o
r-o
s-a+@
a-@
k-u+ng
r-p+a
j-a+ng
o-n+t
f-r+i
i-p+o
p-o+r
o-r+t
au+z
au-z+u
z-u+b
u-b+i
i-l+l
a+w
a-w+l
w-l+o
l-o+h
o-h
ny-e+ny
e-ny+a
i-d+u
g-ai
m-a+z
a-z+o
s-e+r
m-u+a
e-ng+u
ng-u+ng
u-n+e
e-g+u
e-g+ny
g-ny+a
a+y
s+l
a-m+e
m-e+t
e-t
e-r+n
a-z+r
z-r+u
r-u+l
a-z+w
z-w+a
ng-a+s
o-n+p
p-@+s
j-o+m
o-m+b
a-y+o
a-h+r
h-r+a
r-a+g
j-u+m
k-e+k
e-k+u
u-a+t
a-n+m
n-m+u
z-i+z
i-z+i
u-d+w
a-t+m
t-m+o
s-e+g
e-g+e
g-e+r
m-a+j
a-j+u
a-h+k
h-k+a
s-o+s
o-s
a-z+y
z-y+u
y-u+m
z-r+a
a-y+i
y-i+p
sy-a+f
a-f+r
f-r+u
m-i+m
m-p+i
ng-a+j
j-i+a
i-k+l
p-u+y
y-u+h
r-e+d
u-k+i
o-l+w
c-i+r
r-e+b
e-b+o
b-o+n
c+a
d-a+f
a-f+t
f-t+a
n-u+h
u-h+i
h-i
r-@+g
@-g+i
g-i+s
h-i+l
t-a+t
u-s+ny
b-u+p
i-d+o
d-o+a
o-a+r
a-r+j
r-j+o
j-o
sy+ai
sy-ai+f
ai-f+u
f-u+l
u-l+l
t-a+d
@+u
@-u+l
c-u+m
b-o+r
r-o+ng
l-k+e
i+c
c-a+l
b-e+n
n-i+f
b-a+sy
a-sy+u
sy-u+n
f-i+i
i-i
a-d+f
d-f+o
f-o+k
o-k+a
y-a+y
a-y+u
y-u+k
a-k+ny
r-@+w
w-@+l
n-t+e
ny-a+ny
a-ny+i
ny-i
g-i+m
ny-i+u
i-u+r
b-ai
j-i+ng
a-k+j
k-j+i
n-s+e
ng-h+u
u-n+u
c+l
c-l+u
l-u+r
e-n+e
n-e+n
o+ng
k-o+s
j-a+s
s-e+@
e-@+n
@-n+a
u+d
u-d+e
e-l+ny
l-ny+a
b-a+m
i-b+y
b-y+o
k+w
k-w+i
g+i
n-u+j
@-n+m
n-m+a
r-k
s-w+@
w-@+d
a-ng+s
ng-s+a
d-o+n
o-n+@
l-u+k
a-d+m
d-m+i
n-i+s
j-e+b
@-f+o
n-i+m
i-m+b
r-b+a
l-@+s
ng-a+ng
g-a+p
j+@
j-@+r
@-r+u
a-l+e
l-e+m
m-u+r
h-a+l
n-j+i
j-i+r
e-c+a
l-@
f-@+b
@-b+r
b-r+u
r-s+u
u-k+s
k-s+@
y+ai
y-ai+t
ai-t+u
b-@+c
c-@+a
@-a
b-@+@
b-@+t
e-ny+@
ny-@+h
@-w+u
w-u
d-u+n
n-i+a
a-m+o
n-f+@
s-i+o
n-a+l
l-i+p
i-p+p
p-p+o
i-a+g
u-a+m
p-i+o
ng-u+n
t+u
u-p+ny
r-@+f
@-f+i
i-y+u
y-u
r-o+y
o-y+@
y-@+k
@-k+p
k-p+r
g-i+z
sy-i+f
k-ai
w-i+g
i-g
g-a+e
a-e+m
p-e+g
a-w+ai
w-ai
t-r+au
r-au+m
au-m+a
k-e+r
p-i+t
ng-k+au
b-u+h
a-g+j
g-j+a
r-u
@-p+h
p-h+u
h-u+t
y-u+s
s-u+f
u-f
u-d+ny
d-ny+a
j-@+j
@-j+@
r-a+j
n-a+d
l-e+w
e-w+a
o-m+p
l-u+h
d-i+c
i-c+u
c-u+l
b-@+a
b-e+g
e-g+i
g-i+t
r-c+i
c-i+u
i-u+m
b+au
b-au
kh-a+s
d-u+ng
@-@+j
c-a+b
u-s+p
s-p+@
p-@+n
i-a+t
s-u+c
u-c+i
i-p+t
p-t+o
n+@
@-n+@
n-@+k
@-k+n
k-n+@
e-ny+u
ny-u+g
u-g+u
g-u+h
u-h+k
h-a+w
j-i+p
h-@+ng
d-a+m
s-i+g
i-g+n
g-n+i
p-a+ny
a-ny+e
ny-e
b+oi
a-m+@
m-@+r
@-r+i
n-a+r
m-a+m
s-u+@
u-@+b
@-b
a-g
s-@+r
@-r+s
s-e
@+d
@-d+d
t-a+m
n-i+h
u+ng
u-ng+g
g-u+l
d-o+w
w-o+s
g-a+m
b-@+n
n-@+t
ny-a+h
b-@+o
r-a+d
u-b+t
b-t+r
t-r+o
r-o+p
o-p+i
o+d
o-d+i
l-i+t
i-t+@
e-l+p
l-p+o
o-n+ny
b-a+p
w-i+h
@-k+e
i-ng+ny
k-l+ai
ai-m
g-a+ny
o+k
o-k+t
k-t+o
t-o+b
o-b+e
n-u+e
u-e+l
t-o+l
i-l+m
l-m+u
m-u+w
u-w+a
e-n+c
n-c+i
p-t+a
s-u+a
e-t+o
t-o+d
d-e
e-r+f
t-u+l
i-s+k
s-k+a
r-u+f
m-b+r
b-r+o
g-i+n
i-ng+s
ng-s
b-@+s
@-s+o
s-o+k
n-d+r
a-l+k
s-u+j
j-u+d
j-@+n
i-r+m
h-r+i
e-ny+o
ny-o+g
o-g+o
g-o+k
p-a+m
r-s+@
a-p+r
r-i+l
ng-a+l
b-i+j
i-j+i
ny-e+b
s-e+c
l-e+t
g+@
g-@+o
@-o+g
o-g+r
g-r+a
r-a+f
i-s+ny
k-a+o
a-o
r-a+r
p-u+p
u-p+u
p-u+k
r-p+i
p-i+l
b-i+r
i-r+o
o+t
o-t+d
t-d+a
g-e+d
e-d+o
k-u+l
i-j+e
a-s+k
s-i+p
f-i+d
i-h+u
h-u+b
u-b+u
u-ng+i
ng-i
@-l+u
l-u+l
u-l+@
l-@+r
b+l
b-l+o
n-o+f
o-f+@
f-@+m
b-o+b
o-b
g+r
b-o+c
o-c+a
c-a+h
b-ai+l
ai-l+a
a-h+ny
h-ny+a
b-a+b
a-b+k
b-k+a
t-a+b
b-o+l
e-h+i
k-e+d
e-d+u
o-l
ng-h+i
s-a+p
p-@+m
l-t+a
b+r
u-n+@
n-@+i
@-i
l-i+b
u-ng+o
ng-o
u-l+f
l-f+i
r-h+e
h-e+n
b-u+r
u-r+h
n-u+d
i-n+j
m-@+f
c+ai
c-ai+r
u-s+t
s-t+u
u-r+s
g-u+b
u-b+e
r-n+u
d+k
d-k+i
a+j
j-u+k
a-r+z
r-z+u
z-u+k
u+s
k-u+n
f+u
f-u+a
u-a+d
c-@+n
r-a+w
i-k+o
g-o+h
o-h+z
h-z+a
z-a+l
a-c+@
c-@+t
c-i+a
n-j+u
j-u+r
p-e+c
c-a+t
a-m+m
m-m+a
t+o
t-o+h
m-a+kh
a-kh+r
kh-r+u
g-ai+ny
ai-ny+a
m-a+ng
m-a+g
g-n+u
h-o+l
g-o+z
o-z+a
c-i+d
i-d+i
i-j+u
u-a+l
t-o+k
k-o
m-au+p
au-p+u
a-r+@
o-k+y
k-y+o
j-e+p
i-t+e
r-i+kh
i-kh+a
kh-a
i-@+s
s-u+w
u-w+o
w-o+n
h-a+@
g-u+j
u-g
l-r+i
l-e+j
e-j+i
j-i+t
u-k+p
p-o+p
n-e+l
m-u+k
h+oi
h-oi+r
oi-r+u
c+o
c-o+b
o-b+a
b-a
c-@+c
c-@+p
a-h+f
h-f+u
f-u+d
c-u+r
r-i+g
t-i+l
u-l+kh
l-kh+a
kh-a+n
j-u+h
j-u+t
k-s+ny
r-b+@
k-i+ai
i-ai
ai-n+u
l-o+y
o-y+i
y-i+d
a-m+ai
m-ai+ny
s-d+u
s-k+u
k-u+s
@-n+u
l-m+ny
k-o+h
f-i+g
i-g+u
g-u+r
p-o+c
o-c+o
c-o+p
o-p+o
c-o
a-g+o
h+e
a-n+h
n-h+e
n-a+g
n-s+u
p-u+b
u-b+l
n-d
e-r+o
r-o+l
s-o+a
o-a+l
n-c+u
r-ai+g
ai-g+e
r-k+o
g+l
g-l+o
l-o+d
d-o+k
o-m+i
i-s+n
s-n+a
i-b+o
b-o+w
r-e+s
e-s+m
s-m+i
p-a+a
a-a+p
a-r+m
a-n+sy
n-sy+a
y-i+n
d-a+t
h-u+l
l+@
l-@+ng
b-@+kh
@-kh+a
kh-a+m
d-@+d
r-m+ai
m-ai+n
g-@+ng
@+k
k-s+t
t-@+c
@-c+i
c-i
u-k+ai
m-b+oi
l-m
r-u+g
u-g+i
@-r+f
r-f+e
f-e
e-d+e
s+p
@-p+k
@-p+l
p-l+u
m-o+b
h-u+g
u-g+e
g-e+ng
a-ny+u
ny-u+u
u-u+r
i-l+@
m-o+l
l-o+t
t-o+f
o-f
d-@+w
b-i+n
j-i+h
t-u+ai
u-ai
h-a+z
a-z+l
z-l+i
u-r+o
h-a+ng
i-b+i
s-@+t
p+ai
p-ai+l
ai-l+i
f-a+d
d-@+l
i-h+k
p-i+ng
t+au
t-au+f
au-f+i
s-e+j
e-j+u
u-m+l
m-l+a
k-a+w
o-s+t
s-t
s-o+t
h-@+n
g-a+d
a-ng+e
f-i+t
h-a+h
s-l+@
i+kh
i-kh+l
kh-l+a
t-a+g
g-i+h
@-@+l
l-@+n
b-e+s
d-e+t
t-a+i
a-i+l
ng-e+n
e-n+ai
n-ai
n-e+r
r-a+c
n-o+n
o-n+b
n-b+u
b-u+j
u-j+e
j-e+t
e-t+@
a-l+p
l-p+a
@-m+o
m-o+s
kh+i
kh-i+l
l-a+f
r-@+m
c-e+p
d-u+g
g-a+a
m-p+e
f-o+l
o-l+u
m-e
k-s+p
s-p+o
d-o+r
r-a+y
y-o+n
a-p+ai
ny-o+d
o-r+k
ny-a+r
r-i+c
c-u+h
g-a+g
g-a+l
d-i+d
i-ng+i
b-u+ny
o-s+b
s-b+i
p-u
d-i+@
i-@+t
y-a+m
i+k
y-u+r
u-r+m
m-a+y
h-a+sy
sy-i+m
c-o+r
a-t+c
t-c+o
r-@+t
s-p+a
b-o+k
@+t
@-t+n
t-n+i
i-o+ng
o-ng+h
ng-h+o
h-o+a
o-a
s+r
s-r+i
a+sy
sy-i+k
ng-e+j
u+a
n-f+l
@+l
@-l+i
w+u
w-u+j
a-f+s
f-s+u
s-u
r-k+u
p-ai+k
w-@+b
c-@
n-a+z
a-z+a
z-a+h
ny-u+w
w-a+ng
o-n+s
u-m+@
a-k+f
k-f+a
o-d
d+o
o-k+u
b-@+m
u+i
i+p
i-p+@
u-n+j
d-@+k
b-e+k
e-k+e
k+y
k-y+ai
y-ai
d-u+f
u-f+a
y-u+w
u-ng+a
@-m+i
g-l+@
@-n+n
n-n
d-i+g
k-@+p
d-u+b
i-p+i
@+h
f-i
@+j
j-@+k
a-t+n
t-n+a
@-w+i
f+ai
f-ai+s
ai-s+a
a-s+r
@-k+i
h-r+u
r-d+e
d-e+b
@-f+@
f-@
u-l+y
i-g+ai
k-au+m
au-m
n-@+o
s-m+e
h-i+m
m-b+au
k-o+w
o-w+k
w-k+o
o-w
c-i+g
n-a+sy
sy-i+d
r-b+ai
@-l+z
l-z+a
z-a
o-m+@
ny-u+a
u-a+p
u-m+ny
a-h+o
h-o+r
o-r+s
s-@+y
@-y+a
p-u+a
j-o+d
d-o+h
@+p
@-p+i
i-s+@
g-e+m
l-i+w
r-l+e
@-s+ai
t-u+d
d-u+h
ng-e+b
i-s+o
s-o+d
t-i+b
i-b
m-@+t
@-t+e
f-u+n
r-i+u
i-u+s
g-a+j
i-m+t
m-t+i
g-a+t
w-i+b
i-t+r
w-i+s
i-s+s
s-s
g-a+y
l-u+w
u-w+e
w-e+s
l-o+m
i-l+au
l-au+a
au-a+n
au-f+a
ny-a+y
d-@+i
@-i+y
y-@
y-o+g
o-g+y
@-k+t
k-t+a
g-r+@
i-m+ny
g-l+u
u-m+p
n+u
u-r+d
j-u+ng
g-u+@
u-@
u-r+au
r-au
g-u+g
@-@+m
r-e+u
e-u+e
u-e+n
e-n
b-i+b
n-s+@
@-s+n
s-n+e
e-g
d-i+i
i-i+j
j-i+n
i-n+k
r-s+o
n-@+l
g-r+u
t-a+y
y-u+b
l-@+b
@-b+d
b-d+o
f-i+u
i-u+d
@+g
c-a+n
n-j+au
j-au
a-p+@
t-o+m
o-m+m
m-m+i
a-s+h
h-i+o
ny-a+ng
ng-k+u
k-u+t
t-e+h
e-h+n
h-n+i
h-a+a
k-a+f
a-f+@
a-p+l
p-l+i
l-i+ng
d-@+r
@-r+@
l-o
c-a+y
a-m+z
m-z+a
a-z
n-s+t
t-i+t
l+au
l-au+t
au-t
u-m+i
i-@+k
@-n+e
n-e+z
e-z+u
z-u+@
u-@+l
@-l+a
s-t+o
d-m+o
m-o+j
o-j+o
f-a+l
h-@+i
u-p+s
p-s+i
h-e+l
l-ai+h
ai-h+e
@-t+o
t-o+s
o-s+h
r-p+r
i-n+s
d-u+p
p-o+t
t-o+ng
u-p+k
h-o+w
o-w+a
r-d
r-i+ny
n-a+p
h-o+t
f-@+l
i-k+s
a-t+p
t-p+a
e-a+m
p-@+l
l-i+n
e-m+@
k-e+h
e-h+u
a-d+y
d-y+a
n-j+ai
j-ai
s-f+u
f-u+s
r-@+l
e-ng+kh
ng-kh+i
kh-i+a
n-a+t
d-r+u
b-r+a
h-@+s
r-n+i
o-h+o
h-o
n-j+e
h-e+ng
k-a+ng
t-r+e
c-i+t
t-e+u
e-u+r
u-r+e
e-u+p
h-i+sy
i-sy+a
b-u+s
u-s+r
i-o
n-e+t
e-t+r
l-au+p
i+h
@-s+g
s-g+@
g-@
ng-u+a
u-b+r
b-r+i
a-l+s
l-s+o
@-j+a
i-r+au
r-au+k
au-k+a
i-n+@
a-s+ny
a-d+l
d-l+i
i-d+e
d-e+n
t-u+n
u-n+ai
ny-a+a
n-e+m
p+s
i-kh+t
kh-t+i
i-g+m
g-m+a
w-a+c
a-s+d
s-d+a
m-a+b
f-o
d-o+f
m-i+a
ng-g+r
g-r+i
ng-i+r
i-m+k
m-k+a
u+z
u-z+b
z-b+@
k-i+s
s-@+o
@-o+k
o-k+s
f-i+c
i-c+t
c-t+o
c-@+h
e+r
k+ai
k-ai+t
ai-t+a
k-o+ny
o-ny+o
ny-o+l
n-n+i
i-n+sy
o-s+a
b-e+t
u-l+ny
u-a+h
a-k+o
u-b+c
b-c+e
u-d+h
d-h+a
p-s+@
s-@+u
@-u+d
u-d+o
d-o+d
o-d+@
d-@+m
m-o+k
o-k+r
o-b+r
f-@+s
b-i+ng
i-ng+u
i-r+j
p-k+@
k-@+u
@-u
i-p+d
p-d+a
s-i+r
i-ng+o
ng-o+r
i-s+r
s-r+a
r-a+@
a-@+l
a-b+l
a-l+t
l-u+p
i+sy
o-t+i
w-i+r
k-r+o
r-o+a
o-a+s
l-o+l
l-o+s
m-i+f
f-i+n
i-t+j
t-j+@
c-a+ng
p-@+r
r-i+o
i-o+d
i+y
j+au
j-au+h
au-h+j
h-j+au
au-h
h-i+b
i+w
@-s+k
k-@+n
l-u+n
ny-e+m
i+z
i-z+a
a-d+r
d-o+m
u+r
u-r+ai
u-l+b
l-b+e
r-t+f
t-f+o
l-i+o
j-u+l
k-o+b
o-b+oi
b-oi
a-n+p
n-p+a
m-ai
m-u+z
u-z+a
z-a+w
r-e+z
e-z+e
z-e+k
e-k+i
k-i+ny
m-s+o
n+ai
n-ai+k
ai-k+k
i+u
u-n+c
a-ng+c
ng-c+a
j-o+g
o-g+@
g-@+t
o-a+ng
s-e+o
e-o+r
k-@+k
@-k+@
k-@+h
@-h+k
h-k+@
a-h+g
h-g+u
r-k+e
k-e+j
r-g+e
g-e+g
m-i+k
i-r+k
r-s+p
l-o+b
k-au+a
@-r+o
r-o+r
r-g+@
@-t+t
r-n+h
n-h+a
s-a+b
a-b+t
b-t+u
b-i+m
l-a+d
c-u+n
u+kh
u-kh+u
kh-u+w
m-i+y
r-s
r-f+l
f-l+u
n-@+ng
@-ng+o
ng-o+k
i-l+h
l-h+a
a-k+y
k-y+a
h-t+e
w-@
m-ai+r
ai-r+a
c-u+t
n-f+i
f-i+r
a-w+@
l-u+ny
j-o+k
o+g
o-g+a
g-a+h
u-t+k
r-i+i
i-i+l
t-u+m
ny-i+m
o-l+f
l-f
u+l
d-u+i
u-i+t
t-e+ny
i-k+u
t+ai
t-ai+w
ai-w+a
l-i+u
u-d+j
d-j+u
b-s+u
a-a+d
ng-i+k
b-o+p
@-r+ny
m-u+s
b-@+g
@-g+@
o-p+r
p-r+a
f-@+i
r-m+o
r-o+m
o-ng+a
k-o+o
o-o+r
o-r+d
h-u+d
k-r+@
@-a+t
n-@+j
@-j
@-u+r
u-s+b
a-s+w
n-c+l
c-l+a
c-l+@
r-@+z
@-z+a
m-i+t
i-t+m
t-m+e
u-l+au
l-au+ny
au-ny+a
ng-u+b
e-k+ng
k-ng+u
e-k
p
u+w
u-w+@
u+p
p-a+y
b-d+@
a-g+m
n-u+m
t-@+n
m-o
i-m+e
a-b+e
a-r+l
r-l+@
l-@+y
r-o+k
o-k+ny
i-f+t
p-o+k
d-i+y
i-y+e
y-e+m
d-e+g
n-s+a
n-@+g
y+oi
y-oi+h
oi-h+i
a-r+ai
j-a+p
n-b+a
a-d+j
d-j+@
j-@+t
e-l+@
l-@+w
w-@+ng
e-c+e
j-e+g
r-a+kh
s-@+a
@-a+m
a-r+p
r-p+o
m+ai
ny-a+l
r-k+i
sy+o
sy-o+f
o-s+e
@-s+h
s-h+a
o-m+t
m-t+@
t-ai+n
ai-n+e
a-ng+b
ng-b+a
y-a+ny
a-s+p
a-f+g
f-g+a
sy-a
@-r+m
f-i+o
@-w+o
w-o+t
t-a+j
b-a+j
j-a+y
l-@+f
m-u+sy
u-sy+a
sy-a+w
a-t+l
t-l+i
m-a+a
ny+u
ny-u+m
g-a+k
ng-s+@
s-@+k
n-k+i
m-p+l
p-l+a
u-ng+j
ng-j+a
k-a+ny
r-e+f
e-f+l
c-e+m
u-ny+i
o-n+c
n-c+o
c-o+ng
r-u+ny
m-e+k
a-k+k
ng-a
s-o+ng
d-i+ny
c-o+n
g-@+n
u-ng+au
a-b+ai
o-h+ny
b-o+s
o-s+n
s-n+i
n-u+n
n-u+z
u-z
o+w
o-w+e
o+z
o-z+y
z-y
f-k+i
r-i+w
i-w+u
w-u+t
r-i+z
i-z+w
o-h+i
u-b+d
p-@+ng
ng-s+u
t-a+@
a-@+t
d-i+kh
o-n+e
n-e
d-@+f
a-k+n
k-n+a
l-t+u
r-i+r
@-g
u-s+k
a-r+b
s-a+i
a-i+n
b-o+y
o-y+o
y-o+ng
@-ng+s
ng-s+i
i-i+r
@-a+l
ny-u+b
u-r+k
a-k+p
k-p+a
i-n+c
i-n+ny
b-au+a
k-o+k
y-u+ny
r-i+y
y-a+l
w-a+ny
z-i+n
n-a+j
a-j+e
r-@+h
@-h+@
i-o+l
u-t+m
t-m+a
f-i+j
i-j+o
j-o+ng
o-ng+t
ng-t+i
e-c+@
c-@+w
@-p+n
p-n+a
a-k+e
r-t+r
d-a+g
c-i+h
d-e+u
e-u+ng
f-i+h
a-ng+f
ng-f+u
f-u+r
u-r+t
c-o+l
s-a+w
g-@+@
@-@+s
a-s+ai
y-o+r
b-o+j
j-o+n
g-o+r
r-i+sy
i-sy+e
sy-e
u-r+y
ng-g+e
d-u+t
l-a+w
p+l
l-a+z
g-u+d
r-@+j
oi+k
oi-k+u
n-@
ng-u+m
u-m+k
r-s+ny
m-@+i
@-i+l
ng-k+@
k-@+l
d-a+y
h-t+u
h-m+i
n-u+g
u-g+r
g-r+o
t-a+sy
n-i+y
f+oi
f-oi+l
oi-l
d-r+o
h+ai
h-ai
h-k+u
p-a+p
t-o+p
p-o+g
f-i+ny
m-e+c
@-k+u
p-e+d
b-a+@
a-@+h
d+ai
r-m+e
c-u+b
b-i+t
t-i+h
ny-e+ng
l-i+y
i-y+o
l-@+p
@-p+s
@+ng
@-ng+g
r-k+ai
g-i+ny
d-@+@
l-@+l
l-a+j
a-j+@
t-o+y
i-z
s-u+y
u-y+i
y-i+t
i-t+n
t-n+o
@-n+l
n-l+u
@-i+k
k-a+@
s-@+d
k-u+ny
g-m+@
i-t+s
t-s
i-d+w
s-e+s
e-s+u
s-u+ai
n-@+w
o-ng+l
ng-l+a
l-@+i
@-i+h
h-i+t
f-r+@
k-u+@
u-@+n
u-t+e
@-d+u
u-r+ny
r-p+@
b-@+i
m-a+o
ng-u+p
z-i+k
@-t+r
l-s+e
i-@+l
j-o+h
i-t+o
i-u+ng
sy-u+h
a-s+j
s-j+i
j-i+d
o-b+s
b-s+e
r-b+o
m-t+e
r-b+au
i-i+ng
n-d+f
d-f+i
d-u+ny
e-j+au
o-r+b
e-d+y
d-y+o
@-t+y
t-y+o
@-t+c
@-t+ny
b-o+u
o-u+l
u-l+e
l-e+f
e-f+a
e-ng+o
ng-o+l
y-a+a
b-@+u
@-u+@
u-@+m
g-u+t
ny-a+w
a-t+r
i-@+n
w-u+l
e-p+p
p-p+r
p-r+e
a-b+au
c-u+c
u-c+u
c-i+c
i-c+i
@+r
@-s+u
b-@+p
@-p+u
r-g+au
g-au+l
au-l
i-l+t
n+d
i-kh+w
kh-w+a
kh-i+d
i-d+m
d-m+a
r-h+i
c-a+i
a-i+r
r-i+h
l-l+i
n-s+p
g-a+b
a-b+ny
b-ny+a
s+m
i-t+h
t-h
a-n+l
n-l+a
t-u+ny
b-a+c
u-ng+u
ng-u+j
u-ng+ny
u+u
u-u+d
o+m
r-e+g
g-e+n
g-i+k
t+y
t-y+a
a-s+n
s-n+o
p-u+h
s-@
t-a+c
s-h+k
h-k+e
n-t
j-u+s
l-@+o
z-a+m
j-u+f
u-f+@
ng-i+m
u-s+s
s-s+e
e-l+s
l-s
m-i+c
u-i+d
@-i+i
i-k+ny
k-o+d
o-d+y
c-a+ny
t-s+e
h-f+i
r-u+j
t+d
l-i+au
a-z+t
z-t+a
r-m+i
m-i+z
o-f+o
f-o+n
p-o+ny
o-ny+a
m-o+g
h-u+a
k-l+i
y-e+n
p-@+p
a-t+sy
t-sy+a
ny+o
w-e+t
a-t+f
r-m
r-e+p
i-f+e
e-p+r
a-h+s
h-s+a
i-g+e
g-e+b
o+n
o-n+n
n-n+o
w-a+j
a-ny+o
f-@+k
@-k+ny
s-ai+ny
p-a+h
b-o+h
j-a+f
t+h
t-h+a
w-i+m
e-ng+r
ng-r+i
e-b
u-ng+p
ng-p+a
s-p+r
u-m+o
j-a+ny
@+b
@-b+t
b-t+a
a-j
p-@+j
j-@+@
r-o+g
w-@+y
n-a+ny
t-o+i
o-i+l
l-@+t
a-d+s
d-s
j-e+f
e-f+r
j-e
y-o+s
d-e+s
sy+@
sy-@+i
@-i+s
o-k+@
u-ny+ai
ny-ai
s-i+u
i-u+n
z-a+r
l-u+c
i-ny+o
ny-o
g-u+y
u-y+o
o-m+u
b-l+oi
l-oi+d
oi-d
a-o+s
o-k+l
p-ai+ny
@-g+u
w-au+n
au-n+u
n-u+k
r-ny+i
ny-i+t
i-t+k
ny-o+ny
r-@+r
ng+i
i-r+w
r-w+a
g-u+f
u-f+r
f-r+o
i-p+ny
j-u+o
u-o+r
i-b+l
a-z+m
z-m+i
m-@+k
kh-u+t
u-t+b
t-b+a
m-@+p
m-u+t
m-a+@
a-@+n
j-u+w
z-a+e
a-e+n
s-p+i
p-i+r
w-ai+ny
z-w+i
ny+@
ny-@+p
a-l+d
l-d+o
d-o+u
o-u+r
y-o+p
a-n+z
n-z+e
z-e+r
r-f+i
ng-e+l
a-t+w
t-w+a
a-r+au
f-u+@
u-@+d
k-a+g
@-t+k
ng-o+c
o-c+@
i-kh+d
kh-d+a
i-a+d
a-r+s
e-f+f
f-f+r
e-m+ai
ai-n+p
n-p+e
u-ng+s
u-s+ai
c-i+s
e-k+r
k-r+e
r-e+t
s-e+u
e-u+s
f-o+t
i-k+@
a-p+au
s-l+i
i-t+t
t-t+i
ny-i+n
i-b+r
i-l+ny
r-au+ny
h-o+m
ng-u+l
e-a+d
sy-o+k
r-g+u
h-o+k
c-e+l
n-u+ng
ny-u+p
o-n+j
n-j+o
c-u+a
ny-i+s
e-ng+@
ng-@+c
e-n+p
w-a+z
z-i+r
m-@+j
u-a+ny
ny-i+d
p-i+m
u-b+ai
b-ai+d
h-o+g
p-e+k
i-i+m
j-i+m
i-m+l
m-l+i
s-s+h
i-d+d
i-a+w
u-s+l
i-c+m
c-m+i
e-h+o
i-l+u
m-u+f
h-e+r
e-r+r
r-r+i
o-r+w
r-w+i
n-@+r
l-i+l
a-n+e
a-p+t
a-w+e
e-s+i
n-@+f
r-n+au
n-au+ng
au-ng
o-r+g
a-ng+l
ng-l+i
n-t+y
i-w+i
w-i+j
g+h
g-h+a
ng-i+s
e-b+h
b-h+i
i-n+n
n-n+@
c-a+s
d-@+o
b+h
k-n+i
k-o+a
d-a+w
k-e+i
e-i+ng
s-a+d
a-s+au
p-l+@
i+f
w-a+y
t-u+b
a-j+r
j-r+i
y+@
l-ai+ny
a-g+e
a-m+k
@-k+d
k-d+a
s-t+y
y-a+d
u-a+w
m-e+w
i-m+ai
ai-n+k
i-g+i
g-i+d
u-k+r
w-i+y
h-a+c
h-y+u
@-f+e
@-r+n
r-n+e
e-s+t
t-e+g
l-ai+a
@-r+b
@-t+j
h-u+ng
i-r+g
h-ai+r
ai-r+u
f-i+z
ny-o+c
o-k+k
u+b
u-b+o
o-b+o
b-o
j-u+j
s-u+p
n-o+r
o-b+j
b-j+@
ng-e+d
e-d+r
o-a+n
a-a+h
@-p+a
m-ai+k
k-l+u
u-b+k
b-k+l
k+oi
k-oi+z
oi-z+u
z-u+m
o-h+j
h-j+a
ng-e+c
b-a+z
z-r+i
n-@+p
@-p+o
m-p+y
p-y+a
c-i+k
t-au+p
n-a+o
a-ng+o
a-b+h
b-h+a
ai-k+i
ng-g+au
g-au
k-u+b
e-r+w
g-o+n
o-n+z
n-z+a
c-o+w
w-o+k
m-@+y
@-y+e
y-e+r
n-i+u
i-u+p
d-u+@
m-o+h
h-o+n
@-m+m
n-e+i
e-i+g
i-g+@
@-r+w
@-s+c
s-c+@
c-@+@
s-e+i
a-r+f
f-e+y
e-y
a-l+ai
ai-h+o
e-t+y
ng-a+c
c-au+k
u-ai+b
ai-b
sy-@+d
y-u+z
u-z+r
b-r+ai
r-ai+l
ai-l+e
l-e
i-o+h
kh-a+z
z-a+n
ny-u+l
p-o+sy
o-sy+a
sy-a+n
o-t+r
p-i+k
o-s+g
s-g+o
s-i+y
k-t+@
s-p+e
s-i+@
l-e+d
a-y+e
y-e+u
e-u+h
h-k+o
u-t+ny
t-ny+e
w-a+p
@-s+ny
h-m+u
@-l+s
l-s+h
@-b+i
w-i+d
i-d+h
d-h+i
h-i+y
@-n+o
w-u+d
ny-u+ng
ng-s+e
e-p
n-u+f
u-f+ai
f-ai+l
ai-l
e-l+b
l-b+a
u-l+d
d-o+z
o-z+e
s-u+g
l-u+y
j-e+h
a-m+d
m-d+i
a-r+w
c-e+b
h-i+j
i-j+au
j-au+ny
d-ai+l
i-kh+s
kh-s+a
i-n+e
b-@+l
l-a+a
@-i+d
i-d+oi
d-oi
t-u+i
u+k
ny-o+m
i-u
kh-o+t
l-e+l
f-@+@
kh-o+f
f-i+f
f-a+h
w+ai
w-ai+n
l-a+b
r-@+ng
h-l+u
t-k+o
s-n+u
l+h
r-s+t
m-@+l
@-l+o
l-o+w
e-d+d
d-d+u
@-n+ny
n-ny
p-a+w
b-e+w
g-i+ng
i-ng+n
ng-n+u
@-k+ng
k-ng+o
r-u+u
u-u
a-a+f
m-a+c
n-c+@
c-@+ng
a-g+d
g-d+a
w-@+n
o+s
ai-r+l
e-r+kh
r-kh+i
l-i+z
n-c+e
c-e+k
u-t+h
t-h+f
g-u+a
ny-e+s
s-s+o
o-s+p
n-u+@
s-i+e
i-e+p
a-r+r
l-a+o
d-au+d
au-d
j-e+ng
ng-u+k
s-r+e
h-u+c
j-o+j
e-p+l
a-s+c
s-c+e
p-l+o
s-h+u
w-a+w
ai-n+l
n-l+ai
b-a+a
a-a+sy
sy-i+r
kh+oi
kh-oi+r
a-y+j
y-j+@
@-i+p
@-r+z
r-z+o
z-o+l
sy-u+d
u-h+t
h-t+a
u-m+r
r-ai+ny
u-h+ny
sy+au
sy-au+k
w-@+r
r-d+y
d-y
u-z+u
z-u+r
u-w+i
g-y+o
ng-@+j
m-i+u
d-i+e
i-e+l
l-u+e
p-i+d
e-k+k
g-e+p
i-r+ai
b-e+ng
ng-o+ng
@-l+l
l-l+y
l-y
a-w
h-i+a
p-@+c
u-i+ny
h-a+p
u-@+ny
@-ny+a
u-d+z
d-z
oi-r+i
i-r+sy
sy-a+d
g-i+o
o-p+a
e-m+o
m-o+c
k-@+s
k-ai+n
g-h+o
h-o+z
o-l+h
a-kh+l
a-b+o
s-h+o
h-o+u
o-u
k-s+k
s-k+l
i-k+n
d-o+b
h-@+g
g-@+m
d-a+d
n-e+k
r-s+w
m-o+w
o-w+i
i-l+o
i-@
i-r+z
r-z+a
ny-@+w
s-o+p
j-e+j
ng-a+sy
i-k+k
a-k+@
w-a+g
a-n+w
n-w+a
m-s+f
f-e+l
e-l+d
l-d
j-e+r
i+g
u-a+c
s-o+y
@-k+j
k-j+@
n-e+b
f-a+b
s-t+ai
i-t+b
t-b+r
e-h+e
d-o+l
o-l+l
ng-u+c
g-a+@
w-ai+h
ai-h+a
h-a+o
a-o+ng
n-i+w
i-w+@
o-ng+o
p-o+j
n-k+o
l-a+c
d-u+w
a-l+ny
ng-o+s
@-r+g
kh-o+m
o-m+sy
m-sy+i
g-n+o
n-o+s
ng-i+d
f-u+j
u-j+i
j-i+w
ng-@+d
a-sy+r
sy-r+u
a-n+o
ny-o+r
j-i+l
i-l+b
r-d+w
sy-a+@
a-@+f
@-f+u
u-r+z
r-z+@
o-d+r
ny-u+n
ny-a+p
i-r+h
k-u+o
u-o
u-p+ai
w-u+h
u-ng+h
ng-h+w
u+@
@-n+h
@-ng+@
ng-@+ng
i-u+h
l-t+e
p-u+j
u-d+k
d-k+a
f-a+kh
w-@+s
@-s+e
e-s+o
s-o+w
s-e+ny
y-o+k
i-b+ai
b-ai+a
ai-a+t
sy-u+r
s-o+h
l-ai+k
@-k+r
u-c+e
k-u+c
e-d+ai
sy-u+m
h-@+h
y-@+@
@-l+b
b-@+h
h-a+i
g-o+a
ny-a+i
kh-i+t
k-i+c
i-c+au
h-e+ny
l-u+ng
u-ng+l
ng-l+ai
p-u+i
u-i+ng
i-ng+p
ng-p+u
u-j+o
j-o+b
h-@+l
p-t+e
o-m+j
m-j+@
s-m+ai
m-ai+l
o-k+n
k-n+u
a-t+z
t-z+i
t-h+@
h-@+o
ny-u+k
z-@+n
y-u+@
p-t+u
w-@+h
u+g
u-g+@
z-o+h
o-h+r
u-h+@
@-i+r
n-u+t
t-o+ny
k-i+o
ny-a+d
ny-i+a
s-e+a
e-a+b
t-e+d
e-a+g
@-r+e
m-u+kh
u-kh+t
kh-t+a
p-l+ai
e-m+f
m-f+o
a-d+h
d-o+t
a-ny+ai
f-u+z
u-z+i
s-e+ng
a-l+h
l-h+i
ng-i+b
y-@+l
@-l+y
l-y+@
n-k+ai
o-k+i
e-s+j
e-s+k
s-k+i
i-c+e
c-e+c
k-i+p
sy-a+i
r-@+ny
u-h+s
h-s+u
ng-u+h
e-p+i
d-r+@
ny-i+b
a-s+m
e-k+n
k-n+o
s-o+b
m-au+l
au-l+a
o-h+u
f-u+ng
o-h+n
h-n
p-i+@
i-@+r
c-au+a
r-@+d
k-i+k
i-m+y
m-y+a
l-@+g
a-i+p
l-e+n
u-a+z
a-a+r
k-r+u
w-@+@
b-s+o
k-e+g
o-ng+r
ng-r+o
o-a+k
i-ng+e
@-m+s
m-s
a-s+e
@-n+w
n-w+@
o-s+u
l-s+u
i-p+r
a-s+o
k-w+a
a-r+ng
r-ng+a
ng-k+ai
h-y+o
i-i+k
s-m+o
a-k+z
k-z+i
i-d+au
d-au+l
au+t
au-t+s
t-s+o
t-ai+a
t-e+s
@-d+o
ny-a+s
a-n+f
n-f+a
s-a+f
a-f+u
r-w+u
e-g+@
b-au+ny
t-@+g
i-g+j
g-j+@
u-m+sy
r-a+sy
z-i+m
a-b+w
b-w+@
u-t+@
u-t+f
t-f+i
n-i+z
o-r+ai
a-c+o
o-r+ng
r-ng+i
a-y+@
y-@+d
r-ai+h
ai-h
o+h
t-o+j
o-j+i
j-i+b
g-e+t
a-ng+d
ng-d+u
i-o+ny
c-i+b
c-i+j
d-@+ng
d-e+ny
ny-u+t
@-d+w
j-e+d
ny-@+r
l-b+u
y-i+ny
a-t+g
t-g+a
s-r+@
p-o+d
r-c+e
j-o+r
e-ng+s
n-e+ng
e-ng+ny
o+j
o-j+@
g-o+j
@-m+d
m-d+a
@-j+e
m-m+@
r-t+s
u-p+@
c-e+t
n-a+kh
a-kh+w
g-i+g
l-s+i
c-a+d
r-n
f-i+@
l-i+f
i-f+ai
ai-s
r-w+@
i-p+l
s-o+g
@-o+@
o-@+k
i-d+j
d-j+o
o-t+s
i-o+g
b-o+g
o-g+e
h-oi
a-g+r
o-ng+ny
h-@+p
a
b
t-au+sy
au-sy+i
n-l+i
a-ng+h
ng-h+ai
i-ny+u
ny-u
f-f+e
f-e+n
e-u+a
m-u+i
o-h+k
u-d+s
d-s+o
p-o+y
k-a+j
ng-i+ng
d+z
d-z+u
u-l+h
i-j+j
j-j+a
@-m+k
m-k+o
r-b+i
m+l
d-r+ai
r-ai+n
w-i+t
c-o+c
l-@+d
@-d+oi
d-oi+ny
oi-ny+a
ng-ai+ny
u-s+h
s-h
e-b+y
b-y+a
k-@+ng
ng-o+n
ng-i+sy
k-o+c
u-a+@
a-@+b
b-u+i
l-h+u
r-u+e
u-e+ng
i-@+ng
o-b+y
b-y+@
a-f+o
u-n+n
o-l+e
n-sy+o
sy-o+r
f-s+e
z-@+r
b-ai+j
ai-j+a
@-l+g
l-g+i
p-i+j
n-o+t
n-e+d
r-f+a
a-f+e
n-p+o
e-f+i
r-o+@
o-@+s
d-d+a
@-g+o
ng-kh+a
m-@+a
s-c+a
p-ai+a
e-s+b
s-b+a
a-ng+p
ng-p+o
m-u+p
u-n+ny
ng-@+f
s-t+l
t-l+e
p-a+f
l-o+a
o-a+m
@-a+w
p-o+ng
g-g+e
t-i+z
i-z+@
@-t+h
t-h+e
u-h+ai
h-ai+m
ai-m+i
i-r+s
u-@+f
u-k+l
au
p+k
p-k+s
u-k+e
u-l+z
y-a+p
a-p+s
p-s+a
s-s+i
p-l+e
au+l
l-l+u
h-o+d
@-t+u
k-t+r
u-n+s
n-s+r
a-d+o
f-s+i
g-i+r
@-m+u
a-t+h
t-h+i
d-a+b
l-l+r
l-r+u
ng-a+ny
h-@+b
o-h+t
u-h+o
@-s+p
w-a+m
k-k+u
ng-o+y
a-k+ng
p-i+c
o-r+f
kh+ai
kh-ai+r
c-au+ny
k+n
w-@+k
i-g+f
i-ng+h
w-i+f
i-f+u
l-e+u
e-u+m
t-p+o
u-b+s
b-s+@
@-o+f
i-h+t
y-@+s
o-s+f
s-f+@
u-f+y
f-y+a
ng-e+s
ny-i+k
h-u+j
ai-m+ny
g-@+s
m-o+z
z-a+i
a-i+k
h-s+i
u-f+t
f-t+i
f-a+j
@-n+c
n-c+r
c-r+@
m-u+g
u-r+l
b-d+a
ny-o+n
o-l+ny
t+s
i+i
i-i+s
u-r+sy
r-sy+i
f-a+z
z-i+l
e-k+@
@-f+p
f-p+@
e-j+o
r-f+ai
f-ai+z
ai-z+i
@-w+e
c-u+ny
a-b+r
@-ng+ny
b-l+a
k-b+l
au-l+i
l-f+r
p-o+w
w-e+l
e-l+l
l-l
a-j+o
j-o+t
r-e+l
r-s+ai
s-ai+ng
ai-ng+a
@-a+k
k-i+y
y-o+t
p-ai+n
r-u+r
d-@+h
p-u+c
w-o+l
o-l+t
l-h+o
k-u+j
e-h+@
@-l+ai
m-@+h
e-l+f
l-f+o
r-o+j
o-j+a
kh-a+y
e-p+m
p-m+@
u-r+kh
r-kh+o
k-@
g-u+ny
i-s+h
w-ai+p
ai-p+e
o-t+b
ny-e+n
u-b+y
b-y
m-a+f
f-t+u
t-i+j
a-p+g
p-g+r
g-r+e
e-d
ny-o+ng
m-d+h
d-h+o
z-i+f
u-b+f
b-f+@
i-h+h
h-h+a
a-@+ng
n-sy+u
m-u+c
z-a+d
@-f+l
a-d+ny
ny-a+n
o+c
b-i+u
y-@+t
e-c+o
t-@+j
@-j+o
i-b+ny
c-o+m
h-a+f
a-f+f
l-o+p
a-h+p
h-p+u
@+y
f-@+ng
o-s+m
u-k+au
i-f+m
f-m+o
o-p+s
g-@+d
u-t+l
t-l+a
a-m+f
m-f+l
i-k+ai
b-u+g
u-p+l
m-l+u
g-i+p
z-a+g
g-e
m-i+e
i-e+n
w-u+a
@-r+k
s-o+e
o-e+t
n-d+y
a-f+w
f-w+a
g-o+g
r-w+o
@-l+m
sy-@+kh
@-kh
i-k+b
k-b+u
@-s+w
w-@+j
ng-g+@
ny-u+s
s-u+i
ng-i+p
a-s+ng
s-ng+i
y-i+b
b-o+t
k-@+c
@-c+a
i-j+r
j-r+a
s-j+e
@-p+ny
o-s+ny
u-a+y
n-i+g
g-@+r
t-ai+p
ai-p+a
g-o+y
l-o+c
w-e+j
o-g+l
n-o+k
k-p+i
l-@+c
ng-p+e
k-i+w
i-w+e
c-a+a
m-o+m
h-l+a
@-m+r
m-r+@
ny-o+s
@-r+oi
r-oi+n
oi-n
ng-o+b
n-f+u
f-u
a-y+au
y-au
m-ai+s
ai-s+u
ng-a+g
@-ng+c
ng-h+e
r-s+k
h-@+t
t-t+y
t-y
@-r+c
r-c+@
ny-e+g
w-a+a
h-u+p
u-p+e
r-u+c
kh-a+r
o-l+ai
l-ai+f
ai-f
a-h+d
h-d+a
t-o+g
g-@+l
t-i+u
i-u+w
u-w+u
w-u+ng
o-t+l
f-@+d
@-d+e
@-c
c-a+@
a-@+k
ny-@+g
@-g+e
s-e+f
b-r+e
p-o+m
e-k+ny
o-l+s
l-s+@
ng-p+r
i-n+u
p-e+z
e-z+i
e+u
e-u+t
a-b+f
b-f+o
g-o+ny
ny-a+m
w-u+f
u-t+n
@-m+y
m-y+u
i-h+w
h-m+@
n-@+m
ng-i+z
m-i+g
i-g+r
e-r+au
au-k+@
ng-i+ny
a-z+z
z-z+a
c-e+ng
e-n+sy
ng-h+@
h-@+m
i-z+o
f-o+s
@-l+p
c-a+w
a-ng+t
ng-t+o
ng-p+l
u-r+w
w-o+a
o-a+t
kh+r
kh-r+i
y-o+y
n-u+ai
sy-u+t
i-y
i-d+s
@-z+i
e-b+l
ny-e+t
o-p+ny
e-g+r
s-o+u
r-e+o
e-o+g
o-m+y
m-y
g-@+p
t-@+b
ng-e+k
h-l+@
@-z+l
z-l+a
h-@+k
r-o+w
w-o+ng
g-a+z
i-h+ai
a-m+l
@-h+b
h-b+o
i-z+u
i-z+k
z-k+i
r-o+sy
o-sy+i
k-k+o
g-u+m
h-r+o
r-e+j
s-i+w
ny-u+d
kh-a+@
i-h+r
ny-e+k
z+e
z-e+n
g-u+p
g-i+u
i-u+l
z-i+p
y-u+l
y-a+f
s-ai+k
c-e+d
h-i+ny
p-e+y
e-y+a
c-u+@
u-@+k
a-w+o
m-a+w
n-s+ny
i-f+@
n-o+g
j-a+j
b-au+l
i-d+ny
j-@+ng
p-i+ny
r-a+i
a-i+s
r-u+w
ng-d+a
r-i+e
i-e
u-f+ny
ng-u+y
u-y+e
ai-ny
@-s+b
s-b+@
b-@+y
@-y+@
d-ai+ny
i-g+d
g-d+o
s-o+f
y+e
i-s+ai
i-f+ny
w-e+y
e-y+ai
h-o+y
ny-e+d
n-u+b
s-f+i
i-h+z
r-@+y
@-y+o
r-w+e
m-r+a
n-n+a
kh-u+sy
u-sy+u
z-a+t
p-e+w
n-f+r
i-t+ny
d+h
r+au
r-au+ng
au-ng+a
p-o+h
@-h+ny
b-oi+n
oi-n+a
u-p+g
c-a+c
y-o+z
@-k+l
s-au+k
au-k
i-f+r
z-u+n
o-m+z
m-z+e
z-e+t
l-i+@
ng-k+e
m-m+y
g-n+a
b-t+@
p-@+ny
@-ny+o
ny-o+k
i-a+ny
i-l+f
f-r+e
o-r+e
u-s+n
u-d+r
r-i+j
ai-z
u-k+j
j-i+z
s-ai+a
k-k+e
w-u+k
k-u+f
o-f+r
f-r+y
i-a+j
r-j+ai
j-ai+n
l-e+z
e-z+a
n-k+u
a-l+kh
l-kh+ai
ny-e+j
f-i+e
i-e+i
e-i+r
o-t+ny
m-u+ny
z-e+b
e-b+r
b-e+j
i-c+o
n-d+au
d-au
@-m+ny
r-f+u
a-m+t
m-t+a
o-r+n
e+d
a-ny
c-e
k-au+s
u-b+ny
k-l+o
o-t+e
@-k+c
k-c+o
n-@+a
@-a+s
t-u+w
a-r+o
ng-o+j
@-i+j
a-d+d
e-r+z
r-z+i
t-n+@
o-k+e
r-au+n
s-e+w
s-h+@
@-i+kh
i-kh
j-i+ny
a-l+ng
l-ng+a
a-m+ny
p-k+o
g-u+k
b-i+f
ng-a+b
t-ai+ny
d-u+m
u-m+ai
i-p+m
p-m+i
l-d+y
e-u+n
f-k+u
u-o+t
s-w+o
u-s+o
@-p+y
d-r+y
s-l+o
l-o+f
e+l
i-r+t
t-u+o
u-o+s
l-y+o
@-r+l
e-j+e
j-e+k
k-@+r
l-@+kh
kh-a+h
u-p+h
p-h+i
@-m+h
m-h+a
b-i+y
w-e+r
g-i+y
h-u+ny
d-o+y
u-l+s
n-s+g
w-@+g
r-ai+y
ai-y+a
r-u+z
u-z+z
u-r+b
sy-a+b
l-a+@
u-j+@
a-f+n
f-n+i
sy-a+kh
m-e+y
sy-a+l
r+oi
r-oi+s
oi-s
r-l+o
ng-a+y
y-o+m
o-l+ng
l-ng+o
e-f+o
f-a+a
i-g+o
m-z+i
l-f+@
ai-r+ny
u-k+o
z-e+m
s-u+z
u-z+@
z-@+t
o-f+y
s-au+r
au-r+i
f-o+y
z-@+l
@-l+d
a+i
a-i+sy
i-sy+i
sy-i+y
i-d+z
d-z+i
@-c+o
c-o+h
k-i+e
i-e+m
t-e+f
w-i+w
i-w+o
w-o+h
i-y+i
n-t+au
r-d+u
d-u+y
a-t+ai
s-p+u
ny-u+c
i-a+b
w-o+y
@-ng+a
j-o+y
ng-e+p
o-ng+ng
ng-ng+o
z-i+ny
u-kh+r
kh-r+o
w-ai+m
ai-m+u
@-g+oi
g-oi+s
oi-s+m
u-a+g
h-u+y
ng-t+u
m-i+o
f-o+d
o-d+k
ny-@+n
u+h
s-ai+s
ai-s+e
j-o+l
u-t+ng
t-ng+e
i-p+s
p-s+t
s-o+m
r-@+c
o-s+s
z-z+u
s-@+ng
ny-u+r
b-r+@
a-ng+w
ng-w+e
z-i+o
u-p+p
r-t+ny
j-au+a
n-o+w
a-h+b
h-b+i
y-u+g
u-g+o
g-o+s
o-s+l
l-e+k
g-g+i
h-u+u
u-u+u
m-r+i
a-k+w
j-ai+t
o-h+c
h-c+o
u-kh+m
c-e+g
n-e+p
p-e+p
b-e+p
e-w+u
t-e+@
e-@+h
n-d+h
m-@+w
r-p+l
c-o+a
o-m+ny
y-a+u
a-u+p
m-ai+a
s-e+y
e-y+o
n-a+y
m+y
f-a+f
b-ai+r
@-s+r
j-a+@
r-sy+u
f-@+t
a-h+ai
r-h+o
u-w
h-e+b
u+f
u-f+u
f-u+k
g-l+e
l-e+ny
f-u+t
u-t+s
@-y+i
y-a+c
o-ng+g
g-o+ng
m-o+y
a-ng+ai
n-u+w
w-@+a
u-g+p
g-p+u
p-u+g
b-e+u
e-d+@
d-o+@
k-s+h
r-c+o
o-f+u
f-u+m
e-kh+i
m-i+h
s-d+e
n-s+m
h-ai+t
ai-t+i
p-s+u
w-a+d
p-@+u
@-u+p
n-h+u
@-s+d
s-d+@
r-a+z
n-i+p
l-s+a
@-m+l
r-r+m
k-b+o
u-@+z
@-z
p-@+i
w-a+f
a-w+h
w-h+a
k-o+f
t-l+@
i-ng+t
i-b+k
o-n+l
@-l+f
a-l+z
l-z+h
z-h+@
@-i+m
f-o+m
a-m+n
m-n+@
e-t+n
l-k+u
y-o+f
u-m+m
u-m+f
c-a+g
a-i+f
n-s+j
s-j+a
u-t+y
n-s+k
s-f+a
l-b+i
b-u+w
s-k+r
a-y+l
y-l+a
u-a+k
y-a+g
@-l+e
d-w+@
t-ai+m
r-au+l
g-i+b
r-g+r
o-b+b
b-b+i
ng-@+k
d-e+d
d-e+h
e-h
n-w+i
w-i+ng
l-d+i
b-o+d
ai-k+u
l-l+o
b-d+i
i-r+r
r-r+o
j-u+i
i-s+b
b-a+kh
a-kh+u
kh-u+n
e-i+kh
h-i+k
a-a+l
o-h+b
a-j+m
j-m+ai
m-i+i
i-i+n
e-k+s
u-ai+k
m-e+g
h-f+a
@-g+n
a-k+h
k-h+a
a-g+h
g-h+r
s-ai+l
e-i+j
t-h+o
l-l+l
m-d+u
n-a+i
y-u+a
u-a+f
y+au
y-au+m
z-i+d
i-l+z
a-j+h
j-h+i
a-a+z
l-t+o
ai-h+i
e-a+r
e-kh+u
ai+b
ai-b+ai
b-ai+b
a-ng+m
ng-m+u
u-n+l
i-ng+l
u-n+y
n-y+a
z-a+b
i-p+n
p-n+u
s-p+l
ng-u
p-e+b
h-@+w
i-r+d
r-d+au
d-au+s
r-@+@
@-@+k
f-@+g
g-o+c
u-ny+u
l-f+e
a-kh+s
kh-s+i
d-s+m
k-n+ai
d-@+b
